{
    "30 Days": "30 дни",
    "60 Days": "60 дни",
    "90 Days": "90 дни",
    ":amount Total": "Общо :amount",
    ":days day trial": ":days дни пробен период",
    ":resource Details": ":resource детайли",
    ":resource Details: :title": ":resource детайли: :title",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "A new verification link has been sent to the email address you provided during registration.": "Нова връзка за потвърждение е изпратена на имейл адреса, посочен от вас при регистрацията.",
    "Accept Invitation": "Приемане На Поканата",
    "Action": "Действие",
    "Action Happened At": "Случило Се В",
    "Action Initiated By": "Инициирано",
    "Action Name": "Име",
    "Action Status": "Статус",
    "Action Target": "Цел",
    "Actions": "Действия",
    "Add": "Добави",
    "Add a new team member to your team, allowing them to collaborate with you.": "Добавете нов член на екипа към екипа си, за да може да си сътрудничи с вас.",
    "Add additional security to your account using two factor authentication.": "Добавете допълнителна сигурност към профила си чрез двуфакторно удостоверяване.",
    "Add row": "Добавяне на ред",
    "Add Team Member": "Добавяне на член на екипа",
    "Add VAT Number": "Добавяне на ДДС номер",
    "Added.": "Добавено.",
    "Address": "Адрес",
    "Address Line 2": "Поле за адрес 2",
    "Administrator": "Администратор",
    "Administrator users can perform any action.": "Администраторите могат да извършват всякакви действия.",
    "Afghanistan": "Афганистан",
    "Aland Islands": "Аландски острови",
    "Albania": "Албания",
    "Algeria": "Алжир",
    "All of the people that are part of this team.": "Всички хора, които са част от този екип.",
    "All resources loaded.": "Всички ресурси са заредени.",
    "All rights reserved.": "Всички права запазени.",
    "Already registered?": "Вече си се регистрирал?",
    "American Samoa": "Американска Самоа",
    "An error occured while uploading the file.": "Възникна грешка при зареждане на файла.",
    "An error occurred while uploading the file.": "An error occurred while uploading the file.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Случи се неочаквана грешка и уведомихме екипът по поддръжката. Моля опитайте по-късно.",
    "Andorra": "Андора",
    "Angola": "Ангола",
    "Anguilla": "Ангуила",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Друг потребител редактира този ресурс от момента на зареждане на тази страница. Моля, презаредете страницата и опитайте отново.",
    "Antarctica": "Антарктида",
    "Antigua And Barbuda": "Антигуа и Барбуда",
    "Antigua and Barbuda": "Антигуа и Барбуда",
    "API Token": "API Ключ",
    "API Token Permissions": "API Ключ Права",
    "API Tokens": "API Ключове",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API ключовете позволяват на услугите на трети страни да бъдат удостоверени в нашето приложение от ваше име.",
    "Apply": "Приложи",
    "Apply Coupon": "Приложи купон",
    "April": "Април",
    "Are you sure you want to delete the selected resources?": "Сигурни ли сте, че искате да изтриете избраните ресурси?",
    "Are you sure you want to delete this file?": "Сигурни ли сте, че искате да изтриете този файл?",
    "Are you sure you want to delete this resource?": "Сигурни ли сте, че искате да изтриете този ресурс?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Сигурни ли сте, че искате да изтриете този екип? След като екипа бъде изтрит, всичките му ресурси и данни ще бъдат изтрити завинаги.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Сигурни ли сте, че искате да изтриете профила си? След като профилът ви бъде изтрит, всичките му ресурси и данни ще бъдат изтрити безвъзвратно. Моля, въведете паролата си, за да потвърдите, че искате да изтриете завинаги профила си.",
    "Are you sure you want to detach the selected resources?": "Сигурни ли сте, че искате да изключите избраните ресурси?",
    "Are you sure you want to detach this resource?": "Сигурни ли сте, че искате да изключите този ресурс?",
    "Are you sure you want to force delete the selected resources?": "Сигурни ли сте, че искате да изтриете избраните ресурси?",
    "Are you sure you want to force delete this resource?": "Сигурни ли сте, че искате да премахнете този ресурс принудително?",
    "Are you sure you want to log out?": "Are you sure you want to log out?",
    "Are you sure you want to restore the selected resources?": "Сигурни ли сте, че искате да възстановите избраните ресурси?",
    "Are you sure you want to restore this resource?": "Сигурни ли сте, че искате да възстановите този ресурс?",
    "Are you sure you want to run this action?": "Сигурни ли сте, че искате да изпълните това действие?",
    "Are you sure you want to stop impersonating?": "Are you sure you want to stop impersonating?",
    "Are you sure you would like to delete this API token?": "Сигурни ли сте, че искате да премахнете този API ключ?",
    "Are you sure you would like to leave this team?": "Сигурен ли си, че искаш да напуснеш този екип?",
    "Are you sure you would like to remove this person from the team?": "Сигурни ли сте, че искате да премахнете този човек от екипа?",
    "Argentina": "Аржентина",
    "Armenia": "Армения",
    "Aruba": "Аруба",
    "Attach": "Прикачи",
    "Attach & Attach Another": "Прикачи & Прикачи друг",
    "Attach :resource": "Прикачи :resource",
    "August": "Август",
    "Australia": "Австралия",
    "Austria": "Австрия",
    "Azerbaijan": "Азербайджан",
    "Bahamas": "Бахамски острови",
    "Bahrain": "Бахрейн",
    "Bangladesh": "Бангладеш",
    "Barbados": "Барбадос",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Belarus": "Белорусия",
    "Belgium": "Белгия",
    "Belize": "Белиз",
    "Benin": "Бенин",
    "Bermuda": "Бермуда",
    "Bhutan": "Бутан",
    "Billing Information": "Данни за плащане",
    "Billing Management": "Управление на фактурирането",
    "Bolivia": "Боливия",
    "Bolivia, Plurinational State of": "Многонационална държава Боливия",
    "Bonaire, Sint Eustatius and Saba": "Бонер, Синт Еустациус и Саба",
    "Bosnia And Herzegovina": "Босна и Херцеговина",
    "Bosnia and Herzegovina": "Босна и Херцеговина",
    "Botswana": "Ботсвана",
    "Bouvet Island": "Остров Буве",
    "Brazil": "Бразилия",
    "British Indian Ocean Territory": "Британска територия в Индийския океан",
    "Browser Sessions": "Браузърни сесии",
    "Brunei Darussalam": "Бруней Даруссалам",
    "Bulgaria": "България",
    "Burkina Faso": "Буркина Фасо",
    "Burundi": "Бурунди",
    "Cambodia": "Камбоджа",
    "Cameroon": "Камерун",
    "Canada": "Канада",
    "Cancel": "Отмени",
    "Cancel Subscription": "Анулиране на абонамента",
    "Cape Verde": "Кабо Верде",
    "Card": "Карта",
    "Cayman Islands": "Кайман",
    "Central African Republic": "Централноафриканска Република",
    "Chad": "Чад",
    "Change Subscription Plan": "Смени абонаментен план",
    "Changes": "Ревизия",
    "Chile": "Чили",
    "China": "Китай",
    "Choose": "Избери",
    "Choose :field": "Изберете :field",
    "Choose :resource": "Изберете :resource",
    "Choose an option": "Изберете опция",
    "Choose date": "Изберете дата",
    "Choose File": "Изберете файл",
    "Choose Type": "Избера",
    "Christmas Island": "Остров Коледа",
    "City": "Град",
    "click here to request another": "click here to request another",
    "Click to choose": "Кликнете, за да изберете",
    "Close": "Затвори",
    "Cocos (Keeling) Islands": "Кокос (Кийлинг) Острови",
    "Code": "Код",
    "Colombia": "Колумбия",
    "Comoros": "Коморски острови",
    "Confirm": "Потвърди",
    "Confirm Password": "Потвърдете паролата",
    "Confirm Payment": "Потвърдете плащането",
    "Confirm your :amount payment": "Потвърдете плащането си за :amount",
    "Congo": "Конго",
    "Congo, Democratic Republic": "Конго, Демократична Република",
    "Congo, the Democratic Republic of the": "Демократична Република Конго",
    "Constant": "Постоянен",
    "Cook Islands": "Островите Кук",
    "Costa Rica": "Коста Рика",
    "Cote D'Ivoire": "Кот д'Ивоар",
    "could not be found.": "не може да бъде открит.",
    "Country": "Държава",
    "Coupon": "Купон",
    "Create": "Създай",
    "Create & Add Another": "Създай & добави друг",
    "Create :resource": "Създай :resource",
    "Create a new team to collaborate with others on projects.": "Създайте нов екип, с който да работите заедно по проекти.",
    "Create Account": "създаване на профил",
    "Create API Token": "Създаване на API ключ",
    "Create New Team": "Създаване на нов екип",
    "Create Team": "Създаване на екип",
    "Created.": "Създаден.",
    "Croatia": "Хърватия",
    "Cuba": "Куба",
    "Curaçao": "Кюрасао",
    "Current Password": "Текуща парола",
    "Current Subscription Plan": "Текущ абонаментен план",
    "Currently Subscribed": "В момента абониран",
    "Customize": "Модифицирай",
    "Cyprus": "Кипър",
    "Czech Republic": "Чехия",
    "Côte d'Ivoire": "Кот д'Ивоар",
    "Dark": "Dark",
    "Dashboard": "Табло",
    "December": "Декември",
    "Decrease": "Намали",
    "Delete": "Изтрий",
    "Delete Account": "Изтриване на акаунт",
    "Delete API Token": "Изтриване на API Ключ",
    "Delete File": "Изтриване на файл",
    "Delete Resource": "Изтриване на ресурс",
    "Delete Selected": "Изтриване на избраното",
    "Delete Team": "Изтриване на отбор",
    "Denmark": "Дания",
    "Detach": "Разкачи",
    "Detach Resource": "Изключване на ресурса",
    "Detach Selected": "Изключване На Избрания",
    "Details": "Информация",
    "Disable": "Изключвам",
    "Djibouti": "Джибути",
    "Do you really want to leave? You have unsaved changes.": "Наистина ли искате да напуснете? Имате незаписани промени.",
    "Dominica": "Неделя",
    "Dominican Republic": "Доминиканска Република",
    "Done.": "Направя.",
    "Download": "Изтегля",
    "Download Receipt": "Изтегли разписка",
    "E-Mail Address": "E-Mail Address",
    "Ecuador": "Еквадор",
    "Edit": "Редактирам",
    "Edit :resource": "Субтитри:",
    "Edit Attached": "Редактирай прикаченя елемент",
    "Editor": "Редактор",
    "Editor users have the ability to read, create, and update.": "Редокторите имат възможност да четат, създават и актуализират.",
    "Egypt": "Египет",
    "El Salvador": "Салвадор",
    "Email": "Имейл",
    "Email Address": "Имейл адрес",
    "Email Addresses": "Имейл адреси",
    "Email Password Reset Link": "Връзка за нулиране на паролата за електронна поща",
    "Enable": "Включа",
    "Ensure your account is using a long, random password to stay secure.": "Уверете се, че профилът ви използва дълга случайна парола, за да остане в безопасност.",
    "Equatorial Guinea": "Екваториална Гвинея",
    "Eritrea": "Еритрея",
    "Error": "Error",
    "Estonia": "Естония",
    "Ethiopia": "Етиопия",
    "ex VAT": "без ДДС",
    "Extra Billing Information": "Допълнителна информация за таксуване",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Необходимо е допълнително потвърждение, за да обработите плащането си. Моля, потвърдете плащането си, като попълните данните за плащане по-долу.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Необходимо е допълнително потвърждение, за да обработите плащането си. Моля, отидете на страницата за плащане, като кликнете върху бутона по-долу.",
    "Failed to load :resource!": "Failed to load :resource!",
    "Falkland Islands (Malvinas)": "Фолкландски (Малвински) острови)",
    "Faroe Islands": "Фарьорски острови",
    "February": "Февруари",
    "Fiji": "Фиджи",
    "Finish enabling two factor authentication.": "Finish enabling two factor authentication.",
    "Finland": "Финландия",
    "For your security, please confirm your password to continue.": "За вашата сигурност, моля потвърдете паролата си, за да продължите.",
    "Forbidden": "Забранено",
    "Force Delete": "Принудително премахване",
    "Force Delete Resource": "Принудително премахване на ресурс",
    "Force Delete Selected": "Принудително премахване на избрания",
    "Forgot Password": "Forgot Password",
    "Forgot your password?": "Забравихте паролата си?",
    "Forgot Your Password?": "Забравихте паролата Си?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Забравихте паролата си? Няма проблем. Просто ни кажете имейл адреса си и ще ви изпратим връзка за нулиране на паролата, която ви позволява да изберете нова.",
    "France": "Франция",
    "French Guiana": "Френска Гвиана",
    "French Polynesia": "Френска Полинезия",
    "French Southern Territories": "Френски южни територии",
    "Full name": "Име",
    "Gabon": "Габон",
    "Gambia": "Гамбия",
    "Georgia": "Грузия",
    "Germany": "Германия",
    "Ghana": "Гана",
    "Gibraltar": "Гибралтар",
    "Go back": "Назад",
    "Go Home": "Отиди в началото.",
    "Go to page :page": "Отидете на страница :page",
    "Great! You have accepted the invitation to join the :team team.": "Страхотно! Приехте поканата да се присъедините към екипа на :team.",
    "Greece": "Гърция",
    "Greenland": "Гренландия",
    "Grenada": "Гренада",
    "Guadeloupe": "Гваделупа",
    "Guam": "Гуам",
    "Guatemala": "Гватемала",
    "Guernsey": "Гърнси",
    "Guinea": "Гвинея",
    "Guinea-Bissau": "Гвинея-Бисау",
    "Guyana": "Гвиана",
    "Haiti": "Хаити",
    "Have a coupon code?": "Имате код за отстъпка?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Двоумите се относно анулирането на абонамента си? Можете незабавно да активирате абонамента си по всяко време до края на текущия ви цикъл на фактуриране. След като приключи текущият ви цикъл на фактуриране, можете да изберете изцяло нов абонаментен план.",
    "Heard Island & Mcdonald Islands": "Островите Хърд и Макдоналд",
    "Heard Island and McDonald Islands": "Островите Хърд и Макдоналд",
    "Hello!": "Здравей!",
    "Hide Content": "Скриване на съдържанието",
    "Hold Up!": "- Чакай!",
    "Holy See (Vatican City State)": "Светия престол (Ватикана)",
    "Honduras": "Хондурас",
    "Hong Kong": "Хонг Конг",
    "Hungary": "Унгария",
    "I accept the terms of service": "Приемам условията за ползване",
    "I agree to the :terms_of_service and :privacy_policy": "Съгласен съм със :terms_of_service и :privacy_policy",
    "Iceland": "Исландия",
    "ID": "Идентификатор",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ако е необходимо, можете да излезете от всички други сесии на браузъра на всичките си устройства. Някои от последните ви сесии са изброени по-долу; този списък обаче може да не е изчерпателен. Ако смятате, че профилът Ви е компрометиран, трябва да актуализирате и паролата си.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ако вече имате профил, можете да приемете тази покана, като кликнете върху бутона по-долу:",
    "If you did not create an account, no further action is required.": "Ако не сте създали профил, не са необходими допълнителни действия.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ако не сте очаквали да получите покана за този отбор, можете да се откажете от това писмо.",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "Ако не сте поискали Нулиране на паролата, не са необходими допълнителни действия.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ако нямате профил, можете да го създадете, като кликнете върху бутона по-долу. След като създадете профил, можете да кликнете върху бутона за приемане на покана в този имейл, за да приемете поканата на екипа:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Ако трябва да добавите конкретна информация за контакт или данъчна информация към вашите разписки, като пълното ви или фирменото име, идентификационен номер за целите на ДДС или адрес на регистрация, можете да я добавите тук.",
    "Impersonate": "Impersonate",
    "Increase": "Увеличаване",
    "India": "Индия",
    "Indonesia": "Индонезия",
    "Iran, Islamic Republic Of": "Иран",
    "Iran, Islamic Republic of": "Ислямска република Иран",
    "Iraq": "Ирак",
    "Ireland": "Ирландия",
    "Isle Of Man": "Остров Ман",
    "Isle of Man": "остров Ман",
    "Israel": "Израел",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Изглежда нямате активен абонамент. Можете да изберете един от абонаментните планове по-долу. Абонаментните планове могат да бъдат променени или анулирани по всяко време.",
    "Italy": "Италия",
    "Jamaica": "Ямайка",
    "Jane Doe": "Джейн Доу",
    "January": "Януари",
    "Japan": "Япония",
    "Jersey": "Фланелка",
    "Jordan": "Йордания",
    "July": "Юли",
    "June": "Юни",
    "Kazakhstan": "Казахстан",
    "Kenya": "Кения",
    "Key": "Ключ",
    "Kiribati": "Кирибати",
    "Korea": "Корея",
    "Korea, Democratic People's Republic of": "Северна Корея",
    "Korea, Republic of": "Република Корея",
    "Kosovo": "Косово",
    "Kuwait": "Кувейт",
    "Kyrgyzstan": "Киргизстан",
    "Lao People's Democratic Republic": "Лаос",
    "Last active": "Последно активен",
    "Last used": "Последно използван",
    "Latvia": "Латвия",
    "Leave": "Напускам",
    "Leave Team": "Напускане на екипа",
    "Lebanon": "Ливан",
    "Lens": "Леща",
    "Lesotho": "Лесото",
    "Liberia": "Либерия",
    "Libyan Arab Jamahiriya": "Либия",
    "Liechtenstein": "Лихтенщайн",
    "Light": "Light",
    "Lithuania": "Литва",
    "Load :perPage More": "Зареди още :per страници",
    "Log in": "Влез",
    "Log In": "Log In",
    "Log Out": "Излез",
    "Log Out Other Browser Sessions": "Излезте от други браузърни сесии",
    "Login": "Упълномощя",
    "Logout": "Излизане",
    "Luxembourg": "Люксембург",
    "Macao": "Макао",
    "Macedonia": "Северна Македония",
    "Macedonia, the former Yugoslav Republic of": "Македония, бившата югославска република",
    "Madagascar": "Мадагаскар",
    "Malawi": "Малави",
    "Malaysia": "Малайзия",
    "Maldives": "Малдиви",
    "Mali": "Малък",
    "Malta": "Малта",
    "Manage Account": "Управление на профила",
    "Manage and log out your active sessions on other browsers and devices.": "Управлявайте активни сесии и излизайте от тях в други браузъри и устройства.",
    "Manage API Tokens": "Управление на API Жетони",
    "Manage Role": "Управление на ролята",
    "Manage Team": "Управление на екип",
    "Managing billing for :billableName": "Управление на таксуването за :billableName",
    "March": "Март",
    "Marshall Islands": "Маршалови острови",
    "Martinique": "Мартиника",
    "Mauritania": "Мавритания",
    "Mauritius": "Мавритания",
    "May": "Май",
    "Mayotte": "Мейот",
    "Mexico": "Мексико",
    "Micronesia, Federated States Of": "Микронезия",
    "Micronesia, Federated States of": "Федеративни щати Микронезия",
    "Moldova": "Молдова",
    "Moldova, Republic of": "Република Молдова",
    "Monaco": "Монако",
    "Mongolia": "Монголия",
    "Montenegro": "Гора",
    "Month To Date": "Месец досега",
    "Monthly": "Месечен",
    "monthly": "месечен",
    "Montserrat": "Монсерат",
    "Morocco": "Мароко",
    "Mozambique": "Мозамбик",
    "Myanmar": "Мианмар",
    "Name": "Име",
    "Namibia": "Намибия",
    "Nauru": "Науру",
    "Nepal": "Непал",
    "Netherlands": "Холандия",
    "Netherlands Antilles": "Нидерландски Антили",
    "Nevermind, I'll keep my old plan": "Няма значение, ще запазя стария си план",
    "New": "Нов",
    "New :resource": "Нов :resource",
    "New Caledonia": "Нова Каледония",
    "New Password": "Парола",
    "New Zealand": "Нова Зеландия",
    "Next": "Следния",
    "Nicaragua": "Никарагуа",
    "Niger": "Нигер",
    "Nigeria": "Нигерия",
    "Niue": "Ниуе",
    "No": "Не.",
    "No :resource matched the given criteria.": "№ :resource отговаря на зададените критерии.",
    "No additional information...": "Няма допълнителна информация...",
    "No Current Data": "Няма текущи данни",
    "No Data": "Няма данни",
    "no file selected": "няма избран файл",
    "No Increase": "Няма увеличение",
    "No Prior Data": "Няма предварителни Данни",
    "No Results Found.": "Няма резултати.",
    "Norfolk Island": "Остров Норфолк",
    "Northern Mariana Islands": "Северни Мариански острови",
    "Norway": "Норвегия",
    "Not Found": "Не е намерен",
    "Nova User": "Потребител Nova",
    "November": "Ноември",
    "October": "Октомври",
    "of": "от",
    "Oh no": "О, не.",
    "Oman": "Оман",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "След като екип бъде изтрит, всичките му ресурси и данни ще бъдат изтрити завинаги. Преди да изтриете тази команда, моля, качете всички данни или информация за този екип, които искате да запазите.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "След като профилът ви бъде изтрит, всичките му ресурси и данни ще бъдат изтрити безвъзвратно. Преди да изтриете профила си, моля, качете всички данни или информация, които искате да запазите.",
    "Only Trashed": "Само победен",
    "Original": "Оригинал",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Нашият портал за управление на фактурирането ви позволява удобно да управлявате абонаментния си план, начина на плащане и да изтегляте последните си фактури.",
    "Page Expired": "Страницата е просрочена",
    "Pagination Navigation": "Навигация на страници",
    "Pakistan": "Пакистан",
    "Palau": "Палау",
    "Palestinian Territory, Occupied": "Палестински територии",
    "Panama": "Панама",
    "Papua New Guinea": "Папуа Нова Гвинея",
    "Paraguay": "Парагвай",
    "Password": "Парола",
    "Pay :amount": "Плати :amount",
    "Payment Cancelled": "Плащането о отменено",
    "Payment Confirmation": "Потвърждение на плащането",
    "Payment Information": "Информация за плащане",
    "Payment Method": "Начин на плащане",
    "Payment Successful": "Плащането е успешно",
    "Pending Team Invitations": "Чакащи Покани На Екипа",
    "Per Page": "На Страница",
    "Permanently delete this team.": "Изтрийте тази команда завинаги.",
    "Permanently delete your account.": "Изтрийте профила си завинаги.",
    "Permissions": "Разрешение",
    "Peru": "Перу",
    "Philippines": "Филипините",
    "Photo": "Снимка",
    "Pitcairn": "Острови Питкерн",
    "Please accept the terms of service.": "Моля, приемете условията за ползване.",
    "Please click the button below to verify your email address.": "Моля, кликнете върху бутона по-долу, за да потвърдите имейл адреса си.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Моля, потвърдете достъпа до профила си, като въведете един от кодовете за възстановяване при бедствия.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Моля, потвърдете достъпа до профила си, като въведете кода за удостоверяване, предоставен от вашето приложение за удостоверяване.",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won't be shown again.": "Моля, копирайте новия си API знак. За вашата безопасност, тя вече няма да бъде показана.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Моля, въведете паролата си, за да потвърдите, че искате да излезете от други сесии на браузъра на всичките си устройства.",
    "Please provide a maximum of three receipt emails addresses.": "Моля, посочете за получатели до три имейл адреса.",
    "Please provide the email address of the person you would like to add to this team.": "Моля, посочете имейл адреса на лицето, което искате да добавите към тази команда.",
    "Please provide your name.": "Моля, кажете името си.",
    "Poland": "Полша",
    "Portugal": "Португалия",
    "Press / to search": "Натиснете / за търсене",
    "Preview": "Визуализация",
    "Previewing": "Previewing",
    "Previous": "Предишен",
    "Privacy Policy": "Политика за поверителност",
    "Profile": "Профил",
    "Profile Information": "Информация за профила",
    "Puerto Rico": "Пуерто Рико",
    "Qatar": "Катар",
    "Quarter To Date": "Тримесечие до днешна дата",
    "Receipt Email Addresses": "Имейл адреси на получателите",
    "Receipts": "Постъпления",
    "Recovery Code": "Код за възстановяване",
    "Regards": "С уважение",
    "Regenerate Recovery Codes": "Регенериране на кодовете за възстановяване",
    "Register": "Регистрирам",
    "Reload": "Презареди",
    "Remember me": "Запомни ме.",
    "Remember Me": "Запомни ме.",
    "Remove": "Премахвам",
    "Remove Photo": "Премахни снимка",
    "Remove Team Member": "Премахни член на екипа",
    "Replicate": "Replicate",
    "Resend Verification Email": "Изпрати повторно писмо за потвърждение",
    "Reset Filters": "Нулиране на филтрите",
    "Reset Password": "парола",
    "Reset Password Notification": "Известие за нулиране на паролата",
    "resource": "ресурс",
    "Resource Row Dropdown": "Resource Row Dropdown",
    "Resources": "Ресурс",
    "resources": "ресурс",
    "Restore": "Възстановявам",
    "Restore Resource": "Възстановяване на ресурс",
    "Restore Selected": "Възстановяване На Избраното",
    "results": "резултат",
    "Resume Subscription": "Възобновяване на абонамента",
    "Return to :appName": "Обратно към :appName",
    "Reunion": "Реюнион",
    "Role": "Роля",
    "Romania": "Румъния",
    "Run Action": "Изпълни действие",
    "Russian Federation": "Русия",
    "Rwanda": "Руанда",
    "Réunion": "Реюнион",
    "Saint Barthelemy": "Свети Вартоломей",
    "Saint Barthélemy": "Свети Вартоломей",
    "Saint Helena": "Остров Света Елена",
    "Saint Kitts And Nevis": "Сейнт Китс и Невис",
    "Saint Kitts and Nevis": "Сейнт Китс и Невис",
    "Saint Lucia": "Сейнт Лусия",
    "Saint Martin": "Свети Мартин",
    "Saint Martin (French part)": "Свети Мартин (френска част)",
    "Saint Pierre And Miquelon": "Сен Пиер и Микелон",
    "Saint Pierre and Miquelon": "Сен Пиер и Микелон",
    "Saint Vincent And Grenadines": "Сейнт Винсент и Гренадини",
    "Saint Vincent and the Grenadines": "Сейнт Винсент и Гренадини",
    "Samoa": "Самоа",
    "San Marino": "Сан Марино",
    "Sao Tome And Principe": "Сао Томе и Принсипи",
    "Sao Tome and Principe": "Сао Томе и Принсипи",
    "Saudi Arabia": "Саудитска Арабия",
    "Save": "Запазя",
    "Saved.": "Запазено.",
    "Search": "Търсене",
    "Select": "Избери",
    "Select a different plan": "Избери друг план",
    "Select A New Photo": "Избери нова снимка",
    "Select Action": "Избери действие",
    "Select All": "Избери всички",
    "Select All Matching": "Избери всички съвпадащи",
    "Send Password Reset Link": "Изпрати линк за нулиране на паролата",
    "Senegal": "Сенегал",
    "September": "Септември",
    "Serbia": "Сърбия",
    "Server Error": "Грешка",
    "Service Unavailable": "Услугата е недостъпна",
    "Setup Key": "Setup Key",
    "Seychelles": "Сейшелски острови",
    "Show All Fields": "Показване На Всички Полета",
    "Show Content": "Показване на съдържанието",
    "Show Recovery Codes": "Показване На Кодове За Възстановяване",
    "Showing": "Импресия",
    "Sierra Leone": "Сиера Леоне",
    "Signed in as": "Влезли сте като",
    "Singapore": "Сингапур",
    "Sint Maarten (Dutch part)": "Синт Мартен",
    "Slovakia": "Словакия",
    "Slovenia": "Словения",
    "Solomon Islands": "Соломонови острови",
    "Somalia": "Сомалия",
    "Something went wrong.": "Нещо се обърка.",
    "Sorry! You are not authorized to perform this action.": "Съжалявам! Не сте упълномощени да извършвате това действие.",
    "Sorry, your session has expired.": "Съжалявам, сесията ви изтече.",
    "South Africa": "ЮАР",
    "South Georgia And Sandwich Isl.": "Южна Джорджия и Южни Сандвичеви острови",
    "South Georgia and the South Sandwich Islands": "Южна Джорджия и Южни Сандвичеви острови",
    "South Sudan": "Южен Судан",
    "Spain": "Испания",
    "Sri Lanka": "Шри Ланка",
    "Standalone Actions": "Самостоятелни действия ",
    "Start Polling": "Започнете проучване",
    "State / County": "Щат / Окръг",
    "Stop Impersonating": "Stop Impersonating",
    "Stop Polling": "Спиране на проучването",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Съхранявайте тези кодове за възстановяване в сигурен мениджър на пароли. Те могат да бъдат използвани за възстановяване на достъпа до профила ви, ако вашето устройство за двуфакторно удостоверяване е загубено.",
    "Subscribe": "Абонирай се",
    "Subscription Information": "Информация за абонамента",
    "Subscription Pending": "Абонамент в изчакване",
    "Sudan": "Судан",
    "Suriname": "Суринам",
    "Svalbard And Jan Mayen": "Свалбард и Ян Майен",
    "Svalbard and Jan Mayen": "Свалбард и Ян Майен",
    "Swaziland": "Свазиленд",
    "Sweden": "Швеция",
    "Switch Teams": "Превключване на команди",
    "Switzerland": "Швейцария",
    "Syrian Arab Republic": "Сирия",
    "System": "System",
    "Taiwan": "Тайван",
    "Taiwan, Province of China": "Тайван, Китайска провинция",
    "Tajikistan": "Таджикистан",
    "Tanzania": "Танзания",
    "Tanzania, United Republic of": "Обединена република Танзания",
    "Team Details": "Подробности за екипа",
    "Team Invitation": "Покана за екип",
    "Team Members": "Екип",
    "Team Name": "Име на екип",
    "Team Owner": "Собственикът на отбора",
    "Team Settings": "Настройки на команда",
    "Terms of Service": "условие",
    "Thailand": "Тайланд",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Благодаря, че се записахте! Преди да започнете, бихте ли потвърдили имейл адреса си, като кликнете върху връзката, която току-що ви изпратихме по имейл? Ако не сте получили писмото, с радост ще ви изпратим друго.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Благодарим ви за продължителната подкрепа. Прикачихме копие на фактурата ви за вашите записи. Моля, уведомете ни при въпроси или притеснения.",
    "Thanks,": "Благодаря,",
    "The :attribute must be a valid role.": ":attribute трябва да бъде валидна роля.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute трябва да съдържа най-малко :length знака и да съдържа поне един номер.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute трябва да съдържа най-малко :length знака и да съдържа най-малко един специален символ и един номер.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute трябва да съдържа най-малко :length знака и да съдържа поне един специален символ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute трябва да съдържа най-малко :length знака и да съдържа най-малко един главен символ и едно число.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute трябва да съдържа най-малко :length знака и да съдържа най-малко един главен символ и един специален символ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute трябва да съдържа най-малко :length символа и да съдържа най-малко един главен символ, един номер и един специален символ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute трябва да съдържа най-малко :length знака и най-малко един главни букви.",
    "The :attribute must be at least :length characters.": ":attribute трябва да съдържа най-малко :length знака.",
    "The :attribute must contain at least one letter.": ":attribute трябва да съдържа поне една буква.",
    "The :attribute must contain at least one number.": ":attribute трябва да съдържа поне една цифра.",
    "The :attribute must contain at least one symbol.": ":attribute трябва да съдържа поне един символ.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":attribute трябва да съдържа поне една главна и една малка буква.",
    "The :resource was created!": ":resource е създаден!",
    "The :resource was deleted!": ":resource е изтрит!",
    "The :resource was restored!": ":resource е възстановен!",
    "The :resource was updated!": ":resource е актуализиран!",
    "The action ran successfully!": "Акцията беше успешна!",
    "The file was deleted!": "Файлът е изтрит!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Предоставеният :attribute се появи в теч на данни. Моля, изберете различен :attribute.",
    "The government won't let us show you what's behind these doors": "Правителството няма да ни позволи да ви покажем какво има зад тези врати.",
    "The HasOne relationship has already been filled.": "Връзката hasOne вече е запълнена.",
    "The password is incorrect.": "Паролата е неправилна.",
    "The payment was successful.": "Плащането беше успешно.",
    "The provided coupon code is invalid.": "Предоставеният код на купона е невалиден.",
    "The provided password does not match your current password.": "Предоставената парола не съответства на текущата ви парола.",
    "The provided password was incorrect.": "Предоставената парола е грешна.",
    "The provided two factor authentication code was invalid.": "Предоставеният код за двуфакторно удостоверяване е невалиден.",
    "The provided VAT number is invalid.": "Предоставеният ДДС номер е невалиден.",
    "The receipt emails must be valid email addresses.": "Имейлите на получателите трябва да са валидни.",
    "The resource was attached!": "The resource was attached!",
    "The resource was prevented from being saved!": "The resource was prevented from being saved!",
    "The resource was updated!": "Ресурсът е актуализиран!",
    "The selected country is invalid.": "Избраната държава е невалидна.",
    "The selected plan is invalid.": "Избраният план е невалиден.",
    "The team's name and owner information.": "Име на екипа и информация за собственика.",
    "There are no available options for this resource.": "Няма налични опции за този ресурс.",
    "There are no fields to display.": "There are no fields to display.",
    "There are no new notifications.": "There are no new notifications.",
    "There is no active subscription.": "Няма активен абонамент.",
    "There was a problem executing the action.": "Имаше проблем с изпълнението на действието.",
    "There was a problem fetching the resource.": "There was a problem fetching the resource.",
    "There was a problem submitting the form.": "Имаше проблем с подаването на формуляра.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Тези хора бяха поканени във вашия екип и получиха покана по имейл. Те могат да се присъединят към екипа, като приемат покана по имейл.",
    "This account does not have an active subscription.": "Този акаунт няма активен абонамент.",
    "This copy of Nova is unlicensed.": "This copy of Nova is unlicensed.",
    "This coupon code can only be used by new customers.": "This coupon code can only be used by new customers.",
    "This device": "Това устройство",
    "This file field is read-only.": "Това поле на файла е само за четене.",
    "This image": "Това изображение",
    "This is a secure area of the application. Please confirm your password before continuing.": "Това е безопасна област на приложение. Моля, потвърдете паролата си, преди да продължите.",
    "This password does not match our records.": "Тази парола не съвпада с нашите записи.",
    "This password reset link will expire in :count minutes.": "Тази връзка за нулиране на паролата изтича след :count минути.",
    "This payment was already successfully confirmed.": "Това плащане вече е потвърдено успешно.",
    "This payment was cancelled.": "Това плащане е отменено.",
    "This resource no longer exists": "Този ресурс вече не съществува",
    "This subscription cannot be resumed. Please create a new subscription.": "Този абонамент не може да бъде продължен. Моля, създайте нов абонамент.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Този абонамент е изтекъл и не може да бъде продължен. Моля, създайте нов абонамент.",
    "This user already belongs to the team.": "Този потребител вече принадлежи на екипа.",
    "This user has already been invited to the team.": "Този потребител вече е поканен в екипа.",
    "Timor-Leste": "Тимор-Лещ",
    "to": "към",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.",
    "Today": "Днес",
    "Toggle navigation": "Превключване на навигацията",
    "Togo": "Тя",
    "Tokelau": "Токелау",
    "Token Name": "Име на символ",
    "Tonga": "Тонга",
    "Too Many Requests": "Твърде много заявки",
    "total": "обща сума",
    "Total:": "Обща сума:",
    "Trashed": "Победен",
    "Trinidad And Tobago": "Тринидад и Тобаго",
    "Trinidad and Tobago": "Тринидад и Тобаго",
    "Tunisia": "Тунис",
    "Turkey": "Турция",
    "Turkmenistan": "Туркменистан",
    "Turks And Caicos Islands": "Островите Търкс и Кайкос",
    "Turks and Caicos Islands": "Островите Търкс и Кейкос",
    "Tuvalu": "Тувалу",
    "Two Factor Authentication": "Двуфакторно удостоверяване",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.",
    "Uganda": "Уганда",
    "Ukraine": "Украйна",
    "Unauthorized": "Неоторизиран",
    "United Arab Emirates": "Обединени Арабски Емирства",
    "United Kingdom": "Обединено Кралство",
    "United States": "САЩ",
    "United States Minor Outlying Islands": "Малки отдалечени острови на САЩ",
    "United States Outlying Islands": "Отдалечени острови на САЩ",
    "Update": "Актуализация",
    "Update & Continue Editing": "Актуализиране и продължаване на редактирането",
    "Update :resource": "Актуализация :resource",
    "Update :resource: :title": "Актуализация :resource: :title",
    "Update attached :resource: :title": "Актуализация приложен :resource: :title",
    "Update Password": "Обновяване на паролата",
    "Update Payment Information": "Обновяване на информацията за плащане",
    "Update Payment Method": "Обновяване на метода на плащане",
    "Update your account's profile information and email address.": "Актуализирайте информацията за профила на профила и имейл адреса си.",
    "Uruguay": "Уругвай",
    "Use a recovery code": "Използвайте кода за възстановяване",
    "Use an authentication code": "Използвайте кода за удостоверяване",
    "Uzbekistan": "Узбекистан",
    "Value": "Стойност",
    "Vanuatu": "Вануату",
    "VAT Number": "ДДС номер",
    "Venezuela": "Венецуела",
    "Venezuela, Bolivarian Republic of": "Боливарска република Венецуела",
    "Verify Email Address": "Потвърди имейл адреса",
    "Verify Your Email Address": "Verify Your Email Address",
    "Viet Nam": "Виетнам",
    "View": "Виж",
    "View Receipt": "Вижте разписката",
    "Virgin Islands, British": "Британски Вирджински острови",
    "Virgin Islands, U.S.": "Вирджински острови САЩ",
    "Wallis And Futuna": "Уолис и Футуна",
    "Wallis and Futuna": "Уолис и Футуна",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Обработваме вашият абонамент. След успешно обработване, тази страница ще се обнови автоматично. Обикновено, процесът трябва да отнеме само няколко секунди.",
    "We are unable to process your payment. Please contact customer support.": "Не можем да обработим плащането ви. Моля, свържете се с екипа за обслужване на клиенти.",
    "We have emailed your password reset link!": "We have emailed your password reset link!",
    "We were unable to find a registered user with this email address.": "Не успяхме да намерим регистриран потребител с този имейл адрес.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Ще изпратим връзка за изтегляне на имейлите, които въведете по-долу. Може да въведете няколко имейл адреса, разделени със запетая.",
    "We're lost in space. The page you were trying to view does not exist.": "Изгубихме се в космоса. Страницата, която сте се опитали да видите, не съществува.",
    "Welcome Back!": "Добре дошъл!",
    "Western Sahara": "Западна Сахара",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ако е активирано двуфакторно удостоверяване, по време на удостоверяването ще бъдете подканени да въведете защитен произволен символ. Можете да получите този знак от приложението Google Authenticator на телефона си.",
    "Whoops": "Опа.",
    "Whoops!": "Опа!",
    "Whoops! Something went wrong.": "Опа! Нещо се обърка.",
    "With Trashed": "С изтритите",
    "Write": "Пиша",
    "Year To Date": "Година досега",
    "Yearly": "Годишен",
    "Yemen": "Йемен",
    "Yes": "А",
    "You are already subscribed.": "Вече сте абонирани.",
    "You are currently within your free trial period. Your trial will expire on :date.": "В момента тече вашия безплатен пробен период. Вашия пробен период ще изтече на :date.",
    "You are logged in!": "You are logged in!",
    "You are receiving this email because we received a password reset request for your account.": "Получавате този имейл, защото сте заявили искане за нулиране на паролата за профила ви.",
    "You have been invited to join the :team team!": "Вие сте поканени да се присъедините към екип :team!",
    "You have enabled two factor authentication.": "Включихте двуфакторно удостоверяване.",
    "You have not enabled two factor authentication.": "Не сте активирали двуфакторното удостоверяване.",
    "You may accept this invitation by clicking the button below:": "Можете да приемете тази покана, кликайки бутона по-долу:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Можете да анулирате абонамента си по всяко време. След като абонаментът ви бъде анулиран, ще имате опцията да го възобновите до края на текущия си цикъл на фактуриране.",
    "You may delete any of your existing tokens if they are no longer needed.": "Можете да изтриете някой от съществуващите си символи, ако вече не са необходими.",
    "You may not delete your personal team.": "Нямате право да изтривате личната си команда.",
    "You may not leave a team that you created.": "Не можете да напуснете създадения от вас екип.",
    "Your :invoiceName invoice is now available!": "Вашата :invoiceName фактура е вече налична!",
    "Your card was declined. Please contact your card issuer for more information.": "Картата ви беше отхвърлена. Моля, свържете се с издателя на картата ви за повече информация.",
    "Your current payment method is :paypal.": "Текущият ви разплащателен метод е :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Сегашният ви метод за разплащане е кредитна карта, завършваща на :lastFour и изтичаща на :expiration.",
    "Your registered VAT Number is :vatNumber.": "Вашият регистриран ДДС номер е :vatNumber.",
    "Zambia": "Замбия",
    "Zimbabwe": "Зимбабве",
    "Zip / Postal Code": "Зип / пощенски код",
    "Åland Islands": "Оландски острови"
}