{
    "30 Days": "៣០ ថ្ងៃ",
    "60 Days": "៦០ ថ្ងៃ",
    "90 Days": "៩០ ថ្ងៃ",
    ":amount Total": "សរុប :amount",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource លម្អិត",
    ":resource Details: :title": ":resource លម្អិត::title",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "A new verification link has been sent to the email address you provided during registration.": "តំណផ្ទៀងផ្ទាត់ថ្មីត្រូវបានផ្ញើទៅកាន់អ៊ីម៉ែលអាស័យដ្ឋានអ្នកផ្តល់ក្នុងអំឡុងការចុះឈ្មោះ។",
    "Accept Invitation": "ទទួលយកការអញ្ជើញ",
    "Action": "សកម្មភាព",
    "Action Happened At": "កើតឡើងនៅ",
    "Action Initiated By": "ផ្តួចផ្តើមដោយ",
    "Action Name": "ឈ្មោះ",
    "Action Status": "ស្ថានភាព",
    "Action Target": "គោលដៅ",
    "Actions": "សកម្មភាព",
    "Add": "បន្ថែម",
    "Add a new team member to your team, allowing them to collaborate with you.": "បន្ថែមសមាជិកក្រុមមួយ អនុញ្ញាតឱ្យពួកគេដើម្បីសហការជាមួយនឹងអ្នក។",
    "Add additional security to your account using two factor authentication.": "បន្ថែមសន្ដិសុខរបស់គណនីប្រើប្រាស់ពីរកត្តាផ្ទៀងផ្ទាត់។",
    "Add row": "បន្ថែមជួរដេក",
    "Add Team Member": "បន្ថែមសមាជិក",
    "Add VAT Number": "Add VAT Number",
    "Added.": "បានបន្ថែម។",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "គ្រប់គ្រង",
    "Administrator users can perform any action.": "គ្រប់គ្រងអ្នកប្រើប្រាស់អាចអនុវត្តសកម្មភាពណាមួយ។",
    "Afghanistan": "អាហ្វហ្គានីស្ថាន",
    "Aland Islands": "Aland Islands",
    "Albania": "អាល់បានី",
    "Algeria": "អាល់ហ្សេរី",
    "All of the people that are part of this team.": "មនុស្សទាំងអស់ដែលនៅក្នុងក្រុមនេះ។",
    "All resources loaded.": "ទិន្នន័យទាំងអស់ត្រូវបានផ្ទុក។",
    "All rights reserved.": "រក្សាសិទ្ធិគ្រប់យ៉ាង។",
    "Already registered?": "បានចុះឈ្មោះរួចហើយ?",
    "American Samoa": "សាម័រ អាមេរិកាំង",
    "An error occured while uploading the file.": "កំហុសមួយកើតឡើងខណៈពេលផ្ទុកឯកសារ។",
    "An error occurred while uploading the file.": "An error occurred while uploading the file.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "អង់ដូរ៉ា",
    "Angola": "អង់ហ្គោឡា",
    "Anguilla": "អង់ហ្គីឡា",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "ទិន្នន័យនេះត្រូវបានផ្លាស់ប្តូរ។ សូមធ្វើឱ្យការដោនឡូតទំព័រនេះ និងព្យាយាមម្តងទៀត។",
    "Antarctica": "អង់តាក់ទិក",
    "Antigua And Barbuda": "អង់ទីកានិងបាប៊ូដា",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "API Token": "API Token",
    "API Token Permissions": "សិទ្ធិរបស់ API Token",
    "API Tokens": "API Tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokens ដែលអនុញ្ញាតភាគីទីបីនៃសេវាកម្មដើម្បីផ្ទៀងផ្ទាត់ជាមួយនឹងកម្មវិធីរបស់យើងលើនាមរបស់អ្នក។",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "April": "ខែមេសា",
    "Are you sure you want to delete the selected resources?": "តើអ្នកប្រាកដថាអ្នកចង់លុបទិន្នន័យដែលបានជ្រើសរើសឬទេ?",
    "Are you sure you want to delete this file?": "តើអ្នកប្រាកដថាអ្នកចង់លុបឯកសារនេះ?",
    "Are you sure you want to delete this resource?": "តើអ្នកប្រាកដថាអ្នកចង់លុបទិន្នន័យនេះ?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "តើអ្នកប្រាកដថាអ្នកចង់លុបក្រុមនេះ? នៅពេលដែលក្រុមនេះត្រូវបានលុបទាំងអស់នៃទិន្នន័យរបស់ខ្លួននិងទិន្នន័យនឹងត្រូវបានលុប។",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "តើអ្នកប្រាកដថាអ្នកចង់លុបគណនីរបស់អ្នក? នៅពេលដែលរបស់គណនីត្រូវបានលុបទិន្នន័យទាំងអស់នឹងត្រូវបានលុប។ សូមបញ្ចូលពាក្យសម្ងាត់ដើម្បីបញ្ជាក់អ្នកចង់លុបគណនីរបស់អ្នកជាអចិន្ត្រៃ។",
    "Are you sure you want to detach the selected resources?": "តើអ្នកប្រាកដថាអ្នកចង់ដើម្បីផ្ដាច់ការបានជ្រើសទិន្នន័យ?",
    "Are you sure you want to detach this resource?": "តើអ្នកប្រាកដថាអ្នកចង់ដើម្បីផ្ដាច់ទិន្នន័យនេះ?",
    "Are you sure you want to force delete the selected resources?": "តើអ្នកប្រាកដថាអ្នកចង់ដើម្បីបង្ខំឱ្យលុបការបានជ្រើសទិន្នន័យ?",
    "Are you sure you want to force delete this resource?": "តើអ្នកប្រាកដថាអ្នកចង់ដើម្បីបង្ខំឱ្យលុបទិន្នន័យនេះ?",
    "Are you sure you want to log out?": "Are you sure you want to log out?",
    "Are you sure you want to restore the selected resources?": "តើអ្នកប្រាកដថាអ្នកចង់ដើម្បីស្តារការបានជ្រើសទិន្នន័យ?",
    "Are you sure you want to restore this resource?": "តើអ្នកប្រាកដថាអ្នកចង់ដើម្បីស្តារទិន្នន័យនេះ?",
    "Are you sure you want to run this action?": "តើអ្នកប្រាកដថាអ្នកចង់ដំណើរការសកម្មភាពនេះ?",
    "Are you sure you want to stop impersonating?": "Are you sure you want to stop impersonating?",
    "Are you sure you would like to delete this API token?": "តើអ្នកប្រាកដថាអ្នកចង់លុប API token ដែរឬទេ?",
    "Are you sure you would like to leave this team?": "តើអ្នកប្រាកដថាអ្នកចង់ចាកចេញក្រុមនេះ?",
    "Are you sure you would like to remove this person from the team?": "តើអ្នកប្រាកដថាអ្នកចង់យកមនុស្សម្នាក់ពីក្រុមនេះ?",
    "Argentina": "អាហ្សង់ទីន",
    "Armenia": "អាមេនី",
    "Aruba": "អារូបា",
    "Attach": "ភ្ជាប់",
    "Attach & Attach Another": "ភ្ជាប់ និងភ្ជាប់ផ្សេងទៀត",
    "Attach :resource": "ភ្ជាប់ :resource",
    "August": "ខែសីហា",
    "Australia": "អូស្ត្រាលី",
    "Austria": "អូទ្រីស",
    "Azerbaijan": "អាស៊ែបៃហ្សង់",
    "Bahamas": "បាហាម៉ា",
    "Bahrain": "បារ៉ែន",
    "Bangladesh": "បង់ក្លាដែស",
    "Barbados": "បាបាដុស",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Belarus": "បេឡារុស",
    "Belgium": "បែលហ្ស៊ិក",
    "Belize": "បេលី",
    "Benin": "បេណាំង",
    "Bermuda": "ប៊ឺមុយដា",
    "Bhutan": "ប៊ូតង់",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "បូលីវី",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "ហូឡង់ ការ៉ាប៊ីន",
    "Bosnia And Herzegovina": "បូស្ន៊ីនិងហឺហ្ស៊េ",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "បុតស្វាណា",
    "Bouvet Island": "កោះ​ប៊ូវ៉េត",
    "Brazil": "ប្រេស៊ីល",
    "British Indian Ocean Territory": "ដែនដី​អង់គ្លេស​នៅ​មហា​សមុទ្រ​ឥណ្ឌា",
    "Browser Sessions": "កម្មវិធីរុម័យ",
    "Brunei Darussalam": "ព្រុយណេ",
    "Bulgaria": "ប៊ុលហ្គារី",
    "Burkina Faso": "បួគីណាហ្វាសូ",
    "Burundi": "ប៊ូរុនឌី",
    "Cambodia": "កម្ពុជា",
    "Cameroon": "កាមេរូន",
    "Canada": "កាណាដា",
    "Cancel": "បោះបង់",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "ជ្រោយវែរ",
    "Card": "កាត",
    "Cayman Islands": "កោះ​កៃម៉ង់",
    "Central African Republic": "សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល",
    "Chad": "ឆាដ",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "ផ្លាស់ប្តូរ",
    "Chile": "ស៊ីលី",
    "China": "ចិន",
    "Choose": "ជ្រើសរើស",
    "Choose :field": "ជ្រើសរើស :field",
    "Choose :resource": "ជ្រើសរើស :resource",
    "Choose an option": "ជ្រើសជម្រើសមួយ",
    "Choose date": "ជ្រើសរើសកាលបរិច្ឆេទ",
    "Choose File": "ជ្រើសឯកសារ",
    "Choose Type": "ជ្រើសប្រភេទ",
    "Christmas Island": "កោះ​គ្រីស្មាស",
    "City": "City",
    "click here to request another": "click here to request another",
    "Click to choose": "ចុចដើម្បីជ្រើសរើស",
    "Close": "បិទ",
    "Cocos (Keeling) Islands": "កោះ​កូកូស (គីលីង)",
    "Code": "លេខកូដ",
    "Colombia": "កូឡុំប៊ី",
    "Comoros": "កូម័រ",
    "Confirm": "បញ្ជាក់",
    "Confirm Password": "បញ្ជាក់ពាក្យសម្ងាត់",
    "Confirm Payment": "បញ្ជាក់ការទូទាត់",
    "Confirm your :amount payment": "បញ្ជាក់ការទូទាត់របស់អ្នកចំនួន :amount ",
    "Congo": "កុងហ្គោ - ប្រាហ្សាវីល",
    "Congo, Democratic Republic": "ហ្គោ,រដ្ឋ",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "ថេរ",
    "Cook Islands": "កោះ​ខូក",
    "Costa Rica": "កូស្តារីកា",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "មិនត្រូវបានរកឃើញ។",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "បង្កើត",
    "Create & Add Another": "បង្កើត និងបន្ថែមទៀត",
    "Create :resource": "បង្កើត :resource",
    "Create a new team to collaborate with others on projects.": "បង្កើតក្រុមថ្មីមួយដើម្បីសហការជាមួយអ្នកផ្សេងលើគម្រោង។",
    "Create Account": "បង្កើតគណនី",
    "Create API Token": "បង្កើត API Token",
    "Create New Team": "បង្កើតក្រុមថ្មី",
    "Create Team": "បង្កើតក្រុម",
    "Created.": "បានបង្កើត។",
    "Croatia": "ក្រូអាស៊ី",
    "Cuba": "គុយបា",
    "Curaçao": "កូរ៉ាកៅ",
    "Current Password": "ពាក្យសម្ងាត់បច្ចុប្បន្ន",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "ប្ដូរ",
    "Cyprus": "ស៊ីប",
    "Czech Republic": "ឆែគា",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dark": "Dark",
    "Dashboard": "ប្លូ",
    "December": "ខែធ្នូ",
    "Decrease": "ថយចុះ",
    "Delete": "លុប",
    "Delete Account": "លុបគណនី",
    "Delete API Token": "លុប API Token",
    "Delete File": "លុបឯកសារ",
    "Delete Resource": "លុបទិន្នន័យ",
    "Delete Selected": "លុបបានជ្រើស",
    "Delete Team": "លុបក្រុម",
    "Denmark": "ដាណឺម៉ាក",
    "Detach": "ផ្ដាច់",
    "Detach Resource": "ផ្ដាច់ទិន្នន័យ",
    "Detach Selected": "ផ្ដាច់បានជ្រើស",
    "Details": "លម្អិត",
    "Disable": "បិទ",
    "Djibouti": "ជីប៊ូទី",
    "Do you really want to leave? You have unsaved changes.": "តើអ្នកពិតជាចង់ចាកចេញ? អ្នកមានការផ្លាស់ប្តូរមិនទាន់រក្សាទុក។",
    "Dominica": "ដូមីនីក",
    "Dominican Republic": "សាធារណរដ្ឋ​ដូមីនីក",
    "Done.": "បានធ្វើ។",
    "Download": "ទាញយក",
    "Download Receipt": "Download Receipt",
    "E-Mail Address": "E-Mail Address",
    "Ecuador": "អេក្វាទ័រ",
    "Edit": "កែសម្រួល",
    "Edit :resource": "កែសម្រួល :resource",
    "Edit Attached": "កែសម្រួលបានភ្ជាប់",
    "Editor": "អ្នកនិពន្ធ",
    "Editor users have the ability to read, create, and update.": "អ្នកនិពន្ធប្រើប្រាស់មានសមត្ថភាពក្នុងការមើល, បង្កើត,និងកែប្រែ។",
    "Egypt": "អេហ្ស៊ីប",
    "El Salvador": "អែលសាល់វ៉ាឌ័រ",
    "Email": "អ៊ីម៉ែល",
    "Email Address": "អាស័យដ្ឋានអ៊ីម៉ែល",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "អ៊ីម៉ែលពាក្យសម្ងាត់កំណត់តំណភ្ជាប់",
    "Enable": "អនុញ្ញាត",
    "Ensure your account is using a long, random password to stay secure.": "ធានារបស់គណនីត្រូវបានប្រើជាយូរ​ សូមប្រើប្រាស់បង្កើតដោយចៃដន្យដើម្យីសុវត្ថិភាព។",
    "Equatorial Guinea": "ហ្គីណេអេក្វាទ័រ",
    "Eritrea": "អេរីត្រេ",
    "Error": "Error",
    "Estonia": "អេស្តូនី",
    "Ethiopia": "អេត្យូពី",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "បញ្ជាក់បន្ថែមគឺត្រូវការដើម្បីដំណើរការការទូទាត់របស់អ្នក។ សូមបញ្ជាក់ការទូទាត់របស់អ្នកដោយការបំពេញព័ត៍មានលម្អិតខាងក្រោម។",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "បញ្ជាក់បន្ថែមគឺត្រូវការដើម្បីដំណើរការការទូទាត់របស់អ្នក។ សូមបន្តការទូទាត់ទំព័រដោយចុចលើប៊ូតុងខាងក្រោម។",
    "Failed to load :resource!": "Failed to load :resource!",
    "Falkland Islands (Malvinas)": "កោះ​ហ្វក់ឡែន",
    "Faroe Islands": "កោះ​ហ្វារ៉ូ",
    "February": "ខែកុម្ភៈ",
    "Fiji": "ហ្វីជី",
    "Finish enabling two factor authentication.": "Finish enabling two factor authentication.",
    "Finland": "ហ្វាំងឡង់",
    "For your security, please confirm your password to continue.": "សម្រាប់សន្តិសុខរបស់អ្នក សូមបញ្ជាក់ពាក្យសម្ងាត់ដើម្បីបន្ត។",
    "Forbidden": "ហាមឃាត់",
    "Force Delete": "លុបជារៀងរហូត",
    "Force Delete Resource": "លុបទិន្នន័យជារៀងរហូត",
    "Force Delete Selected": "លុបជ្រើសរើសជារៀងរហូត",
    "Forgot Password": "Forgot Password",
    "Forgot your password?": "ភ្លេចពាក្យសម្ងាត់របស់អ្នក?",
    "Forgot Your Password?": "ភ្លេចពាក្យសម្ងាត់របស់អ្នក?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "ភ្លេចពាក្យសម្ងាត់របស់អ្នក? គ្មានបញ្ហា។ គ្រាន់តែអនុញ្ញាតឱ្យយើងដឹងរបស់អ្នកអ៊ីម៉ែលដ្ឋានហើយយើងនឹងអ៊ីម៉ែលអ្នកការពាក្យសម្ងាត់កំណត់តំណដែលនឹងអនុញ្ញាតឱ្យអ្នកជ្រើសរើសពាក្យសម្ងាត់ថ្មីមួយ។",
    "France": "បារាំង",
    "French Guiana": "ហ្គីអាណា បារាំង",
    "French Polynesia": "ប៉ូលី​ណេស៊ី​បារាំង",
    "French Southern Territories": "ដែនដី​បារាំង​នៅ​ភាគខាងត្បូង",
    "Full name": "ឈ្មោះពេញ",
    "Gabon": "ហ្គាបុង",
    "Gambia": "ហ្គំប៊ី",
    "Georgia": "ហ្សកហ្ស៊ី",
    "Germany": "អាល្លឺម៉ង់",
    "Ghana": "ហ្គាណា",
    "Gibraltar": "ហ្ស៊ីប្រាល់តា",
    "Go back": "ត្រឡប់ទៅ",
    "Go Home": "ចូលទៅទំព័រដើម",
    "Go to page :page": "ចូលទៅទំព័រ :page",
    "Great! You have accepted the invitation to join the :team team.": "អស្ចារ្យ! អ្នកបានទទួលការអញ្ជើញចូលរួម :team ក្រុម។",
    "Greece": "ក្រិក",
    "Greenland": "ហ្គ្រោអង់ឡង់",
    "Grenada": "ហ្គ្រើណាដ",
    "Guadeloupe": "ហ្គោដឺឡុប",
    "Guam": "ហ្គាំ",
    "Guatemala": "ក្វាតេម៉ាឡា",
    "Guernsey": "ហ្គេនស៊ី",
    "Guinea": "ហ្គីណេ",
    "Guinea-Bissau": "ហ្គីណេប៊ីស្សូ",
    "Guyana": "ហ្គីយ៉ាន",
    "Haiti": "ហៃទី",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "កោះអ៊ែដនិង",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "ជំរាបសួរ!",
    "Hide Content": "លាក់មាតិកា",
    "Hold Up!": "កាន់ឡើង!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "ហុងឌូរ៉ាស",
    "Hong Kong": "ហុងកុង",
    "Hungary": "ហុងគ្រី",
    "I accept the terms of service": "I accept the terms of service",
    "I agree to the :terms_of_service and :privacy_policy": "ខ្ញុំយល់ស្របទៅ :terms_of_service និង :privacy_policy",
    "Iceland": "អ៊ីស្លង់",
    "ID": "លេខសម្គាល់",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "ប្រសិនបើចាំបាច់ អ្នកអាចចាកចេញនៃឧបករណ៍ទាំងអស់។ មួយចំនួននៃការចូលអ្នកថ្មីៗត្រូវបានរាយខាងក្រោម ទោះជាយ៉ាងណាបញ្ជីនេះមិនអាចត្រូវបានទូលំទូលាយ។ ប្រសិនបើអ្នកគិតថាគណនីរបស់អ្នកត្រូវបានលួច អ្នកគួរតែកែប្រែពាក្យសម្ងាត់របស់អ្នក។",
    "If you already have an account, you may accept this invitation by clicking the button below:": "ប្រសិនបើអ្នកមានគណនីរួចហើយ អ្នកអាចទទួលយកការអញ្ជើញនេះដោយចុចប៊ូតុងខាងក្រោម:",
    "If you did not create an account, no further action is required.": "ប្រសិនបើអ្នកមិនបានបង្កើតគណនីទេ គ្មានការទាមទារសកម្មភាពបន្ថែមឡើយ។",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "ប្រសិនបើអ្នកមិនបានរំពឹងថានឹងទទួលការអញ្ជើញដើម្បីក្រុមនេះ អ្នកអាចបោះចោលអ៊ីមែលនេះ។",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "ប្រសិនបើអ្នកមិនបានស្នើសុំប្តូរពាក្យសម្ងាត់,គ្មានការទាមទារសកម្មភាពបន្ថែមឡើយ។",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "ប្រសិនបើអ្នកមិនមានគណនីទេ អ្នកអាចបង្កើតមួយដោយចុចប៊ូតុងខាងក្រោម។ បន្ទាប់ពីការបង្កើតគណនីមួយ អ្នកអាចចុចការអញ្ជើញទទួលយកប៊ូតុងនៅក្នុងនេះអ៊ីម៉ែលដើម្បីទទួលយកការអញ្ជើញរបស់ក្រុម:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "Impersonate": "Impersonate",
    "Increase": "កើនឡើង",
    "India": "ឥណ្ឌា",
    "Indonesia": "ឥណ្ឌូណេស៊ី",
    "Iran, Islamic Republic Of": "រ៉ង់",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iraq": "អ៊ីរ៉ាក់",
    "Ireland": "អៀរឡង់",
    "Isle Of Man": "ល្បែង",
    "Isle of Man": "Isle of Man",
    "Israel": "អ៊ីស្រាអែល",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "អ៊ីតាលី",
    "Jamaica": "ហ្សាម៉ាអ៊ីក",
    "Jane Doe": "Jane Doe",
    "January": "ខែមករា",
    "Japan": "ជប៉ុន",
    "Jersey": "ជឺស៊ី",
    "Jordan": "ហ៊្សកដានី",
    "July": "ខែកក្កដា",
    "June": "ខែមិថុនា",
    "Kazakhstan": "កាហ្សាក់ស្ថាន",
    "Kenya": "កេនយ៉ា",
    "Key": "គន្លឹះ",
    "Kiribati": "គិរីបាទី",
    "Korea": "រ៉េខាងត្បូង",
    "Korea, Democratic People's Republic of": "រ៉េខាងជើង",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "សូវ៉ូ",
    "Kuwait": "កូវ៉ែត",
    "Kyrgyzstan": "កៀហ្ស៊ីស៊ីស្ថាន",
    "Lao People's Democratic Republic": "ឡាវ",
    "Last active": "ចុងក្រោយកម្ម",
    "Last used": "ប្រើចុងក្រោយ",
    "Latvia": "ឡេតូនី",
    "Leave": "ចាកចេញ",
    "Leave Team": "ចាកចេញពីក្រុម",
    "Lebanon": "លីបង់",
    "Lens": "កែវ",
    "Lesotho": "ឡេសូតូ",
    "Liberia": "លីបេរីយ៉ា",
    "Libyan Arab Jamahiriya": "លីប៊ី",
    "Liechtenstein": "លិចតិនស្ដាញ",
    "Light": "Light",
    "Lithuania": "លីទុយអានី",
    "Load :perPage More": "ផ្ទុក :perPage ច្រើនទៀត",
    "Log in": "ចូល",
    "Log In": "Log In",
    "Log Out": "ចាកចេញ",
    "Log Out Other Browser Sessions": "ចាកចេញឧបករណ៍ផ្សេងទៀត",
    "Login": "ចូល",
    "Logout": "ចាកចេញ",
    "Luxembourg": "លុចសំបួ",
    "Macao": "ម៉ាកាវ តំបន់រដ្ឋបាលពិសេសចិន",
    "Macedonia": "ខាងជើងម៉ា",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "ម៉ាដាហ្គាស្កា",
    "Malawi": "ម៉ាឡាវី",
    "Malaysia": "ម៉ាឡេស៊ី",
    "Maldives": "ម៉ាល់ឌីវ",
    "Mali": "ម៉ាលី",
    "Malta": "ម៉ាល់ត៍",
    "Manage Account": "គ្រប់គ្រងគណនី",
    "Manage and log out your active sessions on other browsers and devices.": "គ្រប់គ្រងនិងចាកចេញឧបករណ៍ផ្សេងទៀត។",
    "Manage API Tokens": "គ្រប់គ្រង API Tokens",
    "Manage Role": "គ្រប់គ្រងតួនាទី",
    "Manage Team": "គ្រប់គ្រងក្រុម",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "ខែមីនា",
    "Marshall Islands": "កោះ​ម៉ាស់សល",
    "Martinique": "ម៉ាទីនីក",
    "Mauritania": "ម៉ូរីតានី",
    "Mauritius": "ម៉ូរីស",
    "May": "ខែឧសភា",
    "Mayotte": "ម៉ាយុត",
    "Mexico": "ម៉ិកស៊ិក",
    "Micronesia, Federated States Of": "ទៀ",
    "Micronesia, Federated States of": "Micronesia, Federated States of",
    "Moldova": "‧;",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "ម៉ូណាកូ",
    "Mongolia": "ម៉ុងហ្គោលី",
    "Montenegro": "ម៉ុងតេណេហ្គ្រោ",
    "Month To Date": "ថ្ងៃដំបូងក្នុងខែ",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "ម៉ុងស៊ែរ៉ា",
    "Morocco": "ម៉ារ៉ុក",
    "Mozambique": "ម៉ូសំប៊ិក",
    "Myanmar": "មីយ៉ាន់ម៉ា (ភូមា)",
    "Name": "នាមឈ្មោះ",
    "Namibia": "ណាមីប៊ី",
    "Nauru": "ណូរូ",
    "Nepal": "នេប៉ាល់",
    "Netherlands": "ហូឡង់",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "ថ្មី",
    "New :resource": ":resource ថ្មី",
    "New Caledonia": "នូវែល​កាឡេដូនី",
    "New Password": "ពាក្យសម្ងាត់ថ្មី",
    "New Zealand": "នូវែល​សេឡង់",
    "Next": "បន្ទាប់",
    "Nicaragua": "នីការ៉ាហ្គា",
    "Niger": "នីហ្សេ",
    "Nigeria": "នីហ្សេរីយ៉ា",
    "Niue": "ណៀ",
    "No": "គ្មាន",
    "No :resource matched the given criteria.": "គ្មាន :resource ដែលត្រឺមត្រូវតាមការផ្ទៀងផ្ទាត់។",
    "No additional information...": "គ្មានព័ត៌មានបន្ថែម។..",
    "No Current Data": "គ្មានទិន្នន័យបច្ចុប្បន្ន",
    "No Data": "គ្មានទិន្នន័យ",
    "no file selected": "គ្មានឯកសារដែលបានជ្រើស",
    "No Increase": "គ្មានការកើនឡើង",
    "No Prior Data": "គ្មានទិន្នន័យមុន",
    "No Results Found.": "គ្មានលទ្ធផលរកឃើញ។",
    "Norfolk Island": "កោះ​ណ័រហ្វក់",
    "Northern Mariana Islands": "កោះ​ម៉ារីណា​ខាង​ជើង",
    "Norway": "ន័រវែស",
    "Not Found": "មិនឃើញ",
    "Nova User": "ថ្មីអ្នកប្រើ",
    "November": "ខែវិច្ឆិកា",
    "October": "ខែតុលា",
    "of": "នៃ",
    "Oh no": "អូទេ",
    "Oman": "អូម៉ង់",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "នៅពេលដែលក្រុមនេះត្រូវបានលុប ទិន្នន័យទាំងអស់របស់ខ្លួននឹងត្រូវបានលុប។ មុនពេលលុបក្រុមនេះ សូមទាញយកទិន្នន័យឬព័ត៌មានទាក់ទងក្រុមនេះដែលអ្នកចង់រក្សា។",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "នៅពេលដែលគណនីនេះត្រូវបានលុប ទិន្នន័យទាំងអស់របស់ខ្លួននឹងត្រូវបានលុប។ មុនពេលលុបគណនីរបស់អ្នក,សូមទាញយកទិន្នន័យឬព័ត៌មានដែលអ្នកចង់រក្សា។",
    "Only Trashed": "សម្រាមតែប៉ុណ្នោះ",
    "Original": "ច្បាប់ដើម",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "ទំព័រផុតកំណត់",
    "Pagination Navigation": "លេខទំព័ររុករក",
    "Pakistan": "ប៉ាគីស្ថាន",
    "Palau": "ផៅឡូ",
    "Palestinian Territory, Occupied": "ទឹកដីប៉ាឡេស្ទីន",
    "Panama": "ប៉ាណាម៉ា",
    "Papua New Guinea": "ប៉ាពូអាស៊ី​នូវែលហ្គីណេ",
    "Paraguay": "ប៉ារ៉ាហ្គាយ",
    "Password": "ពាក្យសម្ងាត់",
    "Pay :amount": "បង់ប្រាក់ :amount",
    "Payment Cancelled": "ការទូទាត់លុបចោល",
    "Payment Confirmation": "ការទូទាត់បញ្ជាក់",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "ការទូទាត់ជោគជ័យ",
    "Pending Team Invitations": "រង់ចាំការអញ្ជើញក្រុម",
    "Per Page": "ក្នុងមួយទំព័រ",
    "Permanently delete this team.": "អចិន្ត្រៃលុបក្រុមនេះ។",
    "Permanently delete your account.": "អចិន្ត្រៃលុបគណនី។",
    "Permissions": "សិទ្ធិ",
    "Peru": "ប៉េរូ",
    "Philippines": "ហ្វីលីពីន",
    "Photo": "រូបថត",
    "Pitcairn": "កោះ​ភីតកាន",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "សូមចុចប៊ូតុងខាងក្រោមដើម្បីផ្ទៀងផ្ទាត់អ៊ីម៉ែល។",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "សូមបញ្ជាក់ចូលគណនីរបស់អ្នកដោយបញ្ចូលមួយនៃការលេខកូដពេលអាសន្ន។",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "សូមបញ្ជាក់ចូលគណនីរបស់អ្នកដោយបញ្ចូលលេខកូដដែលផ្តល់ជូនដោយកម្មវិធីផ្ទៀងផ្ទាត់របស់អ្នក។",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won't be shown again.": "សូមចម្លង API Token ថ្មីរបស់អ្នក។ សម្រាប់សន្តិសុខរបស់អ្នក,វានឹងមិនត្រូវបានបង្ហាញម្តងទៀត។",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "សូមបញ្ចូលពាក្យសម្ងាត់ដើម្បីបញ្ជាក់អ្នកចង់ចាកចេញរបស់អ្នកនៃឧបករណ៍ទាំងអស់។",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "សូមផ្តល់នូវអ៊ីម៉ែលនៃមនុស្សដែលអ្នកចង់បន្ថែមទៅក្រុមនេះ។",
    "Please provide your name.": "សូមផ្តល់នាមឈ្មោះរបស់អ្នក។",
    "Poland": "ប៉ូឡូញ",
    "Portugal": "ព័រទុយហ្គាល់",
    "Press / to search": "ចុច/ដើម្បីស្វែងរក",
    "Preview": "មើលជាមុន",
    "Previewing": "Previewing",
    "Previous": "មុន",
    "Privacy Policy": "ឯកជន",
    "Profile": "ព័ត៌មាន",
    "Profile Information": "ទម្រង់ព័ត៌មាន",
    "Puerto Rico": "ព័រតូរីកូ",
    "Qatar": "កាតា",
    "Quarter To Date": "ត្រីកាលបរិច្ឆេទ",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "លេខកូដពេលអាសន្ន",
    "Regards": "ទាក់ទង",
    "Regenerate Recovery Codes": "បង្កើតលេខកូដពេលអាសន្ន",
    "Register": "ចុះឈ្មោះ",
    "Reload": "ផ្ទុកឡើងវិញ",
    "Remember me": "ចងចាំខ្ញុំ",
    "Remember Me": "ចងចាំខ្ញុំ",
    "Remove": "យកចេញ",
    "Remove Photo": "យករូបថតចេញ",
    "Remove Team Member": "យកចេញពីក្រុម",
    "Replicate": "Replicate",
    "Resend Verification Email": "បញ្ចូនការផ្ទៀងអ៊ីម៉ែលម្ដងទៀត",
    "Reset Filters": "កំណត់តម្រង",
    "Reset Password": "កំណត់ពាក្យសម្ងាត់",
    "Reset Password Notification": "កំណត់ពាក្យសម្ងាត់ជូនដំណឹង",
    "resource": "ទិន្នន័យ",
    "Resource Row Dropdown": "Resource Row Dropdown",
    "Resources": "ទិន្នន័យ",
    "resources": "ទិន្នន័យ",
    "Restore": "ស្តារ",
    "Restore Resource": "ស្តារទិន្នន័យ",
    "Restore Selected": "ស្តារបានជ្រើស",
    "results": "លទ្ធផល",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "ការជួបជុំ",
    "Role": "តួនាទី",
    "Romania": "រូម៉ានី",
    "Run Action": "ដំណើរការសកម្មភាព",
    "Russian Federation": "រុស្ស៊ី",
    "Rwanda": "រវ៉ាន់ដា",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St។ តេ",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "St។ Helena",
    "Saint Kitts And Nevis": "St។ ឃីតនិងណេវីស",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "សាំងលូស៊ី",
    "Saint Martin": "St។ ម៉ាទីន",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "St។ ព្យែរនិងមីកេឡុន",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "St។ វ៉ាំងសង់និងផ",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "សាម័រ",
    "San Marino": "សាន​ម៉ារីណូ",
    "Sao Tome And Principe": "សៅតូម៉េនិង",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "អារ៉ាប៊ីសាអូឌីត",
    "Save": "រក្សាទុក",
    "Saved.": "បានរក្សាទុក។",
    "Search": "ស្វែងរក",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "ជ្រើសរូបថតថ្មី",
    "Select Action": "ជ្រើសកម្មភាព",
    "Select All": "ជ្រើសទាំងអស់",
    "Select All Matching": "ជ្រើសទាំងអស់ផ្គូរផ្គង",
    "Send Password Reset Link": "ផ្ញើពាក្យសម្ងាត់កំណត់តំណភ្ជាប់",
    "Senegal": "សេណេហ្គាល់",
    "September": "នៅខែកញ្ញា",
    "Serbia": "សែប៊ី",
    "Server Error": "ម៉ាស៊ីនដំណើរការមិនប្រក្រតី",
    "Service Unavailable": "សេវាមិនអាចប្រើ",
    "Setup Key": "Setup Key",
    "Seychelles": "សីស្ហែល",
    "Show All Fields": "បង្ហាញទាំងអស់",
    "Show Content": "បង្ហាញមាតិកា",
    "Show Recovery Codes": "បង្ហាញលេខកូដពេលអាសន្ន",
    "Showing": "បង្ហាញពី",
    "Sierra Leone": "សៀរ៉ាឡេអូន",
    "Signed in as": "Signed in as",
    "Singapore": "សិង្ហបុរី",
    "Sint Maarten (Dutch part)": "សីង​ម៉ាធីន",
    "Slovakia": "ស្លូវ៉ាគី",
    "Slovenia": "ស្លូវេនី",
    "Solomon Islands": "កោះ​សូឡូម៉ុង",
    "Somalia": "សូម៉ាលី",
    "Something went wrong.": "អ្វីមួយបានខុស។",
    "Sorry! You are not authorized to perform this action.": "សោកស្តាយ! អ្នកមិនត្រូវអនុញ្ញាតដើម្បីអនុវត្តសកម្មភាពនេះ។",
    "Sorry, your session has expired.": "សូមទោស ការចូលត្រូវបានផុតកំណត់។",
    "South Africa": "អាហ្វ្រិកខាងត្បូង",
    "South Georgia And Sandwich Isl.": "ហ្សកហ្ស៊ីខាងត្បូងនិងកោះសាំងវិច",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "ស៊ូដង់​ខាង​ត្បូង",
    "Spain": "អេស្ប៉ាញ",
    "Sri Lanka": "ស្រីលង្កា",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "ចាប់ផ្តើមបោះឆ្នោត",
    "State / County": "State / County",
    "Stop Impersonating": "Stop Impersonating",
    "Stop Polling": "ឈប់បោះឆ្នោត",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "រក្សាទុកលេខកូដពេលអាសន្នទាំងនេះនៅក្នុងកម្មវិធីគ្រប់គ្រងពាក្យសម្ងាត់។ ពួកគេអាចត្រូវបានប្រើដើម្បីចូលដំណើររបស់អ្នកប្រសិនបើគណនីរបស់អ្នកឧបករណ៍ផ្ទៀងផ្ទាត់ទី២បានបាត់បង់។",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "ស៊ូដង់",
    "Suriname": "សូរីណាម",
    "Svalbard And Jan Mayen": "បំលាស់ប្ដូរ",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "ស្វាស៊ីឡង់",
    "Sweden": "ស៊ុយអែត",
    "Switch Teams": "ប្តូរក្រុម",
    "Switzerland": "ស្វីស",
    "Syrian Arab Republic": "ស៊ីរី",
    "System": "System",
    "Taiwan": "តៃវ៉ាន់",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "តាហ្ស៊ីគីស្ថាន",
    "Tanzania": "តង់ហ្សានី",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "លម្អិតក្រុម",
    "Team Invitation": "ការអញ្ជើញក្រុម",
    "Team Members": "សមាជិកក្រុម",
    "Team Name": "ឈ្មោះក្រុម",
    "Team Owner": "ម្ចាស់ក្រុម",
    "Team Settings": "ការកំណត់ក្រុម",
    "Terms of Service": "លក្ខខណ្ឌនៃសេវាកម្ម",
    "Thailand": "ថៃ",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "អរគុណសម្រាប់ចុះឈ្មោះ! មុនពេលចាប់ផ្តើម,តើអ្នកអាចផ្ទៀងផ្ទាត់អ៊ីម៉ែលដោយចុចលើតំណភ្ជាប់យើង? ប្រសិនបើអ្នកមិនបានទទួលបានអ៊ីម៉ែល យើងនឹងផ្ញើទៅអ្នកម្តងទៀត។",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attribute ត្រូវតែមានសុពលភាពតួនាទី។",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute ត្រូវតែមានយ៉ាងហោច :length តួអក្សរនិងមានយ៉ាងហោចណាស់លេខមួយ។",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute ត្រូវតែមានយ៉ាងហោ :length តួអក្សរនិងមានយ៉ាងហោចណាស់លេខមួយ និងអក្សរពិសេសមួយ។",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute ត្រូវតែមានយ៉ាងហោច :length តួអក្សរនិងមានយ៉ាងហោចណាស់មួយអក្សរពិសេស។",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute ត្រូវតែមានយ៉ាងហោច :length តួអក្សរនិងមានយ៉ាងហោចណាស់អក្សរធំមួយ និងលេខមួយ។",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "attribute ត្រូវតែមានយ៉ាងហោច :length តួអក្សរនិងមានយ៉ាងហោចណាស់អក្សរធំមួយ លេខមួយ និងអក្សរពិសេសមួយ។",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute ត្រូវតែមានយ៉ាងហោច :length តួអក្សរនិងមានយ៉ាងហោចណាស់អក្សរធំមួយ។",
    "The :attribute must be at least :length characters.": ":attribute ត្រូវតែមានយ៉ាងហោច :length តួអក្សរ។",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":resource ត្រូវបានបង្កើតឡើង!",
    "The :resource was deleted!": ":resource ត្រូវបានលុប!",
    "The :resource was restored!": ":resource ត្រូវបានស្ដារឡើង!",
    "The :resource was updated!": ":resource ត្រូវបានកែប្រែ!",
    "The action ran successfully!": "សកម្មភាពដំណើរការជោគជ័យ!",
    "The file was deleted!": "ឯកសារត្រូវបានលុប!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "រដ្ឋាភិបាលនឹងមិនអនុញ្ញាតឱ្យយើងបង្ហាញអ្នកតើមានអ្វីនៅពីក្រោយទ្វារទាំងនេះ",
    "The HasOne relationship has already been filled.": "ទំនាក់ទំនង HasOne ត្រូវបានបំពេញរួចហើយ។",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "ការទូទាត់បានជោគជ័យ។",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "ពាក្យសម្ងាត់មិនផ្គូរផ្គងជាមួយនពាក្យសម្ងាត់បច្ចុប្បន្របស់អ្នក។",
    "The provided password was incorrect.": "ការផ្ដល់ពាក្យសម្ងាត់មិនត្រឹមត្រូវ។",
    "The provided two factor authentication code was invalid.": "ការផ្តល់ជូនពីកត្តាការផ្ទៀងលេខកូដមិនត្រឹមត្រូវ។",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was attached!": "The resource was attached!",
    "The resource was prevented from being saved!": "The resource was prevented from being saved!",
    "The resource was updated!": "ទិន្នន័យត្រូវបានកែប្រែ!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "ក្រុមនេះជាឈ្មោះនិងជាម្ចាស់ព័ត៌មាន។",
    "There are no available options for this resource.": "មិនមានអាចប្រើបានជម្រើសសម្រាប់ទិន្នន័យនេះ។",
    "There are no fields to display.": "There are no fields to display.",
    "There are no new notifications.": "There are no new notifications.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "មានបញ្ហាប្រតិបត្តិការ។",
    "There was a problem fetching the resource.": "There was a problem fetching the resource.",
    "There was a problem submitting the form.": "មានបញ្ហាមួយដាក់ស្នើសំណុំបែប។",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "មនុស្សទាំងត្រូវបានគេអញ្ជើញឱ្យទៅក្រុមរបស់និងត្រូវបានផ្ញើការអញ្ជើញអ៊ីម៉ែល។ ពួកគេអាចចូលរួមក្រុមដោយទទួលការអញ្ជើញ។",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This copy of Nova is unlicensed.": "This copy of Nova is unlicensed.",
    "This coupon code can only be used by new customers.": "This coupon code can only be used by new customers.",
    "This device": "ឧបករណ៍នេះ",
    "This file field is read-only.": "ឯកសារនេះគឺបានតែអាន។",
    "This image": "រូបភាពនេះ",
    "This is a secure area of the application. Please confirm your password before continuing.": "នេះគឺជាតំបន់សុវត្ថិភាពនៃកម្មវិធី។ សូមបញ្ជាក់ពាក្យសម្ងាត់មុនពេលបន្ត។",
    "This password does not match our records.": "ពាក្យសម្ងាត់នេះមិនត្រឹមត្រូវ។",
    "This password reset link will expire in :count minutes.": "នេះពាក្យសម្ងាត់កំណត់តំណនឹងផុតកំណត់នៅក្នុង :count នាទី។",
    "This payment was already successfully confirmed.": "នេះការទូទាត់ត្រូវបានរួចទៅហើយជោគជ័យបានបញ្ជាក់។",
    "This payment was cancelled.": "ការទូទាត់នេះត្រូវបានលុបចោល។",
    "This resource no longer exists": "ទិន្នន័យនេះបានលែងមាន",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "អ្នកប្រើប្រាស់នៅក្នុងក្រុមនេះរួចហើយ។",
    "This user has already been invited to the team.": "អ្នកប្រើនេះត្រូវបានអញ្ជើញឱ្យក្រុមនេះរួចហើយ។",
    "Timor-Leste": "ទីម័រលេស្តេ",
    "to": "ដើម្បី",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.",
    "Today": "ថ្ងៃនេះ",
    "Toggle navigation": "បិទបើករុករក",
    "Togo": "តូហ្គោ",
    "Tokelau": "តូខេឡៅ",
    "Token Name": "សញ្ញាឈ្មោះ",
    "Tonga": "តុងហ្គា",
    "Too Many Requests": "សំណើរច្រើនពេក",
    "total": "សរុប",
    "Total:": "Total:",
    "Trashed": "សម្រាម",
    "Trinidad And Tobago": "ទ្រីនីដាដនិងតូបាហ្គោ",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "ទុយនីស៊ី",
    "Turkey": "តួកគី",
    "Turkmenistan": "តួកម៉េនីស្ថាន",
    "Turks And Caicos Islands": "កោះថឹកនិង",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "ទូវ៉ាលូ",
    "Two Factor Authentication": "ការផ្ទៀងផ្ទាត់ទី២",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.",
    "Uganda": "អ៊ូហ្គង់ដា",
    "Ukraine": "អ៊ុយក្រែន",
    "Unauthorized": "មិនត្រូវបានអនុញ្ញាត",
    "United Arab Emirates": "អេមីរ៉ាត​អារ៉ាប់​រួម",
    "United Kingdom": "សហព្រះរាជ្យ",
    "United States": "សហរដ្ឋអាមេ",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "U។S។ កោះឆ្ងាយ",
    "Update": "ទាន់សម័យ",
    "Update & Continue Editing": "ទាន់សម័យ និងបន្តកែសម្រួល",
    "Update :resource": "ទាន់សម័យ :resource",
    "Update :resource: :title": "ទាន់សម័យ :resource: :title",
    "Update attached :resource: :title": "ទាន់សម័យភ្ជាប់ :resource: :title",
    "Update Password": "កែប្រែពាក្យសម្ងាត់",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "កែប្រែព័ត៌មានគណនី និងអ៊ីម៉ែល។",
    "Uruguay": "អ៊ុយរូហ្គាយ",
    "Use a recovery code": "ប្រើលេខកូដពេលអាសន្ន",
    "Use an authentication code": "ប្រើការផ្ទៀងលេខកូដ",
    "Uzbekistan": "អ៊ូសបេគីស្ថាន",
    "Value": "តម្លៃ",
    "Vanuatu": "វ៉ានូទូ",
    "VAT Number": "VAT Number",
    "Venezuela": "វេណេហ្ស៊ុយ",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "ផ្ទៀងអ៊ីម៉ែល",
    "Verify Your Email Address": "Verify Your Email Address",
    "Viet Nam": "វៀតណាម",
    "View": "មើល",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "អង់គ្លេសវឺដ្យីនកោះ",
    "Virgin Islands, U.S.": "U។S។ កោះ",
    "Wallis And Futuna": "កោះវ៉ាលីសនិងហ្វុទុណា",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We have emailed your password reset link!": "We have emailed your password reset link!",
    "We were unable to find a registered user with this email address.": "យើងមិនអាចរកឃើញមួយចុះឈ្មោះអ្នកប្រើជាមួយអ៊ីម៉ែលនេះ។",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "ទំព័រអ្នកត្រូវបានគេព្យាយាមមើលមិនមានទេ។",
    "Welcome Back!": "ស្វាគមន៍!",
    "Western Sahara": "សាហារ៉ាខាងលិច",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "នៅពេលដែលពីរកត្តាផ្ទៀងត្រូវអនុញ្ញាត,អ្នកនឹងត្រូវបានសួរសម្រាប់ការសុវត្ថិភាពចៃដន្យ Token ក្នុងអំឡុងការផ្ទៀង។ អ្នកអាចទាញយកនេះសញ្ញាទូរស័ព្ទរបស់ Google ផ្ទៀងផ្ទាត់កម្មវិធី។",
    "Whoops": "អុប",
    "Whoops!": "អុប!",
    "Whoops! Something went wrong.": "អុប! អ្វីមួយបានទៅខុស។",
    "With Trashed": "ជាមួយនឹងសម្រាម",
    "Write": "សរសេរ",
    "Year To Date": "ឆ្នាំកាលបរិច្ឆេទ",
    "Yearly": "Yearly",
    "Yemen": "យេម៉ែន",
    "Yes": "បាទ/ចាស៎",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "You are logged in!",
    "You are receiving this email because we received a password reset request for your account.": "អ្នកទទួលអ៊ីម៉ែលនេះព្រោះយើងបានទទួលពាក្យសម្ងាត់កំណត់ស្នើសុំសម្រាប់គណនីរបស់អ្នក។",
    "You have been invited to join the :team team!": "អ្នកត្រូវបានគេអញ្ជើញឱ្យចូលរួមក្រុម :team!",
    "You have enabled two factor authentication.": "អ្នកបានអនុញ្ញាតពីកត្តាការផ្ទៀង។",
    "You have not enabled two factor authentication.": "អ្នកមិនបានអនុញ្ញាតពីកត្តាការផ្ទៀង។",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "អ្នកអាចលុបណាមួយនៃ Token ប្រសិនបើលែងត្រូវការ។",
    "You may not delete your personal team.": "អ្នកមិនអាចលុបរបស់ផ្ទាល់ខ្លួនក្រុម។",
    "You may not leave a team that you created.": "អ្នកមិនអាចចាកចេញក្រុមមួយដែលអ្នកបង្កើត។",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "សំប៊ី",
    "Zimbabwe": "ស៊ីមបាវ៉េ",
    "Zip / Postal Code": "Zip / Postal Code",
    "Åland Islands": "Åland Islands"
}