<?php

return
[

'fatora_system'=>'نظام الفواتير',
'invoices'=>'الفواتير',
'Invoice'=>'فاتورة',
'invoice'=>'   فاتورة   #:invoice_number',
'back_to_invoice'=>'العودة إلى الفواتير',
'Create Invoice'=>'إنشاء فاتورة',
'Customer_name'=>'اسم العميل',
'Customer_email'=>'البريد الالكتروني للعميل',
'Customer_mobile'=>'رقم جوال العميل',
'Company_name'=>'اسم الشركة',
'Invoice_number'=>'رقم الفاتورة',
'Invoice_date'=>'تاريخ الفاتورة',
'invoice_details'=>'تفاصيل الفاتورة',
'Product_name'=>'اسم المنتج',
'Unit'=>'الوحدة',
'Quantity'=>'الكمية',
'Unit price'=>'سعر الوحدة',
'Subtotal'=>'المجموع',

'Piece'=>'قطعة',
'gram '=>'غرام',
'Kilo Gram'=>'كيلو غرام',
'Add another product'=>'إضافة منتج آخر',
'Sub_Total'=>'المجموع',
'Discount'=>'الخصم',
'SR'=>'(رس)',
'Percentage'=>'(%)',
'Vat'=>'القيمة المضافة(%5)',
'Shipping'=>'الشحن',
'Total Due'=>'السعر الإجمالي',
'Save'=>'حفظ',
'update'=>'تعديل',
'actions'=>'العمليات',
'created_successfully'=>'تم الإنشاء بنجاح',
'created_failed'      =>'تم الفشل في عملية الإضافة',
'updated_successfully'=>'تم التعديل بنجاح',
'updated_failed'      =>'تم الفشل في عمليةالتعديل',
'deleted_successfully'=>'تم الحذف بنجاح',
'deleted_failed'      =>'تم الفشل في عملية الحذف',
'r_u_sure'=>'هل أنت متأكد',
];