{
    "30 Days": "30 օր",
    "60 Days": "60 օր",
    "90 Days": "90 օր",
    ":amount Total": "Ընդամենը :amount",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource մանրամասն",
    ":resource Details: :title": ":resource մանրամասն: :title",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "A new verification link has been sent to the email address you provided during registration.": "Նոր ստուգման հղումը ուղարկվել է գրանցման ժամանակ ձեր կողմից նշված էլեկտրոնային փոստի հասցեին:",
    "Accept Invitation": "Ընդունել Հրավերը",
    "Action": "Գործողություն",
    "Action Happened At": "Տեղի Է Ունեցել",
    "Action Initiated By": "Նախաձեռնվել",
    "Action Name": "Անունը",
    "Action Status": "Կարգավիճակ",
    "Action Target": "Նպատակը",
    "Actions": "Գործողություններ",
    "Add": "Ավելացնել",
    "Add a new team member to your team, allowing them to collaborate with you.": "Ավելացրեք թիմի նոր անդամ, որպեսզի նա կարողանա համագործակցել ձեզ հետ:",
    "Add additional security to your account using two factor authentication.": "Ավելացրեք լրացուցիչ անվտանգություն Ձեր հաշվին, օգտագործելով երկու գործոնով իսկությունը",
    "Add row": "Ավելացնել տող",
    "Add Team Member": "Ավելացնել Թիմի Անդամ",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Ավելացված.",
    "Address": "Հասցե",
    "Address Line 2": "Լրացուցիչ հասցե",
    "Administrator": "Ադմինիստրատոր",
    "Administrator users can perform any action.": "Օգտատերեր-ադմինիստրատորները կարող են կատարել ցանկացած գործողություն:",
    "Afghanistan": "Աֆղանստան",
    "Aland Islands": "Ալանդյան կղզիներ",
    "Albania": "Ալբանիա",
    "Algeria": "Ալժիրի ժողովրդավարական դեմոկրատական հանրապետություն",
    "All of the people that are part of this team.": "Բոլոր մարդիկ, ովքեր մաս են կազմում այս թիմում.",
    "All resources loaded.": "Բոլոր ռեսուրսները բեռնված են։",
    "All rights reserved.": "Բոլոր իրավունքները պաշտպանված են։",
    "Already registered?": "Արդեն գրանցվա՞ծ եք։",
    "American Samoa": "Ամերիկյան Սամոա",
    "An error occured while uploading the file.": "Ֆայլը բեռնելիս սխալ է տեղի ունեցել:",
    "An error occurred while uploading the file.": "An error occurred while uploading the file.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Հունաստան",
    "Angola": "Անգոլա",
    "Anguilla": "Անգիլիա",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Մեկ այլ օգտատեր թարմացրել է այս ռեսուրսը այս էջը բեռնելու ընտացքում։ Խնդրում ենք թարմացնել էջը եւ կրկին փորձել։",
    "Antarctica": "Անտարկտիկա",
    "Antigua And Barbuda": "Անտիգուա եւ Բարբուդա",
    "Antigua and Barbuda": "Անտիգուա եւ Բարբուդա",
    "API Token": "API թոկեն",
    "API Token Permissions": "API թոկենի թույլտվությունները",
    "API Tokens": "API թոկեններ",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API տառերը թույլ են տալիս երրորդ կողմի ծառայությունները Ձեր անունից վավերացնել մեր հավելվածում:",
    "Apply": "Կիրառել",
    "Apply Coupon": "Կիրառել արժեկտրոն",
    "April": "Ապրիլ",
    "Are you sure you want to delete the selected resources?": "Վստահ եք, որ ցանկանում եք ջնջել ընտրված ռեսուրսները:",
    "Are you sure you want to delete this file?": "Վստահ եք, որ ցանկանում եք ջնջել այս ֆայլը?",
    "Are you sure you want to delete this resource?": "Վստահ եք, որ ցանկանում եք հեռացնել այս ռեսուրսը:",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Վստահ եք, որ ցանկանում եք ջնջել այս հրամանը: Երբ հրամանը ջնջվում է, նրա բոլոր ռեսուրսները եւ տվյալները ընդմիշտ կհեռացվեն:",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Վստահ եք, որ ցանկանում եք ջնջել ձեր հաշիվը: Երբ ձեր հաշիվը հեռացվում է, նրա բոլոր ռեսուրսները եւ տվյալները կվերացվեն անվերադարձ: Խնդրում ենք մուտքագրել Ձեր գաղտնաբառը հաստատելու համար, որ ցանկանում եք մշտապես ջնջել ձեր հաշիվը:",
    "Are you sure you want to detach the selected resources?": "Վստահ եք, որ ցանկանում եք անջատել ընտրված ռեսուրսները:",
    "Are you sure you want to detach this resource?": "Վստահ եք, որ ցանկանում եք անջատել այդ ռեսուրսը։",
    "Are you sure you want to force delete the selected resources?": "Վստահ եք, որ ցանկանում եք հարկադրաբար հեռացնել ընտրված ռեսուրսները։",
    "Are you sure you want to force delete this resource?": "Դուք վստահ եք, որ ցանկանում եք հարկադրաբար հեռացնել այդ ռեսուրսը։",
    "Are you sure you want to log out?": "Are you sure you want to log out?",
    "Are you sure you want to restore the selected resources?": "Վստահ եք, որ ցանկանում եք վերականգնել ընտրված ռեսուրսները:",
    "Are you sure you want to restore this resource?": "Վստահ եք, որ ցանկանում եք վերականգնել այդ ռեսուրսը։",
    "Are you sure you want to run this action?": "Վստահ եք, որ ցանկանում եք գործարկել այս գործողությունը:",
    "Are you sure you want to stop impersonating?": "Are you sure you want to stop impersonating?",
    "Are you sure you would like to delete this API token?": "Համոզված եք, որ ցանկանում եք ջնջել այս API նշանը:",
    "Are you sure you would like to leave this team?": "Վստահ եք, որ կցանկանայիք հեռանալ այդ թիմից:",
    "Are you sure you would like to remove this person from the team?": "Վստահ եք, որ ցանկանում եք հեռացնել այս մարդուն թիմից:",
    "Argentina": "Արգենտինա",
    "Armenia": "Հայաստան",
    "Aruba": "Արուբա",
    "Attach": "Կցել",
    "Attach & Attach Another": "Կցել եւ կցել եւս մեկը",
    "Attach :resource": "Կցել :resource",
    "August": "Օգոստոս",
    "Australia": "Ավստրալիա",
    "Austria": "Ավստրիա",
    "Azerbaijan": "Ադրբեջան",
    "Bahamas": "Բահամներ",
    "Bahrain": "Բահրեյն",
    "Bangladesh": "Բանգլադեշ",
    "Barbados": "Բարբադոս",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Belarus": "Բելառուս",
    "Belgium": "Բելգիա",
    "Belize": "Բելիզ",
    "Benin": "Բենին",
    "Bermuda": "Բերմուդյան կղզիներ",
    "Bhutan": "Բուտան",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Բոլիվիա",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Sabbath",
    "Bosnia And Herzegovina": "Բոսնիա եւ Հերցեգովինա",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Բոթսվանա",
    "Bouvet Island": "Բուվե Կղզի",
    "Brazil": "Բրազիլիա",
    "British Indian Ocean Territory": "Բրիտանական Տարածք Հնդկական օվկիանոսում",
    "Browser Sessions": "Զննարկիչի նիստերը",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Բուլղարիա",
    "Burkina Faso": "Բուրկինա Ֆասո",
    "Burundi": "Բուրունդի",
    "Cambodia": "Կամբոջա",
    "Cameroon": "Կամերուն",
    "Canada": "Կանադա",
    "Cancel": "Չեղարկել",
    "Cancel Subscription": "Չեղարկել բաժանորդագրությունը",
    "Cape Verde": "Կաբո Վերդե",
    "Card": "Քարտեզ",
    "Cayman Islands": "Կայման կղզիներ",
    "Central African Republic": "Կենտրոնական Աֆրիկյան Հանրապետություն",
    "Chad": "Չադ",
    "Change Subscription Plan": "Փոխել բաժանորդագրության պլանը",
    "Changes": "Փոփոխություններ",
    "Chile": "Չիլի",
    "China": "Չինաստան",
    "Choose": "Ընտրել",
    "Choose :field": "Ընտրեք :field",
    "Choose :resource": "Ընտրեք :resource",
    "Choose an option": "Ընտրեք տարբերակը",
    "Choose date": "Ընտրեք ամսաթիվը",
    "Choose File": "Ընտրեք Ֆայլը",
    "Choose Type": "Ընտրեք Տեսակը",
    "Christmas Island": "Սուրբ Ծննդյան Կղզի",
    "City": "City",
    "click here to request another": "click here to request another",
    "Click to choose": "Սեղմեք Ընտրել",
    "Close": "Փակել",
    "Cocos (Keeling) Islands": "Կոկոս (Կիլինգ) Կղզիներ",
    "Code": "Կոդ",
    "Colombia": "Կոլումբիա",
    "Comoros": "Կոմորոս",
    "Confirm": "Հաստատել",
    "Confirm Password": "Հաստատել գաղտնաբառը",
    "Confirm Payment": "Հաստատեք Վճարումը",
    "Confirm your :amount payment": "Հաստատեք ձեր վճարումը :amount",
    "Congo": "Կոնգո",
    "Congo, Democratic Republic": "Կոնգո, Դեմոկրատական Հանրապետություն",
    "Congo, the Democratic Republic of the": "Կոնգոյի Դեմոկրատական Հանրապետություն",
    "Constant": "Մշտական",
    "Cook Islands": "Կուկի Կղզիներ",
    "Costa Rica": "Կոստա Ռիկա",
    "Cote D'Ivoire": "Կոտ դ'Իվուար",
    "could not be found.": "չի կարող գտնվել:",
    "Country": "Երկիր",
    "Coupon": "Արժեկտրոն",
    "Create": "Ստեղծել",
    "Create & Add Another": "Ստեղծել եւ ավելացնել եւս մեկը",
    "Create :resource": "Ստեղծել :resource",
    "Create a new team to collaborate with others on projects.": "Ստեղծեք նոր թիմ, համատեղ աշխատելու նախագծերի վրա:",
    "Create Account": "ստեղծել հաշիվ",
    "Create API Token": "Ստեղծելով API նշան",
    "Create New Team": "Ստեղծել Նոր Թիմ",
    "Create Team": "Ստեղծել թիմ",
    "Created.": "Ստեղծված.",
    "Croatia": "Խորվաթիա",
    "Cuba": "Կուբա",
    "Curaçao": "Կյուրասաո",
    "Current Password": "ընթացիկ գաղտնաբառ",
    "Current Subscription Plan": "Ընթացիկ բաժանորդագրության պլան",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Հարմարեցնել",
    "Cyprus": "Կիպրոս",
    "Czech Republic": "Չեխիա",
    "Côte d'Ivoire": "Կոտ դ'Իվուար",
    "Dark": "Dark",
    "Dashboard": "Գլխավոր էջ",
    "December": "Դեկտեմբեր",
    "Decrease": "Կրճատել",
    "Delete": "Ջնջել",
    "Delete Account": "Ջնջել հաշիվը",
    "Delete API Token": "Հեռացնել API Մարկեր",
    "Delete File": "Ջնջել ֆայլը",
    "Delete Resource": "Հեռացնել ռեսուրսը",
    "Delete Selected": "Ջնջել Ընտրված",
    "Delete Team": "Հեռացնել թիմը",
    "Denmark": "Դանիա",
    "Detach": "Անջատել",
    "Detach Resource": "Անջատել ռեսուրսը",
    "Detach Selected": "Անջատել Ընտրված",
    "Details": "Մանրամասները",
    "Disable": "Անջատեք",
    "Djibouti": "Ջիբութի",
    "Do you really want to leave? You have unsaved changes.": "Դուք իսկապես ուզում եք հեռանալ. Դուք ունեք չպահված փոփոխություններ.",
    "Dominica": "Կիրակի",
    "Dominican Republic": "Դոմինիկյան Հանրապետություն",
    "Done.": "Պատրաստված.",
    "Download": "Բեռնել",
    "Download Receipt": "Download Receipt",
    "E-Mail Address": "E-Mail Address",
    "Ecuador": "Էկվադոր",
    "Edit": "Խմբագրել",
    "Edit :resource": "Խմբագրում :resource",
    "Edit Attached": "Խմբագրումը Կցվում Է",
    "Editor": "Խմբագիր",
    "Editor users have the ability to read, create, and update.": "Խմբագրի օգտվողները հնարավորություն ունեն կարդալ, ստեղծել եւ թարմացնել.",
    "Egypt": "Եգիպտոս",
    "El Salvador": "Փրկիչ",
    "Email": "Էլեկտրոնային փոստ",
    "Email Address": "էլեկտրոնային փոստի հասցե",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Հղում վերականգնել էլփոստի գաղտնաբառը",
    "Enable": "Միացնել",
    "Ensure your account is using a long, random password to stay secure.": "Համոզվեք, որ ձեր հաշիվը օգտագործում է երկար պատահական գաղտնաբառը մնալ անվտանգ.",
    "Equatorial Guinea": "Հասարակածային Գվինեա",
    "Eritrea": "Էրիթրեա",
    "Error": "Error",
    "Estonia": "Էստոնիա",
    "Ethiopia": "Եթովպիա",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Ձեր վճարումը մշակելու համար պահանջվում է լրացուցիչ հաստատում: Խնդրում ենք հաստատել ձեր վճարումը լրացնելով վճարման մանրամասները ստորեւ.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Ձեր վճարումը մշակելու համար պահանջվում է լրացուցիչ հաստատում: Խնդրում ենք գնալ վճարման էջ, սեղմելով ստորեւ կոճակը:",
    "Failed to load :resource!": "Failed to load :resource!",
    "Falkland Islands (Malvinas)": "Ֆոլկլենդյան կղզիներ (Մալվինյան))",
    "Faroe Islands": "Ֆարերյան կղզիներ",
    "February": "Փետրվար",
    "Fiji": "Ֆիջի",
    "Finish enabling two factor authentication.": "Finish enabling two factor authentication.",
    "Finland": "Ֆինլանդիա",
    "For your security, please confirm your password to continue.": "Ձեր անվտանգության համար, խնդրում ենք հաստատել ձեր գաղտնաբառը շարունակելու համար:",
    "Forbidden": "Արգելված է",
    "Force Delete": "Հարկադիր հեռացում",
    "Force Delete Resource": "Հարկադիր վերացումը ռեսուրսի",
    "Force Delete Selected": "Հարկադիր Հեռացումը Ընտրված",
    "Forgot Password": "Forgot Password",
    "Forgot your password?": "Մոռացել եք ձեր գաղտնաբառը:",
    "Forgot Your Password?": "Մոռացել եմ գաղտնաբառս",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Մոռացել եք ձեր գաղտնաբառը: Առանց խնդիրների. Պարզապես մեզ Ձեր էլփոստի հասցեն, եւ մենք կուղարկենք Ձեզ հղումը վերականգնել գաղտնաբառը, որը թույլ է տալիս Ձեզ ընտրել նորը.",
    "France": "Ֆրանսիա",
    "French Guiana": "Ֆրանսիական Գվիանա",
    "French Polynesia": "Ֆրանսիական Պոլինեզիա",
    "French Southern Territories": "Ֆրանսիական Հարավային Տարածքներ",
    "Full name": "Լրիվ անունը",
    "Gabon": "Գաբոն",
    "Gambia": "Գամբիա",
    "Georgia": "Վրաստան",
    "Germany": "Գերմանիա",
    "Ghana": "Գանա",
    "Gibraltar": "Ջիբրալթար",
    "Go back": "Վերադառնալ",
    "Go Home": "Գլխավոր էջ",
    "Go to page :page": "Գնալ դեպի :page էջ",
    "Great! You have accepted the invitation to join the :team team.": "Գերազանց! Դուք ընդունեցիք :team-ի թիմին միանալու հրավերը:",
    "Greece": "Հունաստան",
    "Greenland": "Գրենլանդիա",
    "Grenada": "Գրենադա",
    "Guadeloupe": "Գվադելուպա",
    "Guam": "Գուամ",
    "Guatemala": "Գվատեմալա",
    "Guernsey": "Գերնսի",
    "Guinea": "Գվինեա",
    "Guinea-Bissau": "Գվինեա-Բիսաու",
    "Guyana": "Գայանա",
    "Haiti": "Հաիթի",
    "Have a coupon code?": "Ունե՞ք արժեկտրոնի կոդը",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Հերդ Կղզի և Մակդոնալդ Կղզիներ",
    "Heard Island and McDonald Islands": "Հերդ Կղզի և Մակդոնալդ Կղզիներ",
    "Hello!": "Ողջու՜յն",
    "Hide Content": "Թաքցնել բովանդակությունը",
    "Hold Up!": "- Սպասիր:",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Հոնդուրաս",
    "Hong Kong": "Հոնկոնգ",
    "Hungary": "Հունգարիա",
    "I accept the terms of service": "Ես ընդունում եմ ծառայության պայմանները",
    "I agree to the :terms_of_service and :privacy_policy": "Ես համաձայն եմ :terms_of_service եւ :privacy_policy",
    "Iceland": "Իսլանդիա",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Անհրաժեշտության դեպքում, դուք կարող եք դուրս գալ բոլոր մյուս զննարկիչի նիստերին Ձեր բոլոր սարքերի. Ձեր վերջին նիստերից մի քանիսը թվարկված են ստորեւ; սակայն այս ցանկը չի կարող սպառիչ լինել: Եթե կարծում եք, որ ձեր հաշիվը վտանգել, դուք պետք է նաեւ թարմացնել ձեր գաղտնաբառը.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Եթե դուք արդեն ունեք հաշիվ, կարող եք ընդունել այս հրավերը, սեղմելով ստորեւ կոճակը:",
    "If you did not create an account, no further action is required.": "Եթե դուք հաշիվ չեք ստեղծել հետագա գործողություններ չեն պահանջվում։",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Եթե դուք չեք ակնկալում ստանալ հրավեր այս թիմին, Դուք կարող եք հրաժարվել այս նամակից:",
    "If you did not receive the email": "If you did not receive the email",
    "If you did not request a password reset, no further action is required.": "Եթե դուք գաղտնաբառի վերականգնման հայցում չեք կատարել հետագա գործողություններ չեն պահանջվում։",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Եթե դուք չեք ունենա հաշիվ, Դուք կարող եք ստեղծել այն սեղմելով կոճակը ստորեւ. Հաշվի ստեղծումից հետո դուք կարող եք սեղմել հրավերի ընդունման կոճակը Այս նամակում ' ընդունելու թիմի հրավերը:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "Impersonate": "Impersonate",
    "Increase": "Աճ",
    "India": "Հնդկաստան",
    "Indonesia": "Ինդոնեզիա",
    "Iran, Islamic Republic Of": "Իրան",
    "Iran, Islamic Republic of": "Իրան",
    "Iraq": "Իրաք",
    "Ireland": "Իռլանդիա",
    "Isle Of Man": "Մեն Կղզի",
    "Isle of Man": "Մեն կղզի",
    "Israel": "Իսրայել",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Իտալիա",
    "Jamaica": "Ջամայկա",
    "Jane Doe": "Jane Doe",
    "January": "Հունվար",
    "Japan": "Ճապոնիա",
    "Jersey": "Ջերսի",
    "Jordan": "Հորդանան",
    "July": "Հուլիս",
    "June": "Հունիս",
    "Kazakhstan": "Ղազախստան",
    "Kenya": "Քենիա",
    "Key": "Բանալին",
    "Kiribati": "Կիրիբատի",
    "Korea": "Հարավային Կորեա",
    "Korea, Democratic People's Republic of": "Հյուսիսային Կորեա",
    "Korea, Republic of": "Հարավային Կորեա",
    "Kosovo": "Կոսովոն",
    "Kuwait": "Քուվեյթ",
    "Kyrgyzstan": "Ղրղզստան",
    "Lao People's Democratic Republic": "Լաոս",
    "Last active": "Վերջին ակտիվ",
    "Last used": "Վերջին անգամ օգտագործվել է",
    "Latvia": "Լատվիա",
    "Leave": "Հեռանալ",
    "Leave Team": "Հեռանալ թիմից",
    "Lebanon": "Լիբանան",
    "Lens": "Տեսապակի",
    "Lesotho": "Լեսոտո",
    "Liberia": "Լիբերիա",
    "Libyan Arab Jamahiriya": "Լիբիա",
    "Liechtenstein": "Լիխտենշտեյն",
    "Light": "Light",
    "Lithuania": "Լիտվա",
    "Load :perPage More": "Ներբեռնեք :per Էջ Ավելին",
    "Log in": "Մուտք գործել",
    "Log In": "Log In",
    "Log Out": "դուրս գալ համակարգից",
    "Log Out Other Browser Sessions": "Դուրս Այլ Զննարկիչի Նիստերին",
    "Login": "Մուտք",
    "Logout": "Դուրս գալ",
    "Luxembourg": "Luxembourg",
    "Macao": "Մակաո",
    "Macedonia": "Հյուսիսային Մակեդոնիա",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Մադագասկար",
    "Malawi": "Մալավի",
    "Malaysia": "Մալայզիա",
    "Maldives": "Մալդիվներ",
    "Mali": "Փոքր",
    "Malta": "Մալթա",
    "Manage Account": "Հաշվի Կառավարում",
    "Manage and log out your active sessions on other browsers and devices.": "Կառավարեք ակտիվ նիստերը եւ դուրս գալ նրանցից այլ բրաուզերների եւ սարքերի.",
    "Manage API Tokens": "API տառերի կառավարում",
    "Manage Role": "Դեր կառավարում",
    "Manage Team": "Թիմի կառավարում",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Մարտ",
    "Marshall Islands": "Մարշալյան կղզիներ",
    "Martinique": "Մարտինիկ",
    "Mauritania": "Մավրիտանիա",
    "Mauritius": "Մավրիկիոս",
    "May": "Մայիս",
    "Mayotte": "Մայոտ",
    "Mexico": "Մեքսիկա",
    "Micronesia, Federated States Of": "Միկրոնեզիա",
    "Micronesia, Federated States of": "Միկրոնեզիայի Դաշնային Նահանգներ",
    "Moldova": "Մոլդովա",
    "Moldova, Republic of": "Մոլդովայի Հանրապետություն",
    "Monaco": "Մոնակո",
    "Mongolia": "Մոնղոլիա",
    "Montenegro": "Մոնտենեգրո",
    "Month To Date": "Ամիս Մինչ Օրս",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Մոնտսերրատ",
    "Morocco": "Մարոկկո",
    "Mozambique": "Մոզամբիկ",
    "Myanmar": "Մյանմար",
    "Name": "Անուն",
    "Namibia": "Նամիբիա",
    "Nauru": "Նաուրու",
    "Nepal": "Նեպալ",
    "Netherlands": "Հոլանդիա",
    "Netherlands Antilles": "Նիդերլանդական Անտիլներ",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Նոր",
    "New :resource": "Նոր :resource",
    "New Caledonia": "Նոր Կալեդոնիա",
    "New Password": "Նոր գաղտնաբառ",
    "New Zealand": "Նոր Զելանդիա",
    "Next": "Հաջորդ",
    "Nicaragua": "Նիկարագուա",
    "Niger": "Նիգեր",
    "Nigeria": "Նիգերիա",
    "Niue": "Նիուե",
    "No": "Ոչ",
    "No :resource matched the given criteria.": "Ոչ մի թիվ :resource չի համապատասխանել սահմանված չափանիշներին.",
    "No additional information...": "Ոչ մի լրացուցիչ տեղեկություններ...",
    "No Current Data": "Ընթացիկ Տվյալներ Չկան",
    "No Data": "Տվյալներ Չկան",
    "no file selected": "ֆայլը չի ընտրված",
    "No Increase": "Ոչ Ավելացում",
    "No Prior Data": "Ոչ Նախնական Տվյալներ",
    "No Results Found.": "Ոչ Մի Արդյունք Չի Գտնվել։",
    "Norfolk Island": "Նորֆոլկ Կղզի",
    "Northern Mariana Islands": "Հյուսիսային Մարիանա կղզիներ",
    "Norway": "Նորվեգիա",
    "Not Found": "Չի գտնվել",
    "Nova User": "Նովա Օգտվող",
    "November": "Նոյեմբեր",
    "October": "Հոկտեմբեր",
    "of": "- ից",
    "Oh no": "Օ՜ ոչ",
    "Oman": "Օման",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Երբ հրամանը ջնջվում է, նրա բոլոր ռեսուրսները եւ տվյալները ընդմիշտ կհեռացվեն: Նախքան այս հրամանը հեռացնելը, խնդրում ենք ներբեռնել այս հրամանի մասին ցանկացած տվյալներ կամ տեղեկություններ, որոնք ցանկանում եք պահպանել:",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Երբ ձեր հաշիվը հեռացվում է, նրա բոլոր ռեսուրսները եւ տվյալները կվերացվեն անվերադարձ: Նախքան ձեր հաշիվը ջնջելը, խնդրում ենք ներբեռնել ցանկացած տվյալներ կամ տեղեկություններ, որոնք ցանկանում եք պահպանել:",
    "Only Trashed": "Միայն Ջախջախեցին",
    "Original": "Բնօրինակը",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Էջը ժամկետանց է",
    "Pagination Navigation": "Էջ նավարկություն",
    "Pakistan": "Պակիստան",
    "Palau": "Պալաու",
    "Palestinian Territory, Occupied": "Պաղեստինյան տարածքներ",
    "Panama": "Պանամա",
    "Papua New Guinea": "Պապուա Նոր Գվինեա",
    "Paraguay": "Պարագվայ",
    "Password": "Գաղտնաբառ",
    "Pay :amount": "Վճարում :amount",
    "Payment Cancelled": "Վճարումը Չեղյալ Է Հայտարարվել",
    "Payment Confirmation": "Վճարման հաստատում",
    "Payment Information": "Payment Information",
    "Payment Method": "Payment Method",
    "Payment Successful": "Վճարումը Հաջող Է Անցել",
    "Pending Team Invitations": "Սպասում Թիմի Հրավերներ",
    "Per Page": "Էջ",
    "Permanently delete this team.": "Մշտապես հեռացրեք այս հրամանը:",
    "Permanently delete your account.": "Մշտապես հեռացրեք ձեր հաշիվը:",
    "Permissions": "Թույլտվությունները",
    "Peru": "Պերու",
    "Philippines": "Ֆիլիպիններ",
    "Photo": "Լուսանկարը ' Մեդիամաքս",
    "Pitcairn": "Pitcairn Islands",
    "Please accept the terms of service.": "Please accept the terms of service.",
    "Please click the button below to verify your email address.": "Խնդրում ենք սեղմել ներքևի կոճակին՝ ձեր Էլ-փոստի հասցեն հաստատելու համար։",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Խնդրում ենք հաստատել մուտք գործել Ձեր հաշիվը մուտքագրելով մեկը ձեր արտակարգ վերականգնման կոդերը.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Խնդրում ենք հաստատել մուտք գործել Ձեր հաշիվը մուտքագրելով վավերացման կոդը, որը տրամադրվում է ձեր վավերացման հավելվածի կողմից:",
    "Please confirm your password before continuing.": "Please confirm your password before continuing.",
    "Please copy your new API token. For your security, it won't be shown again.": "Խնդրում ենք պատճենել Ձեր նոր API նշան. Ձեր անվտանգության համար այն այլեւս չի ցուցադրվի:",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Խնդրում ենք մուտքագրել Ձեր գաղտնաբառը հաստատելու համար, որ ցանկանում եք դուրս գալ ձեր բոլոր սարքերի այլ զննարկիչի նիստերից:",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Խնդրում ենք նշել այն անձի էլեկտրոնային փոստի հասցեն, որը ցանկանում եք ավելացնել այս հրամանը:",
    "Please provide your name.": "Խնդրում ենք զանգահարել ձեր անունը.",
    "Poland": "Լեհաստան",
    "Portugal": "Պորտուգալիա",
    "Press / to search": "Սեղմեք / որոնել",
    "Preview": "Նախադիտում",
    "Previewing": "Previewing",
    "Previous": "Նախորդ",
    "Privacy Policy": "Գաղտնիության քաղաքականություն",
    "Profile": "Անձնագիր",
    "Profile Information": "Պրոֆիլի մասին տեղեկություններ",
    "Puerto Rico": "Պուերտո Ռիկո",
    "Qatar": "Qatar",
    "Quarter To Date": "Եռամսյակ Մինչեւ Օրս",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Վերականգնման կոդը",
    "Regards": "Հարգանքներով",
    "Regenerate Recovery Codes": "Վերականգնում վերականգնման կոդերը",
    "Register": "Գրանցվել",
    "Reload": "Վերագործարկեք",
    "Remember me": "Հիշիր ինձ",
    "Remember Me": "Հիշել ինձ",
    "Remove": "Հեռացնել",
    "Remove Photo": "Ջնջել Լուսանկարը",
    "Remove Team Member": "Հեռացնել Թիմի Անդամին",
    "Replicate": "Replicate",
    "Resend Verification Email": "Ստուգման Նամակի Վերահասցեավորում",
    "Reset Filters": "Ֆիլտրերի վերականգնում",
    "Reset Password": "Վերականգնել գաղտնաբառը",
    "Reset Password Notification": "Գաղտնաբառի վերականգնման ծանուցում",
    "resource": "ռեսուրս",
    "Resource Row Dropdown": "Resource Row Dropdown",
    "Resources": "Ռեսուրսներ",
    "resources": "ռեսուրսներ",
    "Restore": "Վերականգնել",
    "Restore Resource": "Ռեսուրսների վերականգնում",
    "Restore Selected": "Վերականգնել Ընտրված",
    "results": "արդյունքները",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Ռեյունիոն",
    "Role": "Դերը",
    "Romania": "Ռումինիա",
    "Run Action": "Կատարել գործողություն",
    "Russian Federation": "Ռուսաստանի Դաշնություն",
    "Rwanda": "Ռուանդա",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Սուրբ Բարդուղիմեոս",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Սուրբ Հելենա Կղզի",
    "Saint Kitts And Nevis": "Սենտ Կիտս և Նևիս",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Lucia": "Սենթ Լուչիա",
    "Saint Martin": "Սուրբ Մարտին",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre And Miquelon": "Սեն Պիեռ եւ Միկելոն",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Vincent And Grenadines": "Սենտ Վինսենթ եւ Գրենադիններ",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Սամոա",
    "San Marino": "Սան Մարինո",
    "Sao Tome And Principe": "Սան Տոմե եւ Պրինսիպի",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Սաուդյան Արաբիա",
    "Save": "Պահպանել",
    "Saved.": "Պահպանված.",
    "Search": "Որոնել",
    "Select": "Ընտրել",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Ընտրեք Նոր Լուսանկար",
    "Select Action": "Ընտրեք Գործողություն",
    "Select All": "Ընտրել բոլորը",
    "Select All Matching": "Ընտրեք Բոլոր Հանդիպումները",
    "Send Password Reset Link": "Ուղարկել գաղտնաբառի վերականգնման հղում",
    "Senegal": "Սենեգալ",
    "September": "Սեպտեմբեր",
    "Serbia": "Սերբիա",
    "Server Error": "Սերվերի սխալ",
    "Service Unavailable": "Ծառայությունն անհասանելի է",
    "Setup Key": "Setup Key",
    "Seychelles": "Սեյշելյան կղզիներ",
    "Show All Fields": "Ցույց Տալ Բոլոր Դաշտերը",
    "Show Content": "Ցուցադրել բովանդակությունը",
    "Show Recovery Codes": "Ցույց Տալ Վերականգնման Կոդերը",
    "Showing": "Ցուցադրում",
    "Sierra Leone": "Սիերա Լեոնե",
    "Signed in as": "Դուք մուտք եք գործել որպես",
    "Singapore": "Սինգապուր",
    "Sint Maarten (Dutch part)": "Սինտ Մարտեն",
    "Slovakia": "Սլովակիա",
    "Slovenia": "Սլովենիա",
    "Solomon Islands": "Սողոմոնյան կղզիներ",
    "Somalia": "Սոմալի",
    "Something went wrong.": "Ինչ-որ բան սխալ է գնացել.",
    "Sorry! You are not authorized to perform this action.": "Ներիր! Դուք չեք լիազորված է կատարել այս գործողությունը.",
    "Sorry, your session has expired.": "Կներեք, ձեր նիստը լրացել է ։ ",
    "South Africa": "Հարավային Աֆրիկա",
    "South Georgia And Sandwich Isl.": "Հարավային Ջորջիա եւ Հարավային Սենդվիչյան կղզիներ",
    "South Georgia and the South Sandwich Islands": "Հարավային Ջորջիա և Հարավային Սանդվիչյան կղզիներ",
    "South Sudan": "Հարավային Սուդան",
    "Spain": "Իսպանիա",
    "Sri Lanka": "Շրի Լանկա",
    "Standalone Actions": "Standalone Actions",
    "Start Polling": "Սկսել հետազոտություն",
    "State / County": "State / County",
    "Stop Impersonating": "Stop Impersonating",
    "Stop Polling": "Դադարեցնել հարցումը",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Պահպանեք այդ վերականգնման կոդերը Անվտանգ Գաղտնաբառ մենեջեր. Նրանք կարող են օգտագործվել վերականգնել մուտք գործել Ձեր հաշիվը, եթե Ձեր սարքը երկու գործոն իսկությունը կորել.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Բաժանորդագրության տեղեկատվություն",
    "Subscription Pending": "Subscription Pending",
    "Sudan": "Սուդան",
    "Suriname": "Սուրինամ",
    "Svalbard And Jan Mayen": "Շպիցբերգեն եւ Յան Մայեն",
    "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
    "Swaziland": "Էսվատինի",
    "Sweden": "Շվեդիա",
    "Switch Teams": "Հրամանների անջատում",
    "Switzerland": "Շվեյցարիա",
    "Syrian Arab Republic": "Սիրիա",
    "System": "System",
    "Taiwan": "Թայվան",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Տաջիկստան",
    "Tanzania": "Տանզանիա",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Թիմի մանրամասները",
    "Team Invitation": "Հրավեր թիմից",
    "Team Members": "Թիմի անդամներ",
    "Team Name": "Թիմի անունը",
    "Team Owner": "Թիմի սեփականատեր",
    "Team Settings": "Հրամանի կարգավորումները",
    "Terms of Service": "սպասարկման պայմաններ",
    "Thailand": "Թաիլանդ",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Շնորհակալություն գրանցվելու համար: Նախքան Դուք ստանում եք աշխատել, կարող եք հաստատել Ձեր էլփոստի հասցեն, սեղմելով հղումը, որ մենք պարզապես ուղարկել Ձեզ էլեկտրոնային փոստով? Եթե դուք չեք ստացել նամակը, մենք ուրախությամբ կուղարկենք ձեզ մեկ այլ.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Շնորհակալություն,",
    "The :attribute must be a valid role.": ":attribute պետք է լինի վավեր դեր.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute պետք է լինի ոչ պակաս, քան :length խորհրդանիշ եւ պարունակում է առնվազն մեկ շարք.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute պետք է լինի ոչ պակաս, քան :length խորհրդանիշ եւ պարունակում է առնվազն մեկ հատուկ խորհրդանիշ եւ մեկ համարը.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute պետք է լինի ոչ պակաս, քան :length նիշ եւ պարունակում է առնվազն մեկ հատուկ խորհրդանիշ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute պետք է պարունակի ոչ պակաս, քան :length նիշ եւ պարունակում է ոչ պակաս, քան մեկ մեծատառ խորհրդանիշ եւ մեկ համարը.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute պետք է պարունակի առնվազն :length նիշ եւ պարունակում է առնվազն մեկ մեծատառ խորհրդանիշ եւ մեկ հատուկ խորհրդանիշ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute պետք է պարունակի առնվազն :length նիշ եւ պարունակում է առնվազն մեկ մեծատառ խորհրդանիշ, մեկ համարը եւ մեկ հատուկ խորհրդանիշ.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute թիվը պետք է լինի ոչ պակաս, քան :length խորհրդանիշ եւ պարունակում է առնվազն մեկ մեծատառ խորհրդանիշ.",
    "The :attribute must be at least :length characters.": ":attribute պետք է պարունակի առնվազն :length նիշ.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":resource ստեղծվել է!",
    "The :resource was deleted!": ":resource ջնջվել!",
    "The :resource was restored!": ":resource-ը վերականգնվել է:",
    "The :resource was updated!": ":resource Թարմացվել է!",
    "The action ran successfully!": "Ակցիան հաջող է անցել։",
    "The file was deleted!": "Ֆայլը ջնջվել է:",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Կառավարությունը մեզ թույլ չի տա ձեզ ցույց տալ, թե ինչ է այդ դռների հետեւում",
    "The HasOne relationship has already been filled.": "HasOne հարաբերությունները արդեն լցված.",
    "The password is incorrect.": "The password is incorrect.",
    "The payment was successful.": "Վճարումը հաջող է անցել։",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Տրամադրված գաղտնաբառը չի համապատասխանում ձեր ընթացիկ գաղտնաբառին:",
    "The provided password was incorrect.": "Տրամադրված գաղտնաբառը սխալ էր։",
    "The provided two factor authentication code was invalid.": "Տրամադրված երկֆակտորային վավերացման կոդը անվավեր էր։",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was attached!": "The resource was attached!",
    "The resource was prevented from being saved!": "The resource was prevented from being saved!",
    "The resource was updated!": "Ռեսուրսը Թարմացվել է!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Թիմի անունը եւ սեփականատիրոջ մասին տեղեկատվությունը:",
    "There are no available options for this resource.": "Համար, Այս ռեսուրսի չկան տարբերակներ մատչելի.",
    "There are no fields to display.": "There are no fields to display.",
    "There are no new notifications.": "There are no new notifications.",
    "There is no active subscription.": "There is no active subscription.",
    "There was a problem executing the action.": "Խնդիր է առաջացել գործողության կատարման հետ ։ ",
    "There was a problem fetching the resource.": "There was a problem fetching the resource.",
    "There was a problem submitting the form.": "Խնդիր է առաջացել ձևի մատուցման հետ։",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Այդ մարդիկ հրավիրվել են ձեր թիմի եւ ստացել է էլեկտրոնային փոստով հրավերը. Նրանք կարող են միանալ թիմին ընդունելով հրավերը փոստով.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This copy of Nova is unlicensed.": "This copy of Nova is unlicensed.",
    "This coupon code can only be used by new customers.": "This coupon code can only be used by new customers.",
    "This device": "Այս սարքը",
    "This file field is read-only.": "Այս ֆայլի դաշտը հասանելի է միայն կարդալու համար:",
    "This image": "Այս պատկերը",
    "This is a secure area of the application. Please confirm your password before continuing.": "Սա անվտանգ դիմումը տարածքը. Խնդրում ենք հաստատել ձեր գաղտնաբառը, նախքան դուք շարունակեք:",
    "This password does not match our records.": "Այս գաղտնաբառը չի համապատասխանում մեր գրառումների.",
    "This password reset link will expire in :count minutes.": "Այս գաղտնաբառի վերականգնման հղման  ժամկետը կավարտվի :count րոպեից։",
    "This payment was already successfully confirmed.": "Այս վճարումը արդեն հաջողությամբ հաստատվել.",
    "This payment was cancelled.": "Այս վճարումը չեղյալ է հայտարարվել.",
    "This resource no longer exists": "Այս ռեսուրսը այլեւս գոյություն չունի",
    "This subscription cannot be resumed. Please create a new subscription.": "This subscription cannot be resumed. Please create a new subscription.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Այս օգտվողը արդեն պատկանում է թիմին.",
    "This user has already been invited to the team.": "Այս օգտագործողը արդեն հրավիրվել է թիմի.",
    "Timor-Leste": "Թիմոր-Լեստե",
    "to": "դեպի",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.",
    "Today": "Այսօր",
    "Toggle navigation": "Անցնել նավարկմանը",
    "Togo": "Տոգո",
    "Tokelau": "Տոկելաու",
    "Token Name": "Անունը նշան",
    "Tonga": "Եկեք",
    "Too Many Requests": "Չափազանց շատ հայցումներ",
    "total": "ամբողջ",
    "Total:": "Total:",
    "Trashed": "Ջախջախված",
    "Trinidad And Tobago": "Տրինիդադ եւ Տոբագո",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Թունիս",
    "Turkey": "Թուրքիա",
    "Turkmenistan": "Թուրքմենստան",
    "Turks And Caicos Islands": "Թյորքս եւ Կայկոս կղզիներ",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Տուվալուն",
    "Two Factor Authentication": "Երկու գործոն իսկությունը",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.",
    "Uganda": "Ուգանդա",
    "Ukraine": "Ուկրաինա",
    "Unauthorized": "Չթույլատրված",
    "United Arab Emirates": "Միացյալ Արաբական Էմիրություններ",
    "United Kingdom": "Միացյալ Թագավորություն",
    "United States": "Միացյալ Նահանգներ",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "ԱՄՆ հեռավոր կղզիներ",
    "Update": "Թարմացնել",
    "Update & Continue Editing": "Թարմացնել եւ շարունակել խմբագրել",
    "Update :resource": "Թարմացնել :resource",
    "Update :resource: :title": "Թարմացնել :resource: :title",
    "Update attached :resource: :title": "Թարմացումը կցվում է :resource: :title",
    "Update Password": "Թարմացնել գաղտնաբառը",
    "Update Payment Information": "Update Payment Information",
    "Update Payment Method": "Update Payment Method",
    "Update your account's profile information and email address.": "Թարմացրեք Ձեր հաշվի պրոֆիլի տեղեկությունները եւ էլեկտրոնային փոստի հասցեն:",
    "Uruguay": "Ուրուգվայ",
    "Use a recovery code": "Օգտագործեք վերականգնման կոդը",
    "Use an authentication code": "Օգտագործեք վավերացման կոդը",
    "Uzbekistan": "Ուզբեկստան",
    "Value": "Արժեք",
    "Vanuatu": "Վանուատու",
    "VAT Number": "VAT Number",
    "Venezuela": "Վենեսուելա",
    "Venezuela, Bolivarian Republic of": "Վենեսուելայի Բոլիվարական Հանրապետություն",
    "Verify Email Address": "Հաստատել Էլ-փոստի հասցեն",
    "Verify Your Email Address": "Verify Your Email Address",
    "Viet Nam": "Վիետնամ",
    "View": "Դիտել",
    "View Receipt": "View Receipt",
    "Virgin Islands, British": "Բրիտանական Վիրջինյան կղզիներ",
    "Virgin Islands, U.S.": "ԱՄՆ Վիրջինյան կղզիներ",
    "Wallis And Futuna": "Ուոլիս և Ֆուտունա",
    "Wallis and Futuna": "Wallis and Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We have emailed your password reset link!": "We have emailed your password reset link!",
    "We were unable to find a registered user with this email address.": "Մենք չկարողացանք գտնել գրանցված օգտվողին այս էլեկտրոնային փոստի հասցեն.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We're lost in space. The page you were trying to view does not exist.": "Մենք կորցրել ենք տարածության մեջ. Էջը, որը դուք փորձել եք դիտել, գոյություն չունի:",
    "Welcome Back!": "Հետ Վերադարձի!",
    "Western Sahara": "Արեւմտյան Սահարա",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Եթե երկու գործոն իսկությունը միացված է, իսկ իսկ իսկությունը, դուք պետք է հուշում է մտնել անվտանգ պատահական նշան. Դուք կարող եք ստանալ այս նշանը ձեր հեռախոսի Google Authenticator հավելվածից:",
    "Whoops": "Ուփս",
    "Whoops!": "Հո՜ոպ",
    "Whoops! Something went wrong.": "Ուփս! Ինչ-որ բան սխալ է գնացել.",
    "With Trashed": "Ջախջախված",
    "Write": "Գրել",
    "Year To Date": "Տարին Մինչ Օրս",
    "Yearly": "Yearly",
    "Yemen": "Եմեն",
    "Yes": "Այո",
    "You are already subscribed.": "You are already subscribed.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "You are logged in!",
    "You are receiving this email because we received a password reset request for your account.": "Դուք ստանում եք այս Էլ․ նամակը, որովհետև ձեր հաշվից մենք ստացել ենք գաղտնաբառի վերականգնման հայցում։",
    "You have been invited to join the :team team!": "Ձեզ հրավիրել են միանալ :team-ի թիմին ։ ",
    "You have enabled two factor authentication.": "Դուք ընդգրկված երկու գործոն իսկությունը.",
    "You have not enabled two factor authentication.": "Դուք չեք ներառում երկու գործոն իսկությունը.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Դուք կարող եք հեռացնել ցանկացած Ձեր առկա տառ, եթե նրանք այլեւս անհրաժեշտ.",
    "You may not delete your personal team.": "Դուք իրավունք չունեք ջնջել Ձեր անձնական թիմը.",
    "You may not leave a team that you created.": "Դուք չեք կարող հեռանալ ձեր ստեղծած թիմից։",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is :paypal.": "Your current payment method is :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Զամբիա",
    "Zimbabwe": "Զիմբաբվե",
    "Zip / Postal Code": "Zip / Postal Code",
    "Åland Islands": "Åland Islands"
}