{
    "30 Days": "30 Tage",
    "60 Days": "60 Tage",
    "90 Days": "90 Tage",
    ":amount Total": ":amount Gesamt",
    ":days day trial": ":days Tage Testversion",
    ":resource Details": ":resource Details",
    ":resource Details: :title": ":resource Details: :title",
    "A fresh verification link has been sent to your email address.": "Ein neuer Bestätigungslink wurde an Ihre E-Mail-Adresse gesendet.",
    "A new verification link has been sent to the email address you provided during registration.": "Ein neuer Bestätigungslink wurde an die E-Mail-Adresse gesendet, die Sie bei der Registrierung angegeben haben.",
    "Accept Invitation": "Einladung annehmen",
    "Action": "Aktion",
    "Action Happened At": "Aktion geschah am",
    "Action Initiated By": "Aktion initiiert durch",
    "Action Name": "Name",
    "Action Status": "Status",
    "Action Target": "Ziel",
    "Actions": "Aktionen",
    "Add": "Hinzufügen",
    "Add a new team member to your team, allowing them to collaborate with you.": "Fügen Sie ein neues Teammitglied zu Ihrem Team hinzu und erlauben Sie ihm mit Ihnen zusammenzuarbeiten.",
    "Add additional security to your account using two factor authentication.": "Fügen Sie Ihrem Konto zusätzliche Sicherheit hinzu, indem Sie die Zwei-Faktor-Authentifizierung verwenden.",
    "Add row": "Zeile hinzufügen",
    "Add Team Member": "Teammitglied hinzufügen",
    "Add VAT Number": "Umsatzsteuer-Identifikationsnummer hinzufügen",
    "Added.": "Hinzugefügt.",
    "Address": "Adresse",
    "Address Line 2": "Adresse Zeile 2",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Administratoren können jede Aktion durchführen.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Åland",
    "Albania": "Albanien",
    "Algeria": "Algerien",
    "All of the people that are part of this team.": "Alle Personen, die Teil dieses Teams sind.",
    "All resources loaded.": "Alle Ressourcen geladen.",
    "All rights reserved.": "Alle Rechte vorbehalten.",
    "Already registered?": "Bereits registriert?",
    "American Samoa": "Amerikanisch-Samoa",
    "An error occured while uploading the file.": "Beim Hochladen der Datei ist ein Fehler aufgetreten.",
    "An error occurred while uploading the file.": "Beim Hochladen der Datei ist ein Fehler aufgetreten.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Es ist ein unerwarteter Fehler aufgetreten und wir haben unser Support-Team benachrichtigt. Bitte versuchen Sie es später noch einmal.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Ein anderer Benutzer hat diese Ressource aktualisiert, seit diese Seite geladen wurde. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.",
    "Antarctica": "Antarktis",
    "Antigua And Barbuda": "Antigua und Barbuda",
    "Antigua and Barbuda": "Antigua und Barbuda",
    "API Token": "API-Token",
    "API Token Permissions": "API-Token-Berechtigungen",
    "API Tokens": "API-Token",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Mit API-Token können sich Dienste von Drittanbietern in Ihrem Namen bei unserer Anwendung authentifizieren.",
    "Apply": "Anwenden",
    "Apply Coupon": "Gutschein anwenden",
    "April": "April",
    "Are you sure you want to delete the selected resources?": "Sind Sie sicher, dass Sie die ausgewählten Ressourcen löschen möchten?",
    "Are you sure you want to delete this file?": "Sind Sie sicher, dass Sie diese Datei löschen wollen?",
    "Are you sure you want to delete this resource?": "Sind Sie sicher, dass Sie diese Ressource löschen wollen?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Möchten Sie dieses Team wirklich löschen? Sobald ein Team gelöscht wird, werden alle Ressourcen und Daten dauerhaft gelöscht.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Möchten Sie Ihr Konto wirklich löschen? Sobald Ihr Konto gelöscht wurde, werden alle Ressourcen und Daten dauerhaft gelöscht. Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie Ihr Konto dauerhaft löschen möchten.",
    "Are you sure you want to detach the selected resources?": "Sind Sie sicher, dass Sie die ausgewählten Ressourcen abtrennen wollen?",
    "Are you sure you want to detach this resource?": "Sind Sie sicher, dass Sie diese Ressource abtrennen wollen?",
    "Are you sure you want to force delete the selected resources?": "Sind Sie sicher, dass Sie das Löschen der ausgewählten Ressourcen erzwingen wollen?",
    "Are you sure you want to force delete this resource?": "Sind Sie sicher, dass Sie die Löschung dieser Ressource erzwingen wollen?",
    "Are you sure you want to log out?": "Sind Sie sicher, dass Sie sich abmelden möchten?",
    "Are you sure you want to restore the selected resources?": "Sind Sie sicher, dass Sie die ausgewählten Ressourcen wiederherstellen wollen?",
    "Are you sure you want to restore this resource?": "Sind Sie sicher, dass Sie diese Ressource wiederherstellen wollen?",
    "Are you sure you want to run this action?": "Sind Sie sicher, dass Sie diese Aktion ausführen wollen?",
    "Are you sure you want to stop impersonating?": "Sind Sie sicher, dass Sie das Imitieren stoppen wollen?",
    "Are you sure you would like to delete this API token?": "Möchten Sie dieses API-Token wirklich löschen?",
    "Are you sure you would like to leave this team?": "Sind Sie sicher, dass Sie dieses Team verlassen möchten?",
    "Are you sure you would like to remove this person from the team?": "Sind Sie sicher, dass Sie diese Person aus dem Team entfernen möchten?",
    "Argentina": "Argentinien",
    "Armenia": "Armenien",
    "Aruba": "Aruba",
    "Attach": "Anhängen",
    "Attach & Attach Another": "Anhang und weiterer Anhang",
    "Attach :resource": ":resource Anhängen",
    "August": "August",
    "Australia": "Australien",
    "Austria": "Österreich",
    "Azerbaijan": "Aserbaidschan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesch",
    "Barbados": "Barbados",
    "Before proceeding, please check your email for a verification link.": "Bevor Sie fortfahren, überprüfen Sie bitte Ihre E-Mail auf einen Bestätigungslink.",
    "Belarus": "Belarus",
    "Belgium": "Belgien",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Informationen zur Abrechnung",
    "Billing Management": "Abrechnungs-Management",
    "Bolivia": "Bolivien",
    "Bolivia, Plurinational State of": "Bolivien",
    "Bonaire, Sint Eustatius and Saba": "Karibische Niederlande",
    "Bosnia And Herzegovina": "Bosnien und Herzegowina",
    "Bosnia and Herzegovina": "Bosnien und Herzegowina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvetinsel",
    "Brazil": "Brasilien",
    "British Indian Ocean Territory": "Britisches Territorium im Indischen Ozean",
    "Browser Sessions": "Browsersitzungen",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgarien",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodscha",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Abbrechen",
    "Cancel Subscription": "Abonnement kündigen",
    "Cape Verde": "Kap Verde",
    "Card": "Karte",
    "Cayman Islands": "Caymaninseln",
    "Central African Republic": "Zentralafrikanische Republik",
    "Chad": "Tschad",
    "Change Subscription Plan": "Abonnementplan ändern",
    "Changes": "Änderungen",
    "Chile": "Chile",
    "China": "China",
    "Choose": "Wählen Sie",
    "Choose :field": "Wählen Sie :field",
    "Choose :resource": "Wählen Sie :resource",
    "Choose an option": "Wählen Sie eine Option",
    "Choose date": "Datum wählen",
    "Choose File": "Datei wählen",
    "Choose Type": "Typ wählen",
    "Christmas Island": "Weihnachtsinsel",
    "City": "Stadt",
    "click here to request another": "Klicken Sie hier, um eine weitere Anfrage zu starten",
    "Click to choose": "Klicken Sie zum Auswählen",
    "Close": "Schließen",
    "Cocos (Keeling) Islands": "Kokosinseln",
    "Code": "Code",
    "Colombia": "Kolumbien",
    "Comoros": "Komoren",
    "Confirm": "Bestätigen",
    "Confirm Password": "Passwort bestätigen",
    "Confirm Payment": "Zahlung bestätigen",
    "Confirm your :amount payment": "Bestätigen Sie Ihre :amount Zahlung",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Demokratische Republik Kongo",
    "Congo, the Democratic Republic of the": "Demokratische Republik Kongo",
    "Constant": "Konstant",
    "Cook Islands": "Cookinseln",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Elfenbeinküste",
    "could not be found.": "konnte nicht gefunden werden.",
    "Country": "Land",
    "Coupon": "Gutschein",
    "Create": "Erstellen",
    "Create & Add Another": "Anlegen & Hinzufügen einer weiteren",
    "Create :resource": ":resource anlegen",
    "Create a new team to collaborate with others on projects.": "Erstellen Sie ein neues Team, um mit anderen an Projekten zusammenzuarbeiten.",
    "Create Account": "Neues Konto registrieren",
    "Create API Token": "API-Token erstellen",
    "Create New Team": "Neues Team erstellen",
    "Create Team": "Team erstellen",
    "Created.": "Erstellt.",
    "Croatia": "Kroatien",
    "Cuba": "Kuba",
    "Curaçao": "Curaçao",
    "Current Password": "Derzeitiges Passwort",
    "Current Subscription Plan": "Aktueller Abonnementplan",
    "Currently Subscribed": "Aktuell abonniert",
    "Customize": "Anpassen",
    "Cyprus": "Zypern",
    "Czech Republic": "Tschechische Republik",
    "Côte d'Ivoire": "Elfenbeinküste",
    "Dark": "Dunkel",
    "Dashboard": "Dashboard",
    "December": "Dezember",
    "Decrease": "Verringern",
    "Delete": "Löschen",
    "Delete Account": "Account löschen",
    "Delete API Token": "API-Token löschen",
    "Delete File": "Datei löschen",
    "Delete Resource": "Ressource löschen",
    "Delete Selected": "Ausgewählte löschen",
    "Delete Team": "Team löschen",
    "Denmark": "Dänemark",
    "Detach": "Trennen",
    "Detach Resource": "Ressource abtrennen",
    "Detach Selected": "Ausgewählte abtrennen",
    "Details": "Details",
    "Disable": "Deaktivieren",
    "Djibouti": "Dschibuti",
    "Do you really want to leave? You have unsaved changes.": "Wollen Sie wirklich gehen? Sie haben nicht gespeicherte Änderungen.",
    "Dominica": "Dominica",
    "Dominican Republic": "Dominikanische Republik",
    "Done.": "Erledigt.",
    "Download": "Herunterladen",
    "Download Receipt": "Beleg herunterladen",
    "E-Mail Address": "E-Mail-Addresse",
    "Ecuador": "Ecuador",
    "Edit": "Bearbeiten",
    "Edit :resource": ":resource bearbeiten",
    "Edit Attached": "Anhang bearbeiten",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Editor-Benutzer haben die Möglichkeit, zu lesen, zu erstellen und zu aktualisieren.",
    "Egypt": "Ägypten",
    "El Salvador": "El Salvador",
    "Email": "E-Mail",
    "Email Address": "E-Mail-Adresse",
    "Email Addresses": "E-Mail-Adressen",
    "Email Password Reset Link": "Link zum Zurücksetzen des Passwortes zusenden",
    "Enable": "Aktivieren",
    "Ensure your account is using a long, random password to stay secure.": "Stellen Sie sicher, dass Ihr Konto ein langes, zufälliges Passwort verwendet, um die Sicherheit zu gewährleisten.",
    "Equatorial Guinea": "Äquatorialguinea",
    "Eritrea": "Eritrea",
    "Error": "Fehler",
    "Estonia": "Estland",
    "Ethiopia": "Äthiopien",
    "ex VAT": "ohne Umsatzsteuer",
    "Extra Billing Information": "Zusätzliche Informationen zur Rechnungsstellung",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Eine zusätzliche Bestätigung ist erforderlich, um Ihre Zahlung zu bearbeiten. Bitte bestätigen Sie Ihre Zahlung, indem Sie Ihre Zahlungsdetails unten ausfüllen.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Eine zusätzliche Bestätigung ist erforderlich, um Ihre Zahlung zu bearbeiten. Bitte fahren Sie mit der Zahlungsseite fort, indem Sie auf die Schaltfläche unten klicken.",
    "Failed to load :resource!": ":resource konnte nicht geladen werden!",
    "Falkland Islands (Malvinas)": "Falklandinseln",
    "Faroe Islands": "Färöer",
    "February": "Februar",
    "Fiji": "Fidschi",
    "Finish enabling two factor authentication.": "Aktivierung der Zwei-Faktor-Authentifizierung abschließen.",
    "Finland": "Finnland",
    "For your security, please confirm your password to continue.": "Um fortzufahren, bestätigen Sie zu Ihrer Sicherheit bitte Ihr Passwort.",
    "Forbidden": "Verboten",
    "Force Delete": "Löschen erzwingen",
    "Force Delete Resource": "Löschen der Ressource erzwingen",
    "Force Delete Selected": "Auswahl Löschen erzwingen",
    "Forgot Password": "Passwort vergessen",
    "Forgot your password?": "Passwort vergessen?",
    "Forgot Your Password?": "Passwort vergessen?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Haben Sie Ihr Passwort vergessen? Kein Problem. Teilen Sie uns einfach Ihre E-Mail-Adresse mit und wir senden Ihnen per E-Mail einen Link zum Zurücksetzen des Passworts, über den Sie ein Neues auswählen können.",
    "France": "Frankreich",
    "French Guiana": "Französisch-Guayana",
    "French Polynesia": "Französisch-Polynesien",
    "French Southern Territories": "Französische Süd- und Antarktisgebiete",
    "Full name": "Vollständiger Name",
    "Gabon": "Gabun",
    "Gambia": "Gambia",
    "Georgia": "Georgien",
    "Germany": "Deutschland",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Zurück gehen",
    "Go Home": "Nach Hause",
    "Go to page :page": "Gehe zur Seite :page",
    "Great! You have accepted the invitation to join the :team team.": "Großartig! Sie haben die Einladung zur Teilnahme am :team angenommen.",
    "Greece": "Griechenland",
    "Greenland": "Grönland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Haben Sie einen Gutscheincode?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Haben Sie Bedenken, Ihr Abonnement zu kündigen? Sie können Ihr Abonnement jederzeit bis zum Ende Ihres aktuellen Abrechnungszeitraums sofort reaktivieren. Nach dem Ende Ihres aktuellen Abrechnungszeitraums können Sie einen völlig neuen Aboplan wählen.",
    "Heard Island & Mcdonald Islands": "Heard und McDonaldinseln",
    "Heard Island and McDonald Islands": "Heard und McDonaldinseln",
    "Hello!": "Hallo!",
    "Hide Content": "Inhalt ausblenden",
    "Hold Up!": "Moment mal!",
    "Holy See (Vatican City State)": "Vatikanstadt",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Ungarn",
    "I accept the terms of service": "Ich akzeptiere die Servicebedingungen",
    "I agree to the :terms_of_service and :privacy_policy": "Ich akzeptiere die :terms_of_service und die :privacy_policy",
    "Iceland": "Island",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Bei Bedarf können Sie sich von allen anderen Browsersitzungen auf allen Ihren Geräten abmelden. Einige Ihrer letzten Sitzungen sind unten aufgelistet, diese Liste ist jedoch möglicherweise nicht vollständig. Wenn Sie der Meinung sind, dass Ihr Konto kompromittiert wurde, sollten Sie auch Ihr Kennwort aktualisieren.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Wenn Sie bereits ein Konto haben, können Sie diese Einladung annehmen, indem Sie auf die Schaltfläche unten klicken:",
    "If you did not create an account, no further action is required.": "Wenn Sie kein Konto erstellt haben, sind keine weiteren Handlungen nötig.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Wenn Sie keine Einladung zu diesem Team erwartet haben, kann die E-Mail gelöscht werden.",
    "If you did not receive the email": "Wenn Sie die E-Mail nicht erhalten haben",
    "If you did not request a password reset, no further action is required.": "Wenn Sie kein Zurücksetzen des Passworts beantragt haben, sind keine weiteren Handlungen nötig.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Wenn Sie kein Konto haben, können Sie ein Konto erstellen, indem Sie auf die Schaltfläche unten klicken. Nach dem Erstellen eines Kontos können Sie in dieser E-Mail auf die Schaltfläche zur Annahme der Einladung klicken, um die Teameinladung anzunehmen:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Wenn Sie Ihren Quittungen bestimmte Kontakt- oder Steuerinformationen hinzufügen möchten, wie z. B. Ihren vollständigen Firmennamen, Ihre Umsatzsteuer-Identifikationsnummer oder Ihre Anschrift, können Sie diese hier hinzufügen.",
    "Impersonate": "Imitieren",
    "Increase": "erhöhen",
    "India": "Indien",
    "Indonesia": "Indonesien",
    "Iran, Islamic Republic Of": "Iran",
    "Iran, Islamic Republic of": "Iran",
    "Iraq": "Irak",
    "Ireland": "Irland",
    "Isle Of Man": "Isle of Man",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Es sieht so aus, als hätten Sie kein aktives Abonnement. Sie können einen der unten aufgeführten Abonnementpläne wählen, um zu beginnen. Abonnementpläne können jederzeit geändert oder gekündigt werden.",
    "Italy": "Italien",
    "Jamaica": "Jamaika",
    "Jane Doe": "Erika Mustermann",
    "January": "Januar",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordanien",
    "July": "Juli",
    "June": "Juni",
    "Kazakhstan": "Kasachstan",
    "Kenya": "Kenia",
    "Key": "Schlüssel",
    "Kiribati": "Kiribati",
    "Korea": "Südkorea",
    "Korea, Democratic People's Republic of": "Nordkorea",
    "Korea, Republic of": "Republik Korea",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgisistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Zuletzt aktiv",
    "Last used": "Zuletzt verwendet",
    "Latvia": "Lettland",
    "Leave": "Verlassen",
    "Leave Team": "Team verlassen",
    "Lebanon": "Libanon",
    "Lens": "Lens",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libyen",
    "Liechtenstein": "Liechtenstein",
    "Light": "Hell",
    "Lithuania": "Litauen",
    "Load :perPage More": ":perPage weitere laden",
    "Log in": "Einloggen",
    "Log In": "Einloggen",
    "Log Out": "Abmelden",
    "Log Out Other Browser Sessions": "Andere Browser-Sitzungen abmelden",
    "Login": "Anmelden",
    "Logout": "Abmelden",
    "Luxembourg": "Luxemburg",
    "Macao": "Macao",
    "Macedonia": "Nordmazedonien",
    "Macedonia, the former Yugoslav Republic of": "Republik Nordmazedonien",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Malediven",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Account verwalten",
    "Manage and log out your active sessions on other browsers and devices.": "Verwalten und Abmelden Ihrer aktiven Sitzungen in anderen Browsern und auf anderen Geräten.",
    "Manage API Tokens": "API-Token verwalten",
    "Manage Role": "Rolle verwalten",
    "Manage Team": "Team verwalten",
    "Managing billing for :billableName": "Verwalten der Abrechnung für :billableName",
    "March": "März",
    "Marshall Islands": "Marshallinseln",
    "Martinique": "Martinique",
    "Mauritania": "Mauretanien",
    "Mauritius": "Mauritius",
    "May": "Mai",
    "Mayotte": "Mayotte",
    "Mexico": "Mexiko",
    "Micronesia, Federated States Of": "Föderierte Staaten von Mikronesien",
    "Micronesia, Federated States of": "Föderierte Staaten von Mikronesien",
    "Moldova": "Moldawien",
    "Moldova, Republic of": "Republik Moldau",
    "Monaco": "Monaco",
    "Mongolia": "Mongolei",
    "Montenegro": "Montenegro",
    "Month To Date": "Monat bis dato",
    "Monthly": "Monatlich",
    "monthly": "monatlich",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Mozambique": "Mosambik",
    "Myanmar": "Myanmar",
    "Name": "Name",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Niederlande",
    "Netherlands Antilles": "Niederländische Antillen",
    "Nevermind, I'll keep my old plan": "Macht nichts, ich behalte meinen alten Tarif",
    "New": "Neu",
    "New :resource": "Neu :resource",
    "New Caledonia": "Neukaledonien",
    "New Password": "Neues Passwort",
    "New Zealand": "Neuseeland",
    "Next": "Nächste",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Keine",
    "No :resource matched the given criteria.": "Keine :resource entsprach den angegebenen Kriterien.",
    "No additional information...": "Keine zusätzlichen Informationen...",
    "No Current Data": "Keine aktuellen Daten",
    "No Data": "Keine Daten",
    "no file selected": "keine Datei ausgewählt",
    "No Increase": "Keine Erhöhung",
    "No Prior Data": "Keine vorherigen Daten",
    "No Results Found.": "Keine Ergebnisse gefunden.",
    "Norfolk Island": "Norfolkinsel",
    "Northern Mariana Islands": "Nördliche Marianen",
    "Norway": "Norwegen",
    "Not Found": "Nicht gefunden",
    "Nova User": "Nova Benutzer",
    "November": "November",
    "October": "Oktober",
    "of": "von",
    "Oh no": "Oh nein",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Sobald ein Team gelöscht wird, werden alle Ressourcen und Daten dauerhaft gelöscht. Laden Sie vor dem Löschen dieses Teams alle Daten oder Informationen zu diesem Team herunter, die Sie behalten möchten.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Sobald Ihr Konto gelöscht wurde, werden alle Ressourcen und Daten dauerhaft gelöscht. Laden Sie vor dem Löschen Ihres Kontos alle Daten oder Informationen herunter, die Sie behalten möchten.",
    "Only Trashed": "Nur gelöschte",
    "Original": "Ursprünglich",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "In unserem Portal zur Rechnungsverwaltung können Sie bequem Ihren Abonnementplan und Ihre Zahlungsmethode verwalten und Ihre letzten Rechnungen herunterladen.",
    "Page Expired": "Seite abgelaufen",
    "Pagination Navigation": "Seitennummerierungsnavigation",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palästinensische Autonomiegebiete",
    "Panama": "Panama",
    "Papua New Guinea": "Papua-Neuguinea",
    "Paraguay": "Paraguay",
    "Password": "Passwort",
    "Pay :amount": ":amount bezahlen",
    "Payment Cancelled": "Zahlung storniert",
    "Payment Confirmation": "Zahlungsbestätigung",
    "Payment Information": "Informationen zur Zahlung",
    "Payment Method": "Zahlungsmethode",
    "Payment Successful": "Zahlung erfolgreich",
    "Pending Team Invitations": "Ausstehende Team Einladungen",
    "Per Page": "Pro Seite",
    "Permanently delete this team.": "Löschen Sie dieses Team dauerhaft.",
    "Permanently delete your account.": "Löschen Sie Ihren Account dauerhaft.",
    "Permissions": "Berechtigungen",
    "Peru": "Peru",
    "Philippines": "Philippinen",
    "Photo": "Foto",
    "Pitcairn": "Pitcairninseln",
    "Please accept the terms of service.": "Bitte akzeptieren Sie die Servicebedingungen.",
    "Please click the button below to verify your email address.": "Bitte klicken Sie auf die Schaltfläche, um Ihre E-Mail-Adresse zu bestätigen.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bitte bestätigen Sie den Zugriff auf Ihr Konto, indem Sie einen Ihrer Notfall-Wiederherstellungscodes eingeben.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Bitte bestätigen Sie den Zugriff auf Ihr Konto, indem Sie den von Ihrer Authentifizierungsanwendung bereitgestellten Authentifizierungscode eingeben.",
    "Please confirm your password before continuing.": "Bitte bestätigen Sie Ihr Passwort, bevor Sie fortfahren.",
    "Please copy your new API token. For your security, it won't be shown again.": "Bitte kopieren Sie Ihren neuen API-Token. Zu Ihrer Sicherheit wird er nicht mehr angezeigt",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie sich von Ihren anderen Browser-Sitzungen auf allen Ihren Geräten abmelden möchten.",
    "Please provide a maximum of three receipt emails addresses.": "Bitte geben Sie maximal drei Beleg-E-Mail-Adressen an.",
    "Please provide the email address of the person you would like to add to this team.": "Bitte geben Sie die E-Mail-Adresse der Person an, die Sie diesem Team hinzufügen möchten.",
    "Please provide your name.": "Bitte geben Sie Ihren Namen an.",
    "Poland": "Polen",
    "Portugal": "Portugal",
    "Press / to search": "Drücken Sie / zum Suchen",
    "Preview": "Vorschau",
    "Previewing": "Vorschau auf",
    "Previous": "Vorherige",
    "Privacy Policy": "Datenschutzerklärung",
    "Profile": "Profil",
    "Profile Information": "Profilinformationen",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Katar",
    "Quarter To Date": "Quartal bis dato",
    "Receipt Email Addresses": "Beleg-E-Mail-Adressen",
    "Receipts": "Belege",
    "Recovery Code": "Wiederherstellungscode",
    "Regards": "Mit freundlichen Grüßen",
    "Regenerate Recovery Codes": "Wiederherstellungscodes neu generieren",
    "Register": "Registrieren",
    "Reload": "Neu laden",
    "Remember me": "Angemeldet bleiben",
    "Remember Me": "Angemeldet bleiben",
    "Remove": "Entfernen",
    "Remove Photo": "Foto entfernen",
    "Remove Team Member": "Teammitglied entfernen",
    "Replicate": "Replizieren",
    "Resend Verification Email": "Bestätigungslink erneut senden",
    "Reset Filters": "Filter zurücksetzen",
    "Reset Password": "Passwort zurücksetzen",
    "Reset Password Notification": "Benachrichtigung zum Zurücksetzen des Passworts",
    "resource": "Ressource",
    "Resource Row Dropdown": "Ressourcenleiste Dropdown",
    "Resources": "Ressourcen",
    "resources": "Ressourcen",
    "Restore": "Wiederherstellen",
    "Restore Resource": "Ressource wiederherstellen",
    "Restore Selected": "Ausgewählte wiederherstellen",
    "results": "Ergebnisse",
    "Resume Subscription": "Abonnement fortsetzen",
    "Return to :appName": "Rückkehr zu :appName",
    "Reunion": "Réunion",
    "Role": "Rolle",
    "Romania": "Rumänien",
    "Run Action": "Aktion ausführen",
    "Russian Federation": "Russische Föderation",
    "Rwanda": "Ruanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Saint-Barthélemy",
    "Saint Barthélemy": "Saint-Barthélemy",
    "Saint Helena": "St. Helena",
    "Saint Kitts And Nevis": "St. Kitts und Nevis",
    "Saint Kitts and Nevis": "St. Kitts und Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Saint-Martin",
    "Saint Pierre And Miquelon": "Saint-Pierre und Miquelon",
    "Saint Pierre and Miquelon": "Saint-Pierre und Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent und die Grenadinen",
    "Saint Vincent and the Grenadines": "St. Vincent und die Grenadinen",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé und Príncipe",
    "Sao Tome and Principe": "São Tomé und Príncipe",
    "Saudi Arabia": "Saudi-Arabien",
    "Save": "Speichern",
    "Saved.": "Gespeichert.",
    "Search": "Suchen",
    "Select": "Wählen Sie",
    "Select a different plan": "Wählen Sie einen anderen Plan",
    "Select A New Photo": "Wählen Sie ein neues Foto aus",
    "Select Action": "Aktion auswählen",
    "Select All": "Alles auswählen",
    "Select All Matching": "Alle Übereinstimmungen auswählen",
    "Send Password Reset Link": "Link zum Zurücksetzen des Passworts senden",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Serbien",
    "Server Error": "Interner Fehler",
    "Service Unavailable": "Service nicht verfügbar",
    "Setup Key": "Einrichtungsschlüssel",
    "Seychelles": "Seychellen",
    "Show All Fields": "Alle Felder anzeigen",
    "Show Content": "Inhalt anzeigen",
    "Show Recovery Codes": "Zeige die Wiederherstellungscodes",
    "Showing": "Zeigen",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Eingetragen als",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slowakei",
    "Slovenia": "Slowenien",
    "Solomon Islands": "Salomon-Inseln",
    "Somalia": "Somalia",
    "Something went wrong.": "Da ist etwas schief gelaufen.",
    "Sorry! You are not authorized to perform this action.": "Entschuldigung! Sie sind nicht berechtigt, diese Aktion durchzuführen.",
    "Sorry, your session has expired.": "Entschuldigung, Ihre Sitzung ist abgelaufen.",
    "South Africa": "Südafrika",
    "South Georgia And Sandwich Isl.": "Südgeorgien und die Südlichen Sandwichinseln",
    "South Georgia and the South Sandwich Islands": "Südgeorgien und die Südlichen Sandwichinseln",
    "South Sudan": "Südsudan",
    "Spain": "Spanien",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Standalone Aktionen",
    "Start Polling": "Abfrage starten",
    "State / County": "Bundesland",
    "Stop Impersonating": "Imitieren stoppen",
    "Stop Polling": "Abruf stoppen",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Speichern Sie diese Wiederherstellungscodes in einem sicheren Passwortmanager. Sie können verwendet werden, um den Zugriff auf Ihr Konto wiederherzustellen, wenn Ihr Zwei-Faktor-Authentifizierungsgerät verloren geht.",
    "Subscribe": "Abonnieren",
    "Subscription Information": "Informationen zum Abonnement",
    "Subscription Pending": "Abonnement ausstehend",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard und Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard und Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Schweden",
    "Switch Teams": "Teams wechseln",
    "Switzerland": "Schweiz",
    "Syrian Arab Republic": "Arabische Republik Syrien",
    "System": "System",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Republik China (Taiwan)",
    "Tajikistan": "Tadschikistan",
    "Tanzania": "Tansania",
    "Tanzania, United Republic of": "Vereinigte Republik Tansania",
    "Team Details": "Teamdetails",
    "Team Invitation": "Teameinladung",
    "Team Members": "Teammitglieder",
    "Team Name": "Teamname",
    "Team Owner": "Teambesitzer",
    "Team Settings": "Teameinstellungen",
    "Terms of Service": "Nutzungsbedingungen",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Vielen Dank für Ihre Registrierung! Bevor Sie loslegen, möchten wir Sie bitten Ihre E-Mail-Adresse zu verifizieren, indem Sie auf den Link klicken, den wir Ihnen per E-Mail zugeschickt haben. Wenn Sie die E-Mail nicht erhalten haben, senden wir Ihnen gerne eine weitere zu.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Vielen Dank für Ihre kontinuierliche Unterstützung. Wir haben eine Kopie Ihrer Rechnung für Ihre Unterlagen beigefügt. Bitte lassen Sie uns wissen, wenn Sie irgendwelche Fragen oder Bedenken haben.",
    "Thanks,": "Vielen Dank,",
    "The :attribute must be a valid role.": ":attribute muss eine gültige Rolle sein.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute muss aus mindestens :length Zeichen bestehen und mindestens eine Zahl enthalten.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute muss mindestens :length Zeichen lang sein und mindestens ein Sonderzeichen und eine Zahl enthalten.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute muss aus mindestens :length Zeichen bestehen und mindestens ein Sonderzeichen enthalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Großbuchstaben und eine Zahl enthalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Großbuchstaben und ein Sonderzeichen enthalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Großbuchstaben, eine Zahl und ein Sonderzeichen enthalten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute muss aus mindestens :length Zeichen bestehen und mindestens einen Großbuchstaben enthalten.",
    "The :attribute must be at least :length characters.": ":attribute muss aus mindestens :length Zeichen bestehen.",
    "The :attribute must contain at least one letter.": ":attribute muss aus mindestens einem Zeichen bestehen.",
    "The :attribute must contain at least one number.": ":attribute muss aus mindestens einer Zahl bestehen.",
    "The :attribute must contain at least one symbol.": ":attribute muss aus mindestens einem Sonderzeichen bestehen.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":attribute muss aus mindestens einem Groß- und einem Kleinbuchstaben bestehen.",
    "The :resource was created!": ":resource wurde erstellt!",
    "The :resource was deleted!": ":resource wurde gelöscht!",
    "The :resource was restored!": ":resource wurde wiederhergestellt!",
    "The :resource was updated!": ":resource wurde aktualisiert!",
    "The action ran successfully!": "Die Aktion wurde erfolgreich ausgeführt!",
    "The file was deleted!": "Die Datei wurde gelöscht!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Das :attribute ist bereits in einem Datenleck aufgetaucht. Bitte wähle ein anderes :attribute.",
    "The government won't let us show you what's behind these doors": "Wir dürfen Ihnen nicht zeigen, was sich hinter diesen Türen verbirgt",
    "The HasOne relationship has already been filled.": "Die HasOne-Beziehung wurde bereits befüllt.",
    "The password is incorrect.": "Das Passwort ist falsch.",
    "The payment was successful.": "Die Zahlung war erfolgreich.",
    "The provided coupon code is invalid.": "Der angegebene Gutscheincode ist ungültig.",
    "The provided password does not match your current password.": "Das angegebene Passwort stimmt nicht mit Ihrem aktuellen Passwort überein.",
    "The provided password was incorrect.": "Das angegebene Passwort war falsch.",
    "The provided two factor authentication code was invalid.": "Der angegebene Zwei-Faktor-Authentifizierungscode war ungültig.",
    "The provided VAT number is invalid.": "Die angegebene Umsatzsteuer-Identifikationsnummer ist ungültig.",
    "The receipt emails must be valid email addresses.": "Die Beleg-E-Mail-Adressen müssen gültige E-Mail-Adressen sein.",
    "The resource was attached!": "Die Ressource wurde angehängt!",
    "The resource was prevented from being saved!": "Die Ressource konnte nicht gespeichert werden!",
    "The resource was updated!": "Die Ressource wurde aktualisiert!",
    "The selected country is invalid.": "Das gewählte Land ist ungültig.",
    "The selected plan is invalid.": "Der gewählte Plan ist ungültig.",
    "The team's name and owner information.": "Teamname und Informationen zum Besitzer.",
    "There are no available options for this resource.": "Es gibt keine verfügbaren Optionen für diese Ressource.",
    "There are no fields to display.": "Es gibt keine Felder zum Anzeigen.",
    "There are no new notifications.": "Es gibt keine neuen Benachrichtigungen.",
    "There is no active subscription.": "Es ist kein aktives Abonnement vorhanden.",
    "There was a problem executing the action.": "Es gab ein Problem beim Ausführen der Aktion.",
    "There was a problem fetching the resource.": "Es gab ein Problem beim Anfordern der Ressource.",
    "There was a problem submitting the form.": "Es gab ein Problem beim Absenden des Formulars.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Diese Personen wurden zu Ihrem Team eingeladen und haben eine Einladungs-E-Mail erhalten. Sie können dem Team beitreten, indem sie die E-Mail-Einladung annehmen.",
    "This account does not have an active subscription.": "Dieses Konto hat kein aktives Abonnement.",
    "This copy of Nova is unlicensed.": "Diese Installation von Nova ist nicht lizensiert.",
    "This coupon code can only be used by new customers.": "Dieser Gutscheincode kann nur von Neukunden verwendet werden.",
    "This device": "Dieses Gerät",
    "This file field is read-only.": "Dieses Dateifeld ist schreibgeschützt.",
    "This image": "Dieses Bild",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dies ist ein sicherer Bereich der Anwendung. Bitte geben Sie Ihr Passwort ein, bevor Sie fortfahren.",
    "This password does not match our records.": "Dieses Passwort ist uns nicht bekannt.",
    "This password reset link will expire in :count minutes.": "Dieser Link zum Zurücksetzen des Passworts läuft in :count Minuten ab.",
    "This payment was already successfully confirmed.": "Diese Zahlung wurde bereits erfolgreich bestätigt.",
    "This payment was cancelled.": "Diese Zahlung wurde storniert.",
    "This resource no longer exists": "Diese Ressource existiert nicht mehr",
    "This subscription cannot be resumed. Please create a new subscription.": "Dieses Abonnement kann nicht fortgesetzt werden. Bitte legen Sie ein neues Abonnement an.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Dieses Abonnement ist abgelaufen und kann nicht wiederaufgenommen werden. Bitte legen Sie ein neues Abonnement an.",
    "This user already belongs to the team.": "Dieser Benutzer gehört bereits zum Team.",
    "This user has already been invited to the team.": "Dieser Benutzer wurde bereits in dieses Team eingeladen.",
    "Timor-Leste": "Osttimor",
    "to": "bis",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Um die Aktivierung der Zwei-Faktor-Authentifizierung abzuschließen, scannen Sie den folgenden QR-Code mit der Authentifizierungsanwendung Ihres Smartphones oder geben Sie den Einrichtungsschlüssel ein und geben Sie den generierten OTP-Code ein.",
    "Today": "Heute",
    "Toggle navigation": "Navigation umschalten",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Tokenname",
    "Tonga": "Tonga",
    "Too Many Requests": "Zu viele Anfragen",
    "total": "gesamt",
    "Total:": "Gesamt:",
    "Trashed": "Gelöscht",
    "Trinidad And Tobago": "Trinidad und Tobago",
    "Trinidad and Tobago": "Trinidad und Tobago",
    "Tunisia": "Tunesien",
    "Turkey": "Türkei",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Turks- und Caicosinseln",
    "Turks and Caicos Islands": "Turks- und Caicosinseln",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Zwei-Faktor-Authentifizierung",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Die Zwei-Faktor-Authentifizierung ist jetzt aktiviert. Scannen Sie den folgenden QR-Code mit der Authentifizierungsanwendung Ihres Smartphones oder geben Sie den Einrichtungsschlüssel ein.",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Nicht autorisiert",
    "United Arab Emirates": "Vereinigte Arabische Emirate",
    "United Kingdom": "Vereinigtes Königreich",
    "United States": "Vereinigte Staaten",
    "United States Minor Outlying Islands": "Kleinere Amerikanische Überseeinseln",
    "United States Outlying Islands": "Kleinere Amerikanische Überseeinseln",
    "Update": "Aktualisieren",
    "Update & Continue Editing": "Aktualisieren & Weiterbearbeiten",
    "Update :resource": ":resource aktualisieren",
    "Update :resource: :title": ":resource aktualisieren: :title",
    "Update attached :resource: :title": "Angehängte :resource aktualisieren: :title",
    "Update Password": "Passwort aktualisieren",
    "Update Payment Information": "Zahlungsinformationen aktualisieren",
    "Update Payment Method": "Zahlungsmethode aktualisieren",
    "Update your account's profile information and email address.": "Aktualisieren Sie die Profilinformationen und die E-Mail-Adresse Ihres Kontos.",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Verwenden Sie einen Wiederherstellungscode",
    "Use an authentication code": "Verwenden Sie einen Authentifizierungscode",
    "Uzbekistan": "Usbekistan",
    "Value": "Wert",
    "Vanuatu": "Vanuatu",
    "VAT Number": "Umsatzsteuer-Identifikationsnummer",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Bolivarische Republik Venezuela",
    "Verify Email Address": "E-Mail-Adresse bestätigen",
    "Verify Your Email Address": "Überprüfen Sie Ihre E-Mail-Adresse",
    "Viet Nam": "Vietnam",
    "View": "Ansicht",
    "View Receipt": "Beleg anzeigen",
    "Virgin Islands, British": "Britische Jungferninseln",
    "Virgin Islands, U.S.": "Amerikanische Jungferninseln",
    "Wallis And Futuna": "Wallis und Futuna",
    "Wallis and Futuna": "Wallis und Futuna",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Wir bearbeiten Ihr Abonnement. Sobald das Abonnement erfolgreich verarbeitet wurde, wird diese Seite automatisch aktualisiert. Normalerweise sollte dieser Vorgang nur wenige Sekunden dauern.",
    "We are unable to process your payment. Please contact customer support.": "Wir können Ihre Zahlung nicht bearbeiten. Bitte kontaktieren Sie den Kundensupport.",
    "We have emailed your password reset link!": "Wir haben Ihnen den Link zum Zurücksetzen Ihres Passworts per E-Mail zugeschickt!",
    "We were unable to find a registered user with this email address.": "Wir konnten keinen registrierten Benutzer mit dieser E-Mail-Adresse finden.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Wir senden Ihnen einen Download-Link für den Beleg an die von Ihnen angegebenen E-Mail-Adressen. Sie können mehrere E-Mail-Adressen durch Kommata trennen.",
    "We're lost in space. The page you were trying to view does not exist.": "Wir sind im Weltraum verloren. Die Seite, die Sie aufrufen wollten, existiert nicht.",
    "Welcome Back!": "Willkommen zurück!",
    "Western Sahara": "Westsahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Wenn die Zwei-Faktor-Authentifizierung aktiviert ist, werden Sie während der Authentifizierung zur Eingabe eines sicheren, zufälligen Tokens aufgefordert. Sie können dieses Token in der Google Authenticator-Anwendung Ihres Telefons abrufen.",
    "Whoops": "Ups",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups, etwas ist schief gelaufen.",
    "With Trashed": "Mit gelöschten",
    "Write": "Schreiben",
    "Year To Date": "Jahr bis dato",
    "Yearly": "Jährlich",
    "Yemen": "Jemen",
    "Yes": "Ja",
    "You are already subscribed.": "Sie sind bereits angemeldet.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Sie befinden sich derzeit in Ihrem kostenlosen Testzeitraum. Ihre Testphase läuft am :date ab.",
    "You are logged in!": "Sie sind eingeloggt!",
    "You are receiving this email because we received a password reset request for your account.": "Sie erhalten diese E-Mail, weil wir einen Antrag auf eine Zurücksetzung Ihres Passworts bekommen haben.",
    "You have been invited to join the :team team!": "Sie wurden eingeladen dem Team :team beizutreten!",
    "You have enabled two factor authentication.": "Sie haben die Zwei-Faktor-Authentifizierung aktiviert.",
    "You have not enabled two factor authentication.": "Sie haben die Zwei-Faktor-Authentifizierung nicht aktiviert.",
    "You may accept this invitation by clicking the button below:": "Sie können diese Einladung annehmen, indem Sie auf die Schaltfläche unten klicken:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Sie können Ihr Abonnement jederzeit kündigen. Sobald Ihr Abonnement gekündigt wurde, haben Sie die Möglichkeit, das Abonnement bis zum Ende des aktuellen Abrechnungszyklus fortzusetzen.",
    "You may delete any of your existing tokens if they are no longer needed.": "Sie können alle vorhandenen Token löschen, wenn sie nicht mehr benötigt werden.",
    "You may not delete your personal team.": "Sie können Ihr persönliches Team nicht löschen.",
    "You may not leave a team that you created.": "Sie können ein von Ihnen erstelltes Team nicht verlassen.",
    "Your :invoiceName invoice is now available!": "Ihre :invoiceName Rechnung ist jetzt verfügbar!",
    "Your card was declined. Please contact your card issuer for more information.": "Ihre Karte wurde abgelehnt. Bitte kontaktieren Sie Ihren Kartenaussteller für weitere Informationen.",
    "Your current payment method is :paypal.": "Ihre aktuelle Zahlungsmethode ist :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Ihre aktuelle Zahlungsmethode ist eine Kreditkarte mit der Endung :lastFour, die am :expiration ausläuft.",
    "Your registered VAT Number is :vatNumber.": "Ihre registrierte Umsatzsteuer-Identifikationsnummer lautet :vatNumber.",
    "Zambia": "Sambia",
    "Zimbabwe": "Simbabwe",
    "Zip / Postal Code": "Postleitzahl",
    "Åland Islands": "Åland"
}