{
    "30 Days": "30 روز",
    "60 Days": "60 روز",
    "90 Days": "90 روز",
    ":amount Total": ":amount مجموع",
    ":days day trial": ":days روز دوره آزمایشی",
    ":resource Details": "جزئیات :resource",
    ":resource Details: :title": ":resource جزئیات: :title",
    "A fresh verification link has been sent to your email address.": "یک لینک تایید جدید به ایمیل شما ارسال شد.",
    "A new verification link has been sent to the email address you provided during registration.": "یک لینک تایید جدید به ایمیلی که در هنگام ثبت نام وارد کرده بودید ارسال شد.",
    "Accept Invitation": "قبول دعوت",
    "Action": "عملیات",
    "Action Happened At": "اتفاق افتاد در",
    "Action Initiated By": "آغاز شده توسط",
    "Action Name": "اسم",
    "Action Status": "وضعیت",
    "Action Target": "هدف",
    "Actions": "اقدامات",
    "Add": "افزودن",
    "Add a new team member to your team, allowing them to collaborate with you.": "یک عضو تیم جدید به تیم خود اضافه کنید، و به آنان اجازه دهید با شما همکاری کند.",
    "Add additional security to your account using two factor authentication.": "با استفاده از احراز هویت دو مرحله ای، امنیت بیشتری به حساب خود اضافه کنید.",
    "Add row": "درج ردیف",
    "Add Team Member": "افزودن عضو تیم",
    "Add VAT Number": "افزودن شماره VAT جدید",
    "Added.": "افزوده شد",
    "Address": "آدرس",
    "Address Line 2": "آدرس ۲",
    "Administrator": "مدیر",
    "Administrator users can perform any action.": "کاربران مدیر می توانند هر عملی را انجام دهند.",
    "Afghanistan": "افغانستان",
    "Aland Islands": "جزایر الند",
    "Albania": "آلبانیا",
    "Algeria": "الجزایر",
    "All of the people that are part of this team.": "همه افرادی که بخشی از این تیم هستند.",
    "All resources loaded.": "همه منابع بارگزری شدند.",
    "All rights reserved.": "کلیه حقوق محفوظ است.",
    "Already registered?": "قبلا ثبت نام کرده اید؟",
    "American Samoa": "ساموآی آمریکا",
    "An error occured while uploading the file.": "هنگام بارگذاری فایل خطایی رخ داده است.",
    "An error occurred while uploading the file.": "هنگام بارگذاری فایل خطایی رخ داده است.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "یک خطای غیر قابل پیش بینی رخ داده و ما به تیم پشتیبانی خود اطلاع داده ایم. لطفاٌ بعداٌ دوباره امتحان کنید.",
    "Andorra": "آندورا",
    "Angola": "آنگولا",
    "Anguilla": "آنگویلا",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "کاربر دیگری از وقتی که شما این صفحه را بارگذاری کرده این آن را ویرایش کرده، لطفا صفحه را دوباره بارگذاری کنید و مجدد امتحان کنید.",
    "Antarctica": "جنوبگان",
    "Antigua And Barbuda": "آنتیگوا و باربودا",
    "Antigua and Barbuda": "آنتیگوا و باربودا",
    "API Token": "توکن API",
    "API Token Permissions": "مجوزهای توکن API",
    "API Tokens": "توکن های API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "توکن های API به سرویس های دیگر این اجازه را می دهند تا با نرم افزار ما احراز هویت شوند.",
    "Apply": "تایید",
    "Apply Coupon": "تایید کوپن",
    "April": "آپریل",
    "Are you sure you want to delete the selected resources?": "آیا مطمئن هستید که می خواهید فایل های انتخاب شده را حذف کنید؟",
    "Are you sure you want to delete this file?": "آیا از حذف این فایل مطمئن هستید؟",
    "Are you sure you want to delete this resource?": "آیا مطمئن هستید که می خواهید این فایل را حذف کنید؟",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "آیا مطمئن هستید که می خواهید این تیم را حذف کنید؟ پس از حذف تیم، تمام منابع و داده های آن برای همیشه حذف می شوند.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": " آیا مطمئن هستید که می خواهید حساب خود را حذف کنید؟ پس از حذف حساب، تمام منابع و داده های آن برای همیشه حذف می شود. لطفاً رمز ورود خود را وارد کنید تا تأیید کنید که میخواهید برای همیشه  حساب کاربری خود را حذف نمایید. ",
    "Are you sure you want to detach the selected resources?": "آیا از حذف روابط فایل های انتخابی مطمئن هستید؟",
    "Are you sure you want to detach this resource?": "آیا از حذف رابطه این فایل مطمئن هستید؟",
    "Are you sure you want to force delete the selected resources?": "آیا از حذف کامل فایل های انتخاب شده مطمئن هستید؟",
    "Are you sure you want to force delete this resource?": "آیا از حذف کامل این فایل مطمئن هستید؟",
    "Are you sure you want to log out?": "آیا برای خارج شدن مطمئن هستید ؟",
    "Are you sure you want to restore the selected resources?": "آیا از بازگردانی فایل های انتخاب شده مطمئن هستید؟",
    "Are you sure you want to restore this resource?": "آیا از بازگردانی این فایل مطمئن هستید؟",
    "Are you sure you want to run this action?": "از اجرای این عملیات مطمئن هستید؟",
    "Are you sure you want to stop impersonating?": "آیا مطمئن هستید که می خواهید جعل هویت را متوقف کنید؟",
    "Are you sure you would like to delete this API token?": "آیا مطمئن هستید که می خواهید این توکن API را حذف کنید؟",
    "Are you sure you would like to leave this team?": "آیا مطمئن هستید که می خواهید این تیم را ترک کنید؟",
    "Are you sure you would like to remove this person from the team?": "آیا مطمئن هستید که می خواهید این شخص را از تیم حذف کنید؟",
    "Argentina": "آرژانتین",
    "Armenia": "ارمنستان",
    "Aruba": "آروبا",
    "Attach": "ضمینه کردن",
    "Attach & Attach Another": "ضمینه کردن و ضمینه کردن یک مورد دیگر",
    "Attach :resource": "ضمینه کردن :resource",
    "August": "آگوست",
    "Australia": "استرالیا",
    "Austria": "اتریش",
    "Azerbaijan": "آذربایجان",
    "Bahamas": "باهاما",
    "Bahrain": "بحرین",
    "Bangladesh": "بنگلادش",
    "Barbados": "باربادوس",
    "Before proceeding, please check your email for a verification link.": "لطفا قبل از ادامه دادن ایمیل خود را جهت لینک تایید بررسی نمایید.",
    "Belarus": "بلاروس",
    "Belgium": "بلژیک",
    "Belize": "بلیز",
    "Benin": "بینی",
    "Bermuda": "برمودا",
    "Bhutan": "بوتان",
    "Billing Information": "اطلاعات صورتحساب",
    "Billing Management": "مدیریت صورتحساب",
    "Bolivia": "بولیوی",
    "Bolivia, Plurinational State of": "بولیوی",
    "Bonaire, Sint Eustatius and Saba": "بونیر، سنت یوستاتیوس و صبا",
    "Bosnia And Herzegovina": "بوسنی و هرزگوین",
    "Bosnia and Herzegovina": "بوسنی و هرزگوین",
    "Botswana": "بوتسوانا",
    "Bouvet Island": "جزیره بووه",
    "Brazil": "برزیل",
    "British Indian Ocean Territory": "قلمرو بریتانیا در اقیانوس هند",
    "Browser Sessions": "جلسات مرورگر",
    "Brunei Darussalam": "برونئی دارالسلام",
    "Bulgaria": "بلغارستان",
    "Burkina Faso": "بورکینافاسو",
    "Burundi": "بوروندی",
    "Cambodia": "کامبوج",
    "Cameroon": "کامرون",
    "Canada": "کانادا",
    "Cancel": "لغو",
    "Cancel Subscription": "لغو اشتراک",
    "Cape Verde": "کیپ ورد",
    "Card": "کارت",
    "Cayman Islands": "جزایر کیمن",
    "Central African Republic": "جمهوری آفریقای مرکزی",
    "Chad": "چاد",
    "Change Subscription Plan": "تغییر پلن اشتراک",
    "Changes": "تغییرات",
    "Chile": "شیلی",
    "China": "چین",
    "Choose": "انتخاب کنید",
    "Choose :field": ":field را انتخاب کنید",
    "Choose :resource": ":resource را انتخاب کنید.",
    "Choose an option": "یک گزینه را انتخاب کنید",
    "Choose date": "انتخاب تاریخ",
    "Choose File": "انتخاب فایل",
    "Choose Type": "انتخاب نوع",
    "Christmas Island": "جزیره کریسمس",
    "City": "شهر",
    "click here to request another": "برای درخواست دیگر اینجا را کلیک کنید",
    "Click to choose": "برای انتخاب کلیک نمایید",
    "Close": "بسته",
    "Cocos (Keeling) Islands": "جزایر کوکوس",
    "Code": "کد",
    "Colombia": "کلمبیا",
    "Comoros": "مجمع الجزایر قمر",
    "Confirm": "تایید",
    "Confirm Password": "تکرار رمز عبور",
    "Confirm Payment": "تایید پرداخت",
    "Confirm your :amount payment": "مقدار پرداختی :amount را تایید کنید",
    "Congo": "کنگو",
    "Congo, Democratic Republic": "جمهوری دموکراتیک کنگو",
    "Congo, the Democratic Republic of the": "جمهوری دموکراتیک کنگو",
    "Constant": "ثابت",
    "Cook Islands": "جزایر کوک",
    "Costa Rica": "کاستاریکا",
    "Cote D'Ivoire": "ساحل عاج",
    "could not be found.": "پیدا نشد.",
    "Country": "کشور",
    "Coupon": "کوپن",
    "Create": "ایجاد",
    "Create & Add Another": "ایجاد و اضافه کردن مورد دیگر",
    "Create :resource": "ایجاد :resource",
    "Create a new team to collaborate with others on projects.": "یک تیم جدید برای همکاری با دیگران در پروژه ها ایجاد کنید.",
    "Create Account": "ایجاد حساب کاربری",
    "Create API Token": "ایجاد رمز API",
    "Create New Team": "ایجاد تیم جدید",
    "Create Team": "ایجاد تیم",
    "Created.": "ایجاد شد",
    "Croatia": "کرواسی",
    "Cuba": "کوبا",
    "Curaçao": "کوراسائو",
    "Current Password": "رمز عبور فعلی",
    "Current Subscription Plan": "پلن اشتراک کنونی",
    "Currently Subscribed": "مشترک شده ها",
    "Customize": "شخصی سازی",
    "Cyprus": "قبرس",
    "Czech Republic": "جمهوری چک",
    "Côte d'Ivoire": "ساحل عاج",
    "Dark": "تاریک",
    "Dashboard": "داشبورد",
    "December": "دسامبر",
    "Decrease": "کاهش",
    "Delete": "حذف",
    "Delete Account": "حذف حساب کاربری",
    "Delete API Token": "حذف توکن API",
    "Delete File": "حذف فایل",
    "Delete Resource": "حذف فایل",
    "Delete Selected": "حذف انتخابی ها",
    "Delete Team": "حذف تیم",
    "Denmark": "دانمارک",
    "Detach": "جدا سازی",
    "Detach Resource": "حذف رابطه فایل",
    "Detach Selected": "حذف رابطه انتخاب شده ها",
    "Details": "جزئیات",
    "Disable": "غیر فعال",
    "Djibouti": "جیبوتی",
    "Do you really want to leave? You have unsaved changes.": "می خواهید صفحه را ترک کنید؟ شما تغییرات ذخیره نشده دارید",
    "Dominica": "دومینیکا",
    "Dominican Republic": "جمهوری دومینیکن",
    "Done.": "انجام شده.",
    "Download": "دانلود",
    "Download Receipt": "دریافت رسید",
    "E-Mail Address": "آدرس ایمیل",
    "Ecuador": "اکوادور",
    "Edit": "ویرایش",
    "Edit :resource": "ویرایش :resource",
    "Edit Attached": "ویرایش ضمینه",
    "Editor": "ویرایشگر",
    "Editor users have the ability to read, create, and update.": "کاربران ویرایشگر توانایی خواندن، ایجاد و به روزرسانی را دارند.",
    "Egypt": "مصر",
    "El Salvador": "ال سالوادور",
    "Email": "ایمیل",
    "Email Address": "آدرس ایمیل",
    "Email Addresses": "آدرس های ایمیل",
    "Email Password Reset Link": "ارسال لینک بازیابی رمز عبور از طریق ایمیل",
    "Enable": "فعال",
    "Ensure your account is using a long, random password to stay secure.": "اطمینان حاصل کنید که حساب شما از یک رمز عبور تصادفی و طولانی برای ایمن ماندن استفاده می کند.",
    "Equatorial Guinea": "گینه استوایی",
    "Eritrea": "اریتره",
    "Error": "خطا",
    "Estonia": "استونی",
    "Ethiopia": "اتیوپی",
    "ex VAT": "سابق VAT",
    "Extra Billing Information": "اطلاعات اضافی صورتحساب",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "جهت تایید پرداخت شما به تاییدیه اضافی نیاز است. لطفا اطلاعات صورتحساب خود را نوشته و تایید کنید",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "جهت تایید پرداخت شما به تاییدیه اضافی نیاز است. لطفا با کلیک روی دکمه زیر به صفحه پرداخت بروید",
    "Failed to load :resource!": ":resource بارگیری نشد!",
    "Falkland Islands (Malvinas)": "جزایر فالکلند",
    "Faroe Islands": "جزایر فارو",
    "February": "فوریه",
    "Fiji": "فیجی",
    "Finish enabling two factor authentication.": "فعال سازی اعتبارسنجی دو مرحله ای به پایان رسید.",
    "Finland": "فنلاند",
    "For your security, please confirm your password to continue.": "برای امنیت خود، لطفاً رمز ورود خود را تأیید کنید.",
    "Forbidden": "عدم دسترسی",
    "Force Delete": "حذف اجباری",
    "Force Delete Resource": "حذف اجباری فایل",
    "Force Delete Selected": "حذف اجباری انتخاب شده ها",
    "Forgot Password": "فراموشی رمزعبور",
    "Forgot your password?": "رمزعبور خود را فراموش کرده اید؟",
    "Forgot Your Password?": "رمزعبور خود را فراموش کرده اید؟",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "رمز عبور خود را فراموش کرده اید؟ مشکلی نیست. کافی است ایمیل خود را داشته باشید تا ما یک لینک جهت بازیابی رمز عبور برای شما ارسال کنیم. ",
    "France": "فرانسه",
    "French Guiana": "گویان فرانسه",
    "French Polynesia": "پلینزی فرانسه",
    "French Southern Territories": "مناطق جنوبی فرانسه",
    "Full name": "نام و نام خانوادگی",
    "Gabon": "گابن",
    "Gambia": "گامبیا",
    "Georgia": "گرجستان",
    "Germany": "آلمان",
    "Ghana": "غنا",
    "Gibraltar": "جبل الطارق",
    "Go back": "برگشت",
    "Go Home": "صفحه اصلی",
    "Go to page :page": " برو به صفحه :page",
    "Great! You have accepted the invitation to join the :team team.": "بسیار عالی! شما دعوتنامه عضویت در تیم :team را پذیرفتید",
    "Greece": "یونان",
    "Greenland": "گرینلند",
    "Grenada": "گرانادا",
    "Guadeloupe": "گوادلوپ",
    "Guam": "گوام",
    "Guatemala": "گواتمالا",
    "Guernsey": "گرنسی",
    "Guinea": "گینه",
    "Guinea-Bissau": "گینه بیسائو",
    "Guyana": "گویان",
    "Haiti": "هائیتی",
    "Have a coupon code?": "کد تخفیف دارید؟",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "آیا درباره پایان دادن به اشتراک خود دوباره فکر کرده اید؟ تا پایان صورتحساب جاری، هر وقت که خواستید می توانید دوباره ان را فعال کنید یا بخواهید یک پلن کاملا جدید را انتخاب کنید",
    "Heard Island & Mcdonald Islands": "جزیره هرد و جزایر مک دونالد",
    "Heard Island and McDonald Islands": "جزیره هرد و جزایر مک دونالد",
    "Hello!": "سلام!",
    "Hide Content": "مخفی کردن نظر",
    "Hold Up!": "صبر کنید!",
    "Holy See (Vatican City State)": "واتیکان",
    "Honduras": "هندوراس",
    "Hong Kong": "هنک کنگ",
    "Hungary": "مجارستان",
    "I accept the terms of service": "من با شرایط و قوانین موافقم",
    "I agree to the :terms_of_service and :privacy_policy": "من با :terms_of_service و :privacy_policy موافقم",
    "Iceland": "ایسلند",
    "ID": "شناسه",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "اگر لازم است می توانید از تمام دستگاه های دیگر خارج شوید، بعضی از دستگاه هایی که به تازگی از آنها وارد شده این در پایین لیست شده است. گرچه ممکن است این لیست کامل و دقیق نباشد، اگر فکر میکنید اکانت شما در خطر قرار گرفته لطفا رمز خود را تغییر دهید",
    "If you already have an account, you may accept this invitation by clicking the button below:": "اگر از قبل حساب کاربری دارید می توانید با کلیک روی دکمه زیر دعوت نامه را بپذیرید",
    "If you did not create an account, no further action is required.": "چنانچه شما این اشتراک را ایجاد نکرده اید، نیاز به اقدام خاصی نیست.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "اگر مایل به عضویت در این تیم نیستید می توانید این ایمیل را نادیده بگیرید",
    "If you did not receive the email": "اگر ایمیل دریافت نکرده اید",
    "If you did not request a password reset, no further action is required.": "اگر شما درخواست تغییر رمز عبور را نکرده اید، نیاز به اقدام خاصی نیست.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "اگر حساب کاربری ندارید با کلیک روی دکمه زیر می توانید یک حساب جدید بسازید و بعد از آن می توانید با کلیک روی دکمه زیر دعوتنامه عضویت در این تیم را بپذیرید",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "اگر شما نیاز به افزودن اطلاعات خاصی مانند نام کامل کسب و کار، شماره VAT یا آدرس بخصوصی در فاکتور خود دارید آن را اینجا وارد کنید",
    "Impersonate": "جعل هویت",
    "Increase": "افزایش دادن",
    "India": "هند",
    "Indonesia": "اندونزی",
    "Iran, Islamic Republic Of": "ایران",
    "Iran, Islamic Republic of": "جمهوری اسلامی ایران",
    "Iraq": "عراق",
    "Ireland": "ایرلند",
    "Isle Of Man": "جزیره مان",
    "Isle of Man": "جزیره مان",
    "Israel": "اسرائیل",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "به نظر میرسد شما اشتراک فعالی ندارید. برای شروع می توانید یکی از پلن های زیر را انتخاب کنید. هر زمانی که بخواهید می توانید پلن ها را تعویض کنید یا انصراف دهید",
    "Italy": "ایتالیا",
    "Jamaica": "جامائیکا",
    "Jane Doe": "ناشناس",
    "January": "ژانویه",
    "Japan": "ژاپن",
    "Jersey": "جرزی",
    "Jordan": "اردن",
    "July": "جولای",
    "June": "ژوئن",
    "Kazakhstan": "قراقستان",
    "Kenya": "کنیا",
    "Key": "کلید",
    "Kiribati": "کریباتی",
    "Korea": "کره جنوبی",
    "Korea, Democratic People's Republic of": "کره شمالی",
    "Korea, Republic of": "کره جنوبی",
    "Kosovo": "کوزوو",
    "Kuwait": "کویت",
    "Kyrgyzstan": "قرقیزستان",
    "Lao People's Democratic Republic": "لائوس",
    "Last active": "آخرین فعالیت",
    "Last used": "آخرین استفاده",
    "Latvia": "لتونی",
    "Leave": "ترک کردن",
    "Leave Team": "ترک کردن تیم",
    "Lebanon": "لبنان",
    "Lens": "لنز",
    "Lesotho": "لسوتو",
    "Liberia": "لیبریا",
    "Libyan Arab Jamahiriya": "لیبی",
    "Liechtenstein": "لیختن اشتاین",
    "Light": "روشن",
    "Lithuania": "لیتوانی",
    "Load :perPage More": "بارگذاری :perPage دیگر",
    "Log in": "ورود",
    "Log In": "ورود",
    "Log Out": "خروج",
    "Log Out Other Browser Sessions": "از سایر جلسات مرورگر خارج شوید",
    "Login": "ورود",
    "Logout": "خروج",
    "Luxembourg": "لوکزامبورگ",
    "Macao": "ماکائو",
    "Macedonia": "مقدونیه شمالی",
    "Macedonia, the former Yugoslav Republic of": "مقدونیه ، جمهوری یوگسلاوی سابق",
    "Madagascar": "ماداگاسکار",
    "Malawi": "مالاوی",
    "Malaysia": "مالزی",
    "Maldives": "مالدیو",
    "Mali": "مالی",
    "Malta": "مالت",
    "Manage Account": "مدیریت حساب کاربری",
    "Manage and log out your active sessions on other browsers and devices.": "مدیریت و خروج از سایر دستگاه های وارد شده به این حساب",
    "Manage API Tokens": "مدیریت توکن های API",
    "Manage Role": "مدیریت نقش",
    "Manage Team": "مدیریت تیم",
    "Managing billing for :billableName": "مدیریت صورتحساب :billableName",
    "March": "مارس",
    "Marshall Islands": "جزایر مارشال",
    "Martinique": "مارتینیک",
    "Mauritania": "موریتانی",
    "Mauritius": "موریس",
    "May": "می",
    "Mayotte": "مایوت",
    "Mexico": "مکزیک",
    "Micronesia, Federated States Of": "میکرونزی، ایالت فدرال",
    "Micronesia, Federated States of": "میکرونزی، ایالت فدرال",
    "Moldova": "مولداوی",
    "Moldova, Republic of": "مولداوی، جمهوری",
    "Monaco": "موناکو",
    "Mongolia": "مغولستان",
    "Montenegro": "مونته‌نگرو",
    "Month To Date": "ماه به تاریخ",
    "Monthly": "ماهانه",
    "monthly": "ماهانه",
    "Montserrat": "مونتسرات",
    "Morocco": "مراکش",
    "Mozambique": "مورامبیک",
    "Myanmar": "میانمار",
    "Name": "نام",
    "Namibia": "نامیبیا",
    "Nauru": "نائورو",
    "Nepal": "نپال",
    "Netherlands": "هلند",
    "Netherlands Antilles": "آنتیل هلند",
    "Nevermind, I'll keep my old plan": "بیخیال، همون پلن قبلی خوبه",
    "New": "جدید",
    "New :resource": "جدید :resource",
    "New Caledonia": "کالدونیای جدید",
    "New Password": "رمز عبور جدید",
    "New Zealand": "نیوزلند",
    "Next": "بعدی",
    "Nicaragua": "نیکاراگوئه",
    "Niger": "نیجر",
    "Nigeria": "نیجریه",
    "Niue": "نیووی",
    "No": "خیر",
    "No :resource matched the given criteria.": ":resource با معیار های داده شده مطابقت ندارد.",
    "No additional information...": "بدون اطلاعات اضافی",
    "No Current Data": "بدون اطلاعات",
    "No Data": "بدون اطلاعات",
    "no file selected": "فایلی انتخاب نشده است",
    "No Increase": "بدون افزایش",
    "No Prior Data": "بدون داده قبلی",
    "No Results Found.": "نتیجه ای یافت نشد",
    "Norfolk Island": "جزیره نورفک",
    "Northern Mariana Islands": "جزایر ماریانای شمالی",
    "Norway": "نروژ",
    "Not Found": "یافت نشد",
    "Nova User": "کاربر نوا",
    "November": "نوامبر",
    "October": "اکتبر",
    "of": "از",
    "Oh no": "وای نه",
    "Oman": "عمان",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "پس از حذف یک تیم ، تمام منابع و داده های آن برای همیشه حذف می شود. قبل از حذف این تیم ، لطفاً هرگونه اطلاعات مربوط به این تیم را که می خواهید حفظ کنید دانلود کنید.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "هنگامی که حساب شما پاک شد ، تمام منابع و داده های آن برای همیشه حذف می شوند. قبل از حذف حساب خود ، لطفاً هرگونه داده یا اطلاعاتی را که می خواهید حفظ کنید دانلود کنید.",
    "Only Trashed": "فقط خذف شده",
    "Original": "اصلی",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "پرتال مدیریت مالی ما به شما امکان مدیریت پلن اشتراک، روش پرداخت و دانلود فاکتور های اخیر را به شما می دهد.",
    "Page Expired": "صفحه منقضی شده است",
    "Pagination Navigation": "راهنمای صفحه بندی",
    "Pakistan": "پاکستان",
    "Palau": "پالائو",
    "Palestinian Territory, Occupied": "سرزمین های اشغالی فلسطین",
    "Panama": "پاناما",
    "Papua New Guinea": "پاپوآ گینه نو",
    "Paraguay": "پاراگوئه",
    "Password": "رمز عبور",
    "Pay :amount": "پرداخت :amount",
    "Payment Cancelled": "پرداخت کنسل شد",
    "Payment Confirmation": "تاییده پرداخت",
    "Payment Information": "اطلاعات پرداخت",
    "Payment Method": "روش پرداخت",
    "Payment Successful": "پرداخت موفقیت آمیز",
    "Pending Team Invitations": "دعوتنامه های تیم در انتظار",
    "Per Page": "در هر صفحه",
    "Permanently delete this team.": "حذف کامل این تیم.",
    "Permanently delete your account.": "حذف کامل حساب کاربری.",
    "Permissions": "مجوز",
    "Peru": "پرو",
    "Philippines": "فیلیپین",
    "Photo": "تصویر",
    "Pitcairn": "پیت کرن",
    "Please accept the terms of service.": "لطفا شرایط خدمات را قبول کنید",
    "Please click the button below to verify your email address.": "برای تایید آدرس ایمیل روی دکمه زیر کلیک کنید.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "با وارد کردن کد بازیابی دسترسی به اکانت خود را فراهم کنید.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "با وارد کردن کد احراز هویت دریافت شده از اپلیکشن احراز هویت خود، امکان دسترسی به اکانت خود را فراهم کنید.",
    "Please confirm your password before continuing.": "لطفا رمزعبور خود را قبل از ادامه دادن تایید کنید.",
    "Please copy your new API token. For your security, it won't be shown again.": "لطفا رمز API جدید خود را کپی کنید. برای امنیت شما ، دوباره نشان داده نمی شود.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "لطفا جهت تایید خروج از دیگر اکانت ها رمز عبور خود را وارد کنید.",
    "Please provide a maximum of three receipt emails addresses.": "لطفا حداکثر سه آدرس ایمیل رسید را وارد کنید.",
    "Please provide the email address of the person you would like to add to this team.": "لطفا ایمیل فردی که میخواهید به این تیم اضافه کنید را وارد کنید.",
    "Please provide your name.": "لطفا نام خود را وارد کنید",
    "Poland": "لهستان",
    "Portugal": "پرتغال",
    "Press / to search": "دکمه / را برای جستجو بزنید",
    "Preview": "پیش نمایش",
    "Previewing": "پیش نمایش",
    "Previous": "قبلی",
    "Privacy Policy": "سیاست حفظ حریم خصوصی",
    "Profile": "پروفایل",
    "Profile Information": "اطلاعات پروفایل",
    "Puerto Rico": "پورتو ریکو",
    "Qatar": "قطر",
    "Quarter To Date": "سه ماهه",
    "Receipt Email Addresses": "آدرس های ایمیل دریافتی",
    "Receipts": "فاکتور ها",
    "Recovery Code": "کد بازیافت",
    "Regards": "با احترام",
    "Regenerate Recovery Codes": "تولید مجدد کد بازیافت",
    "Register": "ثبت نام",
    "Reload": "بارگذاری مجدد",
    "Remember me": "مرا به خاطر بسپار",
    "Remember Me": "من را به یاد بسپار",
    "Remove": "حذف",
    "Remove Photo": "حذف تصویر",
    "Remove Team Member": "حذف یک عضو تیم",
    "Replicate": "تکثیر",
    "Resend Verification Email": "ارسال دوباره ایمیل تایید",
    "Reset Filters": "بازنشانی فیلتر ها",
    "Reset Password": "فراموشی رمز عبور",
    "Reset Password Notification": "پیام فراموشی رمز عبور",
    "resource": "منبع",
    "Resource Row Dropdown": "ستون کشویی منبع",
    "Resources": "منابع",
    "resources": "منابع",
    "Restore": "بازگرداندن",
    "Restore Resource": "بازیابی منبع",
    "Restore Selected": "منبع انتخاب شده",
    "results": "نتایج",
    "Resume Subscription": "ادامه اشتراک",
    "Return to :appName": "بازگشت به :appName",
    "Reunion": "رئونیون",
    "Role": "نقش",
    "Romania": "رومانی",
    "Run Action": "اجرای عملیات",
    "Russian Federation": "فدراسیون روسیه",
    "Rwanda": "رواندا",
    "Réunion": "رئونیون",
    "Saint Barthelemy": "سن بارتلمی",
    "Saint Barthélemy": "سن بارتلمی",
    "Saint Helena": "سنت هلن",
    "Saint Kitts And Nevis": "سنت کیتس و نویس",
    "Saint Kitts and Nevis": "سنت کیتس و نویس",
    "Saint Lucia": "سنت لوسیا",
    "Saint Martin": "سن مارتن",
    "Saint Martin (French part)": "سن مارتن (بخش فرانسوی)",
    "Saint Pierre And Miquelon": "سن-پیر-ا-میکلون",
    "Saint Pierre and Miquelon": "سن-پیر-ا-میکلون",
    "Saint Vincent And Grenadines": "سنت وینسنت و گرنادین‌ها",
    "Saint Vincent and the Grenadines": "سنت وینسنت و گرنادین‌ها",
    "Samoa": "ساموآ",
    "San Marino": "سن مارینو",
    "Sao Tome And Principe": "سائوتومه و پرینسیپ",
    "Sao Tome and Principe": "سائوتومه و پرینسیپ",
    "Saudi Arabia": "عربستان سعودی",
    "Save": "ذخیره",
    "Saved.": "ذخیره شد.",
    "Search": "جستجو",
    "Select": "انتخاب",
    "Select a different plan": "یک طرح دیگر انتخاب کنید",
    "Select A New Photo": "یک عکس جدید انتخاب کنید",
    "Select Action": "اکشن را انتخاب کنید",
    "Select All": "انتخاب همه",
    "Select All Matching": "انتخاب همه نتایج",
    "Send Password Reset Link": "ارسال لینک فراموشی رمز عبور",
    "Senegal": "سنگال",
    "September": "سپتامبر",
    "Serbia": "صربستان",
    "Server Error": "خطای سرور",
    "Service Unavailable": "عدم دسترسی به سرویس",
    "Setup Key": "کلید راه اندازی",
    "Seychelles": "سیشل",
    "Show All Fields": "نمایش تمام فیلد ها",
    "Show Content": "نمایش محتوا",
    "Show Recovery Codes": "نمایش کد بازیافت",
    "Showing": "در حال نمایش",
    "Sierra Leone": "سیرالئون",
    "Signed in as": "وارد شده به عنوان",
    "Singapore": "سنگاپور",
    "Sint Maarten (Dutch part)": "سینت مارتن",
    "Slovakia": "اسلواکی",
    "Slovenia": "اسلوونی",
    "Solomon Islands": "جزایر سلیمان",
    "Somalia": "سومالی",
    "Something went wrong.": "مشکلی پیش آمد.",
    "Sorry! You are not authorized to perform this action.": "متاسفم! شما مجاز به انجام این عمل نیستید.",
    "Sorry, your session has expired.": "متاسفانه نشست شما منقضی شده است.",
    "South Africa": "آفریقای جنوبی",
    "South Georgia And Sandwich Isl.": "جزایر جورجیای جنوبی و ساندویچ جنوبی",
    "South Georgia and the South Sandwich Islands": "جزایر جورجیای جنوبی و ساندویچ جنوبی",
    "South Sudan": "کره جنوبی",
    "Spain": "اسپانیا",
    "Sri Lanka": "سریلانکا",
    "Standalone Actions": "اکشن های مستقل",
    "Start Polling": "شروع نظرسنجی",
    "State / County": "استان / کشور",
    "Stop Impersonating": "جعل هویت را متوقف کنید",
    "Stop Polling": "اتمام نظرسنجی",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "این کدهای بازیابی را در یک جای امن ذخیره کنید. اگر دستگاه احراز هویت دو مرحله ای شما از بین رفت ، می توان از آنها برای بازیابی دسترسی به حساب شما استفاده کرد.",
    "Subscribe": "مشترک شوید",
    "Subscription Information": "اطلاعات اشتراک",
    "Subscription Pending": "اشتراک در انتظار",
    "Sudan": "سودان",
    "Suriname": "سورینام",
    "Svalbard And Jan Mayen": "سوالبارد و یان ماین",
    "Svalbard and Jan Mayen": "سوالبارد و یان ماین",
    "Swaziland": "اسواتینی",
    "Sweden": "سوئد",
    "Switch Teams": "تغییر تیم ها",
    "Switzerland": "سوییس",
    "Syrian Arab Republic": "جمهوری عربی سوریه",
    "System": "سیستم",
    "Taiwan": "تایوان",
    "Taiwan, Province of China": "تایوان، استان چین",
    "Tajikistan": "تاجیکستان",
    "Tanzania": "تانزانیا",
    "Tanzania, United Republic of": "تانزانیا، جمهوری متحد",
    "Team Details": "جزئیات تیم",
    "Team Invitation": "دعوت به تیم",
    "Team Members": "اعضای تیم",
    "Team Name": "نام تیم",
    "Team Owner": "مالک تیم",
    "Team Settings": "تنظیمات تیم",
    "Terms of Service": "شرایط استفاده از خدمات",
    "Thailand": "تایلند",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "از ثبت نام شما متشکریم! قبل از شروع ، آیا می توانید آدرس ایمیل خود را با کلیک بر روی لینکی که برای شما از طریق ایمیل ارسال کردیم تأیید کنید؟ اگر ایمیل را دریافت نکردید ، ایمل دیگری را برای شما ارسال خواهیم کرد.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "از حمایت مستمر شما سپاسگزارم. ما یک کپی از فاکتور شما را برای سوابق شما پیوست کرده ایم. لطفا در صورت داشتن هر گونه سوال یا نگرانی با ما در میان بگذارید.",
    "Thanks,": "ممنون,",
    "The :attribute must be a valid role.": ":attribute باید یک نقض معتبر باشد",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute باید حداقل :length کارکتر و شامل حداقل یک عدد باشد.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute باید حداقل :length کاراکتر طول داشته باشد و شامل حداقل یک کارکتر خاص و یک عدد باشد.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute باید حداقل :length  کارکتر و شامل حداقل یک کارکتر خاص باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute باید حداقل :length  کارکتر و شامل حداقل یک حرف بزرگ و یک عدد باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute باید حداقل :length  کارکتر و شامل حداقل یک حرف بزرگ و یک کارکتر خاص باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute باید حداقل :length  کارکتر و شامل حداقل یک حرف بزرگ و عدد و یک کارکتر خاص باشد.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute باید حداقل :length  کارکتر و شامل حداقل یک حرف بزرگ باشد.",
    "The :attribute must be at least :length characters.": ":attribute باید حداقل :length  کارکتر باشد.",
    "The :attribute must contain at least one letter.": ":attribute باید حداقل شامل یک حرف داشته باشد.",
    "The :attribute must contain at least one number.": ":attribute باید حداقل شامل یک عدد باشد.",
    "The :attribute must contain at least one symbol.": ":attribute باید حداقل شامل یک سمبل باشد.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":attribute باید حداقل شامل یک حرف بزرگ و یک حرف کوچم باشد.",
    "The :resource was created!": ":resource ایجاد شد!",
    "The :resource was deleted!": ":resource حذف شد!",
    "The :resource was restored!": ":resource بازیابی شد!",
    "The :resource was updated!": ":resource بروزرسانی شد!",
    "The action ran successfully!": "اکشن با موفقیت اجرا شد!",
    "The file was deleted!": "فایل حذف شد!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":attribute داده شده در یک نشت داده دیده شده است. لطفا یک :attribute دیگر انتخاب کنید.",
    "The government won't let us show you what's behind these doors": "دولت به ما اجازه نمی دهد به شما نشان دهیم پشت این درها چیست",
    "The HasOne relationship has already been filled.": "رابطه (دارد یک) قبلا پر شده است.",
    "The password is incorrect.": "رمز عبور صحیح نیست",
    "The payment was successful.": "پرداخت موفقیت آمیز بود",
    "The provided coupon code is invalid.": "کد تخفیف نامعتبر است",
    "The provided password does not match your current password.": "رمز ورود ارائه شده با رمز عبور فعلی شما مطابقت ندارد.",
    "The provided password was incorrect.": "رمز ورود ارائه شده نادرست بود.",
    "The provided two factor authentication code was invalid.": "کد تأیید اعتبارسنجی دو مرحله ای نامعتبر است.",
    "The provided VAT number is invalid.": "شماره مالیاتی وارد شده اشتباه است.",
    "The receipt emails must be valid email addresses.": "ایمیل وارد شده باید یک ایمیل معتبر باشد.",
    "The resource was attached!": "منبع پیوست شد!",
    "The resource was prevented from being saved!": "از ذخیره شدن منبع جلوگیری شد!",
    "The resource was updated!": "منبع به روز شد!",
    "The selected country is invalid.": "کشور انتخاب شده سحیح نمی باشد.",
    "The selected plan is invalid.": "طرح انتخاب شده صحیح نمی باشد.",
    "The team's name and owner information.": "نام تیم و اطلاعات مالک آن.",
    "There are no available options for this resource.": "برای این منبع گزینه ای وجود ندارد.",
    "There are no fields to display.": "فیلدی حهت نمایش وجود ندارد.",
    "There are no new notifications.": "هیچ اعلان جدیدی وجود ندارد.",
    "There is no active subscription.": "هیچ اشتراک فعالی وجود ندارد.",
    "There was a problem executing the action.": "اشکالی در اجرای این اکشن رخ داده است.",
    "There was a problem fetching the resource.": "There was a problem fetching the resource.",
    "There was a problem submitting the form.": "اشکالی در ثبت این فرم رخ داده است.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "این افراد به تیم شما دعوت شده اند و یک ایمیل دعوت برای آنها ارسال شده است. آنها ممکن است با پذیرش دعوت نامه ایمیلی به تیم ملحق شوند.",
    "This account does not have an active subscription.": "این حساب اشتراک فعال ندارد.",
    "This copy of Nova is unlicensed.": "این نسخه از نوا بدون مجوز است.",
    "This coupon code can only be used by new customers.": "این کد تخفیف تنها برای مشتریان جدید قابل استفاده است.",
    "This device": "این دستگاه",
    "This file field is read-only.": "این فایل فقط خواتدتی است.",
    "This image": "این تصویر",
    "This is a secure area of the application. Please confirm your password before continuing.": "این یک بخش تحت حفاظت از برنامه است. لطفا قبل از ادامه رمز عبور خود را تأیید کنید.",
    "This password does not match our records.": "رمز عبور معتبر نیست.",
    "This password reset link will expire in :count minutes.": "لینک فراموشی رمز عبور برای :count دقیقه معتبر است.",
    "This payment was already successfully confirmed.": "این پرداخت قبلا تایید شده است.",
    "This payment was cancelled.": "این پرداخت لغو شده است",
    "This resource no longer exists": "این منبع دیگر وجود ندارد",
    "This subscription cannot be resumed. Please create a new subscription.": "این اشتراک را نمی توان از سر گرفت. لطفا یک اشتراک جدید ایجاد کنید.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "این اشتراک منقضی شده است و نمی توان آن را از سر گرفت. لطفا یک اشتراک جدید ایجاد کنید.",
    "This user already belongs to the team.": "این کاربر متعلق به تیم است.",
    "This user has already been invited to the team.": "این کاربر از قبل به تیم دعوت شده است",
    "Timor-Leste": "تیمور-لسته",
    "to": "به",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "برای پایان دادن به فعال کردن احراز هویت دو عاملی، کد QR زیر را با استفاده از برنامه احراز هویت گوشی خود اسکن کنید یا کلید تنظیم را وارد کرده و کد OTP تولید شده را ارائه دهید.",
    "Today": "امروز",
    "Toggle navigation": "تغییر ناوبری",
    "Togo": "توگو",
    "Tokelau": "توکلو",
    "Token Name": "نام توکن",
    "Tonga": "تونگا",
    "Too Many Requests": "تعداد درخواست های ارسال شده زیاد است",
    "total": "کل",
    "Total:": "کل:",
    "Trashed": "حذف شده",
    "Trinidad And Tobago": "ترینیداد و توباگو",
    "Trinidad and Tobago": "ترینیداد و توباگو",
    "Tunisia": "تونس",
    "Turkey": "ترکیه",
    "Turkmenistan": "ترکمسنتان",
    "Turks And Caicos Islands": "جزایر تورکس و کایکوس",
    "Turks and Caicos Islands": "جزایر تورکس و کایکوس",
    "Tuvalu": "تووالو",
    "Two Factor Authentication": "احراز هویت دو مرحله ای",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "احراز هویت دو عاملی اکنون فعال است. کد QR زیر را با استفاده از برنامه احراز هویت گوشی خود اسکن کنید یا کلید تنظیم را وارد کنید.",
    "Uganda": "اوگاندا",
    "Ukraine": "اوکراین",
    "Unauthorized": "دسترسی غیر مجاز",
    "United Arab Emirates": "امارات متحده عربی",
    "United Kingdom": "بریتانیا",
    "United States": "ایالات متحده",
    "United States Minor Outlying Islands": "جزایر کوچک حاشیه های ایالات متحده",
    "United States Outlying Islands": "جزایر دورافتاده ایالات متحده",
    "Update": "بروزرسانی",
    "Update & Continue Editing": "بروز رسانی و ادامه ویرایش",
    "Update :resource": "بروزرسانی :resource",
    "Update :resource: :title": "بروزرسانی :resource: :title",
    "Update attached :resource: :title": "بروز رسانی رابطه :resource: :title",
    "Update Password": "بروزرسانی رمز عبور",
    "Update Payment Information": "بروز رسانی اطلاعات پرداخت",
    "Update Payment Method": "بروز رسانی روش های پرداخت",
    "Update your account's profile information and email address.": "اطلاعات پروفایل و آدرس ایمیل حساب خود را به روز کنید.",
    "Uruguay": "اروگوئه",
    "Use a recovery code": "استفاده از کد بازیابی",
    "Use an authentication code": "استفاده از کد احراز هویت",
    "Uzbekistan": "ازبکستان",
    "Value": "مقدار",
    "Vanuatu": "وانواتو",
    "VAT Number": "شماره VAT",
    "Venezuela": "ونزوئلا",
    "Venezuela, Bolivarian Republic of": "ونزوئلا",
    "Verify Email Address": "تایید آدرس ایمیل",
    "Verify Your Email Address": "ایمیل خود را تایید کنید",
    "Viet Nam": "ویتنام",
    "View": "مشاهده",
    "View Receipt": "مشاهده رسید",
    "Virgin Islands, British": "جزایر ویرجین بریتانیا",
    "Virgin Islands, U.S.": "جزایر ویرجین ایالات متحده",
    "Wallis And Futuna": "والیس و فوتونا",
    "Wallis and Futuna": "والیس و فوتونا",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "در حال بررسی اشتراک شما هستیم، زمانی که بررسی به صورت موفقیت آمیز انجام شداین صفحه خودکار بروز رسانی می شود، معمولا این عمل چند ثانیه طول می کشد",
    "We are unable to process your payment. Please contact customer support.": "متاسفانه ما قادر به تایید پرداخت شما نیستیم. در صورت نیاز با پشتیبانی مشتریان تماس بگیرید",
    "We have emailed your password reset link!": "ما ایمیل حاوی لینک بازیابی رمزعبور را برای شما ارسال کردیم!",
    "We were unable to find a registered user with this email address.": "کاربری با این ایمیل یافت نشد.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "ما لینک دانلود رسید خرید را به ایمیلی که در پایین وارد می کنید ارسال خواهیم کرد. در صورت نیاز می توانید با کاما ایمیل های مختلف را از هم جدا کنید",
    "We're lost in space. The page you were trying to view does not exist.": "در فضا گم شده ایم. صفحه ای که دنبالش هستید وجود ندارد",
    "Welcome Back!": "خوش برگشتی!",
    "Western Sahara": "صحرای غربی",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "هنگامی که تأیید اعتبار دو مرحلی ای فعال باشد، در هنگام احراز هویت از شما یک رمز امن و تصادفی خواسته می شود. شما می توانید این رمز را از برنامه Google Authenticator تلفن خود بازیابی کنید.",
    "Whoops": "وای !",
    "Whoops!": "وای !",
    "Whoops! Something went wrong.": "متاسفانه خطایی رخ داده است.",
    "With Trashed": "با حذف شده ها",
    "Write": "نوشتن",
    "Year To Date": "سال به تاریخ",
    "Yearly": "سالانه",
    "Yemen": "یمن",
    "Yes": "بله",
    "You are already subscribed.": "شما از قبل مشترک هستید",
    "You are currently within your free trial period. Your trial will expire on :date.": "شما در حال حاضر در دوره موقت رایگان قرار دارید که در :date منقضی خواهد شد",
    "You are logged in!": "شما وارد شده اید!",
    "You are receiving this email because we received a password reset request for your account.": "شما این ایمیل را به دلیل درخواست رمز عبور جدید دریافت کرده اید.",
    "You have been invited to join the :team team!": "شما برای عضویت در تیم :team دعوت شده اید",
    "You have enabled two factor authentication.": "شما احراز هویت دومرحله ای خود را فعال کرده اید.",
    "You have not enabled two factor authentication.": "شما احراز هویت دو مرحله خود را فعال نکرده اید.",
    "You may accept this invitation by clicking the button below:": "با کلیک روی دکمه زیر می توانید دعوتنامه را بپذیرید",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "هر وقت که خواستید می توانید اشتراک خود را لغو کنید. زمانی که اشتراک شما لغو شد شما امکان بازگشت به ادامه اشتراک را تا پایان صورتحساب خود خواهید داشت",
    "You may delete any of your existing tokens if they are no longer needed.": "اگر دیگر نیازی به هریک از توکن های موجود ندارید، می توانید آنها را حذف کنید.",
    "You may not delete your personal team.": "شما نمی توانید تیم شخصی خود را حذف کنید.",
    "You may not leave a team that you created.": "شما نمی توانید تیمی که خودتان ساخته اید را ترک کنید.",
    "Your :invoiceName invoice is now available!": "فاکتور :invoiceName شما هم اکنون در دسترس است!",
    "Your card was declined. Please contact your card issuer for more information.": "کارت شما معتبر نیست. لطفا با سرویس دهنده خودتان تماس بگیرید",
    "Your current payment method is :paypal.": "روش پرداختی فعلی شما روی :paypal تنظیم شده",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "روش پرداخت شما روی کارت اعتباری تنظیم شده که در :lastFour در :expiration به پایان میرسد",
    "Your registered VAT Number is :vatNumber.": "شماره ثبتی VAT شما :vatNumber است",
    "Zambia": "زامبیا",
    "Zimbabwe": "زیمباوه",
    "Zip / Postal Code": "کد پستی",
    "Åland Islands": "جزایر الند"
}